{/* Top-level Summary Cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={2}>
          {darkSummaryCards.map((c) => (
            <Box key={c.title} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
              <SummaryCard
                title={c.title}
                total={c.value}
                stats={[]}
                icon={c.icon}
                sx={{
                  height: 150,
                  background: '#1E1E1E',
                  border: '2px solid transparent',
                  borderImage: `${c.border} 1`,
                  borderRadius: 2,
                  boxShadow: '0 2px 8px rgba(0,0,0,0.3)'
                }}
              />
            </Box>
          ))}
        </Box>



C:\Users\W0024618\Desktop\apac-occupancy-frontend\src\components\SummaryCard.jsx


// src/components/SummaryCard.jsx

import React from 'react';
import { Card, CardContent, Box, Typography, useTheme } from '@mui/material';

export default function SummaryCard({
  title,
  total,
  stats = [],
  icon,
  titleColor = '#ccc',
  totalColor = '#fff',
  statColors = [],
  sx = {}
}) {
  const theme = useTheme();

  return (
    <Card
      sx={{
        ...sx, // 👈 ensures external styles are applied
        borderRadius: 2,
        overflow: 'hidden',
        backgroundColor: 'transparent',
        color: '#fff',
      }}
      elevation={0}
    >
      <CardContent>
        {/* Top Section */}
        <Box display="flex" alignItems="center" justifyContent="space-between" mb={2}>
          <Typography variant="subtitle1" sx={{ color: titleColor, fontWeight: 600 }}>
            {title}
          </Typography>
          <Box>{icon}</Box>
        </Box>

        {/* Total Number */}
        <Typography variant="h4" sx={{ color: totalColor, fontWeight: 700, mb: stats.length ? 1 : 0 }}>
          {total}
        </Typography>

        {/* Bottom Stats */}
        {stats.map((stat, index) => (
          <Typography
            key={index}
            variant="caption"
            sx={{ display: 'block', color: statColors[index] || '#aaa' }}
          >
            {stat.label}: {stat.value}
          </Typography>
        ))}
      </CardContent>
    </Card>
  );
}
