<Box display="flex" flexWrap="wrap" gap={1} mb={3}>
  {loading
    ? <Skeleton variant="rectangular" width="90%" height={200} />
    : partitions
        .filter(p => {
          const city = p.name.replace(/^.*\./, '');
          return !['Dublin', 'Rome', 'Moscow'].includes(city);
        })
        .map((p, index) => (
          <Box key={p.name} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
            <SummaryCard
              title={
                <Typography
                  variant="subtitle1"
                  sx={{
                    fontWeight: 'bold',
                    color: '#FFC107',
                    fontSize: '1.3rem'
                  }}
                >
                  {p.name.replace(/^.*\./, '')}
                </Typography>
              }
              total={p.total}
              stats={[
                { label: 'Employees', value: p.Employee, color: '#40E0D0' },
                { label: 'Contractors', value: p.Contractor, color: 'green' }
              ]}
              sx={{
                width: '100%',
                border: `2px solid ${palette15[index % palette15.length]}`
              }}
              icon={
                <Box
                  component="img"
                  src={p.flag}
                  sx={{ width: 48, height: 32 }}
                />
              }
            />
          </Box>
        ))
  }
</Box>