<Bar
  yAxisId="left"
  dataKey="headcount"
  name="Headcount"
  barSize={40} // ✅ was 600, too large
  ...
>
  {enriched.map((entry, idx) => (
    <Cell key={`cell-${idx}`} fill={entry._color} />
  ))}

  {/* Show headcount on top of each bar */}
  <LabelList
    dataKey="headcount"
    position="top"
    formatter={(val) => `${val}`}
    style={{ fill: '#fff', fontSize: 15, fontWeight: 700 }}
  />

  {/* Show percentage inside each bar */}
  <LabelList
    dataKey="percentage"
    position="inside"
    formatter={(val) => `${val}%`}
    style={{ fill: '#EE4B2B', fontSize: 14, fontWeight: 700 }}
    valueAccessor={(entry) => entry.percentage}
  />
</Bar>