<SummaryCard
                  title={p.name.replace(/^.*\./, '')}
                  total={p.total}
                  stats={[
                    { label: 'Employees', value: p.Employee, color:'red' },
                    { label: 'Contractors', value: p.Contractor,color:'green', fontSize:29 }
                  ]}
                  sx={{
                    width: '100%',
                    border: `2px solid ${palette15[index % palette15.length]}`
                  }}
                  icon={
                    <Box
                      component="img"
                      src={p.flag}
                      sx={{ width: 48, height: 32 }}
                    />
