<Bar
  yAxisId="left"
  dataKey="headcount"
  name="Headcount"
  barSize={40} // ✅ smaller
  isAnimationActive={false} // ✅ for debugging
>
  {enriched.map((entry, idx) => (
    <Cell key={`cell-${idx}`} fill={entry._color} />
  ))}

  {/* Top headcount */}
  <LabelList
    dataKey="headcount"
    position="top"
    formatter={(val) => `${val}`}
    style={{ fill: '#fff', fontSize: 14, fontWeight: 700 }}
  />

  {/* Inside percentage */}
  <LabelList
    dataKey="percentage"
    position="inside"
    valueAccessor={(entry) => entry.percentage}
    formatter={(val) => `${val}%`}
    style={{ fill: '#fff', fontSize: 14, fontWeight: 700 }}
  />
</Bar>