<Tooltip
  content={({ active, payload }) => {
    if (active && payload && payload.length) {
      const hoveredName = payload[0].name;
      const city = hoveredName.split(' - ')[0];

      const cityStats = data.filter(d => d.name.startsWith(city));
      const total = cityStats.find(d => d.name.endsWith('Total'))?.value || 0;
      const emp = cityStats.find(d => d.name.endsWith('Employees'))?.value || 0;
      const cont = cityStats.find(d => d.name.endsWith('Contractors'))?.value || 0;

      return (
        <div style={{ backgroundColor: '#FFD666', padding: '10px', borderRadius: '5px', color: '#000' }}>
          <strong>{city}</strong><br />
          Total: {total}<br />
          Employees: {emp}<br />
          Contractors: {cont}
        </div>
      );
    }
    return null;
  }}
/>