




stats={[
  { label: 'Employees', value: p.Employee, color: 'green' },
  { label: 'Contractors', value: p.Contractor, color: 'orange' }
]}








....
stats={[
                    { label: 'Employees',  value: p.Employee, color: 'red' },
                    { label: 'Contractors', value: p.Contractor, color: 'green' }
                  ]}


 {/* Bottom Stats */}
        {stats.map(stat => (
          <Box key={stat.label} display="flex" justifyContent="space-between" mt={1}>
            <Typography variant="body2" sx={{ color: 'green' || 'text.primary' }}>
              {stat.label}
            </Typography>
            <Typography variant="body2" fontWeight="bold" fontSize={20} sx={{ color: stat.color || 'text.primary' }}>
              {stat.value}
            </Typography>
          </Box>
        ))}
