<Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
  {loading ? (
    <Skeleton variant="rectangular" height={300} />
  ) : pieData1 && pieData1.length > 0 ? (
    <PieChartCard
      key={JSON.stringify(pieData1)} // ✅ triggers re-render if data changes
      title=""
      data={pieData1}
      colors={['#FFB74D', '#4DB6AC', '#9575CD']}
      innerRadius={60}
      height={400}
      showZeroSlice
      animationDuration={1500}
    />
  ) : (
    <Typography variant="body2" align="center" sx={{ color: 'text.secondary', mt: 4 }}>
      No data available
    </Typography>
  )}
</Box>