import React, { useEffect, useState } from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import { PieChart, Pie, Cell, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function PieChartCard({
  title,
  data = [],
  colors = ['#FFC107', '#E0E0E0'],
  height = 300,
  showZeroSlice = false,
  animationDuration = 1500,
  noDataMessage = 'No realtime data',
  totalSeats = 0,
}) {
  const [processedData, setProcessedData] = useState([]);

  useEffect(() => {
    const total = data.reduce((sum, d) => sum + (d?.value || 0), 0);

    if (total === 0 && showZeroSlice) {
      // Show dummy data to force chart to render
      setProcessedData([{ name: 'Available', value: 1 }]);
    } else if (total > 0) {
      setProcessedData(data);
    } else {
      setProcessedData([]);
    }
  }, [data, showZeroSlice]);

  const total = processedData.reduce((sum, d) => sum + d.value, 0);

  if (total === 0 && !showZeroSlice) {
    return (
      <Card sx={cardStyle(colors[0])}>
        <CardContent>
          <Typography variant="subtitle1" align="center" color="text.primary">
            {title}
          </Typography>
          <Typography variant="body2" align="center" sx={{ mt: 2, color: 'text.secondary' }}>
            {noDataMessage}
          </Typography>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card sx={cardStyle(colors[0])}>
      <CardContent sx={{ p: 1 }}>
        <Typography variant="subtitle1" align="center" color="text.primary">
          {title}
        </Typography>
        <Box sx={{ position: 'relative', width: '100%', height }}>
          <ResponsiveContainer>
            <PieChart>
              <Pie
                data={processedData}
                dataKey="value"
                nameKey="name"
                innerRadius={70}
                outerRadius={120}
                paddingAngle={4}
                isAnimationActive
                animationDuration={animationDuration}
                labelLine={false}
                label={({ percent }) => (percent > 0 ? `${(percent * 100).toFixed(0)}%` : '')}
              >
                {processedData.map((_, i) => (
                  <Cell key={i} fill={colors[i % colors.length]} />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
              <Legend
                verticalAlign="bottom"
                wrapperStyle={{ color: 'rgba(255,255,255,0.8)' }}
                formatter={(value, entry) => `${value}: ${entry.payload.value}`}
              />
            </PieChart>
          </ResponsiveContainer>

          {/* Centered total */}
          <Box
            component="div"
            sx={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              pointerEvents: 'none'
            }}
          >
            <Typography variant="h4" align="center" sx={{ color: colors[0], fontWeight: 'bold' }}>
              {total}
            </Typography>
          </Box>
        </Box>
      </CardContent>
    </Card>
  );
}

// Custom Tooltip (unchanged)
const CustomTooltip = ({ active, payload }) => {
  if (active && payload && payload.length > 0) {
    const data = payload[0].payload;
    return (
      <Box
        sx={{
          bgcolor: '#FFEE8C',
          p: 3,
          border: '1px solid #FFC107',
          borderRadius: 1,
          color: '#FFC107'
        }}
      >
        <Typography variant="body2" sx={{ color: '#000' }}><strong>{data.name}</strong></Typography>
        <Typography variant="body2" sx={{ color: '#000' }}>Total: {data.value}</Typography>
        {data.Employee !== undefined && (
          <Typography variant="body2" sx={{ color: '#000' }}>Employees: {data.Employee}</Typography>
        )}
        {data.Contractor !== undefined && (
          <Typography variant="body2" sx={{ color: '#000' }}>Contractors: {data.Contractor}</Typography>
        )}
      </Box>
    );
  }
  return null;
};

// Card style
const cardStyle = borderColor => ({
  borderRadius: 2,
  bgcolor: 'rgba(0,0,0,0.4)',
  transition: 'transform 0.3s, box-shadow 0.3s',
  '&:hover': {
    transform: 'scale(1.02)',
    boxShadow: '0 4px 12px rgba(0,0,0,0.7)'
  }
});