import React from 'react';
import {
  Card, CardContent, Typography, Box
} from '@mui/material';
import {
  PieChart, Pie, Cell, Tooltip, Legend, ResponsiveContainer
} from 'recharts';

// Default color palette
const DEFAULT_COLORS = ['#4DD0E1', '#81C784', '#FFB74D', '#BA68C8', '#FFD54F'];

const renderCustomizedLabel = ({ cx, cy, midAngle, innerRadius, outerRadius, percent, index, name }) => {
  const radius = innerRadius + (outerRadius - innerRadius) * 0.5;
  const x = cx + radius * Math.cos(-midAngle * (Math.PI / 180));
  const y = cy + radius * Math.sin(-midAngle * (Math.PI / 180));

  return (
    <text
      x={x}
      y={y}
      fill="#fff"
      textAnchor="middle"
      dominantBaseline="central"
      style={{ fontSize: 12 }}
    >
      {`${name} (${(percent * 100).toFixed(0)}%)`}
    </text>
  );
};

const CustomTooltip = ({ active, payload }) => {
  if (active && payload?.length) {
    const { name, value } = payload[0];
    return (
      <Box sx={{
        bgcolor: '#2a2a2a',
        px: 2,
        py: 1,
        borderRadius: 1,
        color: '#fff',
        boxShadow: 2
      }}>
        <Typography variant="body2"><strong>{name}</strong>: {value}</Typography>
      </Box>
    );
  }
  return null;
};

const PieChartCard = ({
  title,
  data,
  colors = DEFAULT_COLORS,
  width = '100%',
  height = 360,
  outerRadius = 100,
  innerRadius = 40
}) => (
  <Card
    variant="outlined"
    sx={{
      backgroundColor: '#1E1E1E',
      color: '#fff',
      borderRadius: 2,
      boxShadow: '0px 4px 12px rgba(0,0,0,0.4)'
    }}
  >
    <CardContent>
      {title && (
        <Typography
          variant="h6"
          gutterBottom
          sx={{
            color: '#FFC72C',
            fontWeight: 600,
            mb: 2
          }}
        >
          {title}
        </Typography>
      )}
      <ResponsiveContainer width={width} height={height}>
        <PieChart>
          <Pie
            data={data}
            dataKey="value"
            nameKey="name"
            cx="50%"
            cy="50%"
            outerRadius={outerRadius}
            innerRadius={innerRadius}
            labelLine={false}
            label={renderCustomizedLabel}
          >
            {data.map((entry, index) => (
              <Cell
                key={`cell-${index}`}
                fill={colors[index % colors.length]}
              />
            ))}
          </Pie>
          <Tooltip content={<CustomTooltip />} />
          <Legend
            verticalAlign="bottom"
            iconType="circle"
            wrapperStyle={{
              color: '#ccc',
              fontSize: 12,
              paddingTop: 10
            }}
          />
        </PieChart>
      </ResponsiveContainer>
    </CardContent>
  </Card>
);

export default PieChartCard;