{stats.map(stat => (
  <Box key={stat.label} display="flex" justifyContent="space-between" mt={1}>
    {/* Label with stat.color */}
    <Typography
      variant="body2"
      fontWeight="bold"
      fontSize={18}
      sx={{ color: stat.label === 'Employees' ? 'green' : 'red' }}
    >
      {stat.label}
    </Typography>

    {/* Value with same stat.color */}
    <Typography
      variant="body2"
      fontWeight="bold"
      fontSize={22}
      sx={{ color: stat.label === 'Employees' ? 'green' : 'red' }}
    >
      {stat.value}
    </Typography>
  </Box>
))}