<Pie
  data={renderData}
  dataKey="value"
  nameKey="name"
  innerRadius={70}
  outerRadius={120}
  paddingAngle={4}
  isAnimationActive
  animationDuration={animationDuration}
  label={({ percent, x, y }) =>
    percent !== undefined ? (
      <text
        x={x}
        y={y}
        fill="#FFFFFF"
        textAnchor="middle"
        dominantBaseline="central"
        fontSize={12}
      >
        {(percent * 100).toFixed(0)}%
      </text>
    ) : null
  }
  labelLine={false}
>
  {renderData.map((_, i) => (
    <Cell key={i} fill={colors[i % colors.length]} />
  ))}
</Pie>