onChange={e => {
  const partition = e.target.value;
  navigate(partition ? `/partition/${encodeURIComponent(partition)}` : '/');
}}



<Select
  size="small"
  value={current}
  displayEmpty
  onChange={e => {
    const partition = e.target.value;
    navigate(partition ? `/partition/${encodeURIComponent(partition)}` : '/');
  }}
  renderValue={(selected) =>
    selected ? (
      <Box display="flex" alignItems="center">
        <Box
          component="img"
          src={flagMap[selected]}
          alt={selected}
          sx={{ width: 24, height: 16, mr: 1 }}
        />
        {selected}
      </Box>
    ) : "— Select Site —"
  }
  sx={{ bgcolor: 'background.paper', mr: 2, minWidth: 150 }}
>
  <MenuItem value="">— Select Site —</MenuItem>
  {partitionList.map(p => (
    <MenuItem key={p} value={p}>
      <Box
        component="img"
        src={flagMap[p]}
        alt={p}
        sx={{ width: 24, height: 16, mr: 1 }}
      />
      {p}
    </MenuItem>
  ))}
</Select>