
import React from 'react';
import { Card, CardContent, Typography } from '@mui/material';
import { PieChart, Pie, Cell, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const DEFAULT_COLORS = ['#8884d8', '#82ca9d', '#FF8042', '#00C49F', '#FFBB28'];

const PieChartCard = ({
  title,
  data,
  colors = DEFAULT_COLORS,
  width = '100%',
  height = 360,
  outerRadius = 100,
  innerRadius = 0,
}) => (
  <Card variant="outlined" sx={{ backgroundColor: '#1E1E1E', color: '#fff' }}>
    <CardContent>
      {title && (
        <Typography variant="h6" gutterBottom sx={{ color: '#FFC72C' }}>
          {title}
        </Typography>
      )}
      <ResponsiveContainer width={width} height={height}>
        <PieChart>
          <Pie
            data={data}
            dataKey="value"
            nameKey="name"
            cx="50%"
            cy="50%"
            outerRadius={outerRadius}
            innerRadius={innerRadius}
            label
          >
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={colors[index % colors.length]} />
            ))}
          </Pie>
          <Tooltip />
          <Legend />
        </PieChart>
      </ResponsiveContainer>
    </CardContent>
  </Card>
);

export default PieChartCard;
