import React, { useEffect, useState } from 'react';
import { Box, Grid, Typography, Paper, useTheme, Skeleton } from '@mui/material';
import { People as GroupIcon } from '@mui/icons-material';
import SummaryCard from './SummaryCard';
import PieChartComponent from './PieChartComponent';
import BarChartComponent from './BarChartComponent';
import GeoChart from './GeoChart';
import { fetchDashboardData } from '../services/dashboardService';

const Dashboard = () => {
  const theme = useTheme();
  const [data, setData] = useState(null);

  useEffect(() => {
    fetchDashboardData().then(setData);
  }, []);

  const themeColors = {
    primary: '#FF6F61',
    secondary: '#6A0572',
    accent: '#FFC300',
    background: '#121212',
    surface: '#1E1E2F',
    chartColors: ['#FF6F61', '#FFC107', '#6A0572', '#00BFA5', '#9575CD']
  };

  if (!data) {
    return (
      <Grid container spacing={3} p={3}>
        {[...Array(4)].map((_, i) => (
          <Grid item xs={12} sm={6} md={3} key={i}>
            <Skeleton variant="rectangular" height={100} sx={{ borderRadius: 2, bgcolor: '#1E1E2F' }} />
          </Grid>
        ))}
      </Grid>
    );
  }

  return (
    <Box sx={{ background: themeColors.background, minHeight: '100vh', padding: 3 }}>
      {/* Summary Cards */}
      <Grid container spacing={3} mb={2}>
        <Grid item xs={12} sm={6} md={3}>
          <SummaryCard
            title="Total Clients"
            value={data.totalClients}
            icon={<GroupIcon />}
            color={themeColors.accent}
            border={`2px solid`}
            borderImage="linear-gradient(45deg, #FFC107, #FF5722) 1"
          />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <SummaryCard
            title="Current Clients"
            value={data.currentClients}
            icon={<GroupIcon />}
            color={themeColors.primary}
            border={`2px solid`}
            borderImage="linear-gradient(45deg, #FF6F61, #6A0572) 1"
          />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <SummaryCard
            title="Prospects"
            value={data.prospects}
            icon={<GroupIcon />}
            color={themeColors.secondary}
            border={`2px solid`}
            borderImage="linear-gradient(45deg, #6A0572, #FFC300) 1"
          />
        </Grid>
        <Grid item xs={12} sm={6} md={3}>
          <SummaryCard
            title="Inactive Clients"
            value={data.inactiveClients}
            icon={<GroupIcon />}
            color="#9E9E9E"
            border={`2px solid`}
            borderImage="linear-gradient(45deg, #9E9E9E, #616161) 1"
          />
        </Grid>
      </Grid>

      {/* Charts */}
      <Grid container spacing={3}>
        <Grid item xs={12} md={6}>
          <Paper
            elevation={4}
            sx={{
              p: 3,
              backdropFilter: 'blur(10px)',
              background: 'rgba(255, 255, 255, 0.05)',
              border: '1px solid rgba(255, 255, 255, 0.1)',
              borderRadius: 3,
              boxShadow: '0 8px 32px rgba(0,0,0,0.25)',
              transition: 'transform 0.3s ease',
              '&:hover': {
                transform: 'scale(1.01)'
              }
            }}
          >
            <Typography variant="h6" sx={{ color: themeColors.accent, mb: 2 }}>
              Clients by Category
            </Typography>
            <PieChartComponent data={data.clientCategories} colors={themeColors.chartColors} />
          </Paper>
        </Grid>

        <Grid item xs={12} md={6}>
          <Paper
            elevation={4}
            sx={{
              p: 3,
              backdropFilter: 'blur(10px)',
              background: 'rgba(255, 255, 255, 0.05)',
              border: '1px solid rgba(255, 255, 255, 0.1)',
              borderRadius: 3,
              boxShadow: '0 8px 32px rgba(0,0,0,0.25)',
              transition: 'transform 0.3s ease',
              '&:hover': {
                transform: 'scale(1.01)'
              }
            }}
          >
            <Typography variant="h6" sx={{ color: themeColors.accent, mb: 2 }}>
              Clients by Sector
            </Typography>
            <BarChartComponent data={data.clientSectors} colors={themeColors.chartColors} />
          </Paper>
        </Grid>

        <Grid item xs={12}>
          <Paper
            elevation={4}
            sx={{
              p: 3,
              backdropFilter: 'blur(10px)',
              background: 'rgba(255, 255, 255, 0.05)',
              border: '1px solid rgba(255, 255, 255, 0.1)',
              borderRadius: 3,
              boxShadow: '0 8px 32px rgba(0,0,0,0.25)',
              transition: 'transform 0.3s ease',
              '&:hover': {
                transform: 'scale(1.01)'
              }
            }}
          >
            <Typography variant="h6" sx={{ color: themeColors.accent, mb: 2 }}>
              Clients by Country
            </Typography>
            <GeoChart data={data.clientCountries} />
          </Paper>
        </Grid>
      </Grid>
    </Box>
  );
};

export default Dashboard;