{
      key: 'quezon',
      title: 'Quezon City',
      body: quezonCity?.total === 0
        ? (
          <Typography color="white" align="center" py={6}>
            No Quezon City data
          </Typography>
        )
        : (
          <PieChartCard
            data={[
              { name: 'Employees', value: quezonCity.Employee, },
              { name: 'Contractors', value: quezonCity.Contractor }
            ]}
            colors={[palette15[5], palette15[6]]}
            height={290}
            showZeroSlice
            sx={{ border: 'none' }}
          />
        )
    },
