{/* 1) Pie chart: Dublin + Rome */}
<Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
  {loading ? (
    <Skeleton variant="rectangular" height={350} />
  ) : (
    <PieChartCard
      title="Dublin • Rome"
      data={slice1}
      colors={['#4E79A7', '#F28E2B']}
      innerRadius={60}
      height={410}
      showZeroSlice
      animationDuration={1500}
    />
  )}
</Box>

{/* 2) Pie chart: Moscow */}
<Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
  {loading ? (
    <Skeleton variant="rectangular" height={350} />
  ) : (
    <PieChartCard
      title="Moscow"
      data={slice2}
      colors={['#EDC948']}
      innerRadius={60}
      height={410}
      showZeroSlice
      animationDuration={1500}
    />
  )}
</Box>