import { Grid, useTheme } from '@mui/material';

...

{/* Top Summary Cards */}
<Grid container spacing={2} mb={3}>
  {[
    {
      title: "Today's Total Headcount",
      value: todayTot,
      icon: <i className="fa-solid fa-users" style={{ fontSize: 25 }} />,
      border: '#FFB300',
    },
    {
      title: "Today's Employees Count",
      value: todayEmp,
      icon: <i className="bi bi-people" style={{ fontSize: 25 }} />,
      border: '#8BC34A'
    },
    {
      title: "Today's Contractors Count",
      value: todayCont,
      icon: <i className="fa-solid fa-circle-user" style={{ fontSize: 25 }} />,
      border: '#E57373'
    },
    {
      title: "Realtime Headcount",
      value: realtimeTot,
      icon: <i className="fa-solid fa-users" style={{ fontSize: 25 }} />,
      border: '#FFD180'
    },
    {
      title: "Realtime Employees Count",
      value: realtimeEmp,
      icon: <i className="bi bi-people" style={{ fontSize: 25 }} />,
      border: '#AED581'
    },
    {
      title: "Realtime Contractors Count",
      value: realtimeCont,
      icon: <i className="fa-solid fa-circle-user" style={{ fontSize: 25 }} />,
      border: '#EF5350'
    }
  ].map((c, index) => (
    <Grid item xs={12} sm={6} md={4} lg={2} key={index}>
      <SummaryCard
        title={c.title}
        total={c.value}
        stats={[]}
        icon={c.icon}
        sx={{
          height: 140,
          border: `2px solid ${c.border}`,
          backgroundColor: '#1e1e1e',
          borderRadius: 2,
          color: '#fff',
          boxShadow: '0 2px 8px rgba(0,0,0,0.4)'
        }}
      />
    </Grid>
  ))}
</Grid>

{/* Region Cards */}
<Grid container spacing={2} mb={4}>
  {loading ? (
    <Grid item xs={12}>
      <Skeleton variant="rectangular" height={200} />
    </Grid>
  ) : (
    partitions.map((p, index) => (
      <Grid item xs={12} sm={6} md={4} lg={2} key={p.name}>
        <SummaryCard
          title={p.name.replace(/^.*\./, '')}
          total={p.total}
          stats={[
            { label: 'Employees', value: p.Employee },
            { label: 'Contractors', value: p.Contractor }
          ]}
          sx={{
            height: 140,
            border: `2px solid ${palette15[index % palette15.length]}`,
            backgroundColor: '#1e1e1e',
            borderRadius: 2,
            color: '#fff',
            boxShadow: '0 2px 8px rgba(0,0,0,0.4)'
          }}
          icon={
            <Box
              component="img"
              src={p.flag}
              alt={`${p.name} flag`}
              sx={{ width: 48, height: 32, borderRadius: '4px' }}
            />
          }
        />
      </Grid>
    ))
  )}
</Grid>