<Box
  px={2}
  py={3}
  sx={{
    backgroundColor: 'black',
    color: '#fff',
    borderBottom: '4px solid #FFD700',
    display: 'flex',
    alignItems: 'center'
  }}
>
  {/* Back Button */}
  <IconButton onClick={() => navigate('/')} sx={{ color: '#fff', mr: 2 }}>
    <ArrowBackIcon />
  </IconButton>

  {/* Logo in between */}
  <Box
    component="img"
    src="/logo-wu.png"
    alt="Western Union Logo"
    sx={{
      height: 40,
      width: 'auto',
      mx: 2  // spacing between button and title
    }}
  />

  {/* Title */}
  <Typography variant="h5" sx={{ fontWeight: 'bold', color: 'primary.main' }}>
    Our Leaders
  </Typography>
</Box>