<Grid container spacing={2} mb={4}>
  {partitions.map((p, index) => (
    <Grid
      item
      xs={12}
      sm={6}
      md={4}
      lg={3}
      xl={2}
      key={p.name}
      sx={{ display: 'flex' }}
    >
      <SummaryCard
        title={p.name.replace(/^.*\./, '')}
        total={p.total}
        stats={[
          { label: 'Employees', value: p.Employee },
          { label: 'Contractors', value: p.Contractor }
        ]}
        sx={{
          flexGrow: 1,
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'space-between',
          minHeight: 160,
          padding: 2,
          borderRadius: 2,
          border: `2px solid ${palette15[index % palette15.length]}`,
          backgroundColor: '#1f1f1f',
          color: '#fff',
          boxShadow: '0 0 12px rgba(0,0,0,0.3)'
        }}
        icon={
          <Box
            component="img"
            src={p.flag}
            alt={`${p.name} flag`}
            sx={{ width: 48, height: 32, borderRadius: 1 }}
          />
        }
      />
    </Grid>
  ))}
</Grid>