   {/* Live charts row */}
        <Box display="flex" gap={1} mb={1} flexWrap="wrap">

          {/* 1) Vilnius composite */}
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>

            {loading ? (
              <Skeleton variant="rectangular" height={400} />
            ) : (
              
              <CompositeChartCard
                title="Vilnius "
                data={vilniusFloors}
                barColor="#4CAF50"
                lineColor="#FF0000"
                height={320}
                animationDuration={1500}
                animationEasing="ease-in-out"
              />
            )}
          </Box>






          {/* 2) Top regions donut */}
          {/* .................... .........  .. */}
          {/* CHART 1: Dublin, Rome, Moscow Breakdown */}
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={300} />
            ) : (
              <PieChartCard
                title=" "
                data={pieData1}
                colors={['#FFB74D', '#4DB6AC', '#9575CD']}
                innerRadius={60}
                height={400}
                showZeroSlice
                animationDuration={1500}
              />
            )}
          </Box>

          {/* 3) Other regions donut */}
          {/* CHART 2: Other Cities Total */}
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={300} />
            ) : (
              <PieChartCard
                title=""
                data={pieData2}
                colors={['#4E79A7', '#F28E2B', '#E15759', '#76B7B2', '#59A14F']}
                innerRadius={60}
                height={400}
                showZeroSlice
                animationDuration={1500}
              />
            )}
          </Box>



        </Box>

