.employee-card {
  background-color: #1e1e2f;
  color: #f1f1f1;
  border: 2px solid #3f51b5;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
  max-width: 100%;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.employee-card:hover {
  transform: scale(1.01);
}

.employee-card[data-status="active"] {
  border-left: 6px solid #4caf50;
}

.employee-card[data-status="deactive"] {
  border-left: 6px solid #e53935;
}

.employee-card.terminated {
  background-color: #5c1a1a;
  color: #fff;
}

.card-photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  flex: 1;
  min-width: 280px;
  max-width: 320px;
}

.photo-wrapper {
  width: 290px;
  height: 290px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #3f51b5;
  box-shadow: 0 0 16px rgba(63, 81, 181, 0.5);
  transition: transform 0.3s ease;
}

.photo-wrapper:hover {
  transform: scale(1.05);
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
  background-color: #222;
}

.status-badge {
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.status-badge.active {
  background-color: #43a047;
}

.status-badge.deactive {
  background-color: #d32f2f;
}

.card-details {
  flex: 2;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-details .emp-name {
  font-size: 1.6rem;
  margin-bottom: 8px;
  font-weight: bold;
  border-bottom: 1px solid #3f51b5;
  padding-bottom: 4px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 6px 0;
  border-bottom: 1px dashed #333;
}

.card-info label {
  color: #90caf9;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.card-info span {
  color: #f1f1f1;
  font-weight: 600;
}

/* --- Icon Colors (Material Inspired) --- */
.card-info label .id-icon { color: #00bcd4; }
.card-info label .type-icon { color: #64b5f6; }
.card-info label .manager-icon { color: #ba68c8; }
.card-info label .wu-icon { color: #ffb300; }
.card-info label .status-icon { color: #ef5350; }
.card-info label .card-icon { color: #26a69a; }
.card-info label .active-icon { color: #66bb6a; }