#device-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

.device-card {
    flex: 0 1 calc(33.333% - 20px); /* 3 per row with spacing */
    background-color: #2c2f33;
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.8);
}

.device-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fbc531;
}

.device-card p {
    font-size: 14px;
    margin: 6px 0;
    font-weight: 400;
    color: #dcdde1;
}










......

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-grow: 1;
}

#sidebar {
    width: 18%;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}

#sidebar h2 {
    color: #ffcc00;
    text-align: center;
    margin-bottom: 20px;
}

.region-button,
.status-filter,
#sidebar button,
#sidebar select {
    display: block;
    width: 100%;
    padding: 14px;
    margin-bottom: 10px;
    background-color: #2e2e2e;
    border: 1px solid #3a3a3a;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-button:hover,
.status-filter:hover,
#sidebar button:hover {
    background-color: #ffcc00;
    color: #121212;
}

#sidebar select {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 5px;
}

#region-title {
    font-size: 28px;
    color: #ff4444;
    margin: 0;
}

#content {
    width: 82%;
    padding: 25px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #252525;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 220px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(255, 204, 0, 0.2);
}

.card h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}

#details-section h2 {
    color: #ff4444;
}

.device-card {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(255, 204, 0, 0.1);
    margin-bottom: 20px;
    flex: 1 1 30%;
    color: #ddd;
}

.device-card:hover {
    background-color: #292929;
    box-shadow: 0 4px 12px rgba(255, 204, 0, 0.3);
}

.details-button {
    background-color: #00adb5;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: #007a80;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1e1e;
    color: #fff;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #ffcc00;
}

footer.footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: #ccc;
    font-size: 14px;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05);
}

.footer-logo {
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer strong {
    color: #ffcc00;
}







***********************************
please change the theme and add hover effect and desing can more atractive and more professanla, theme like black type


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>



    <div class="container">
        <div id="sidebar">
            <h2 style="color:rgb(223, 205, 38);">Regions</h2>
            <button class="region-button" data-region="global">Global</button>
            <button class="region-button" data-region="apac">APAC</button>

            <button class="region-button" data-region="emea">EMEA</button>
            <button class="region-button" data-region="laca">LACA</button>   
            <button class="region-button" data-region="namer">NAMER</button>

            <button  style="display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            background-color:rgb(223, 205, 38);
           color: rgb(26, 23, 23);
           font-size: 16px;
           cursor: pointer;
          text-align: center;
           border-radius: 5px;
           transition: background-color 0.3s ease;""
             onclick="window.location.href='trend.html'">View Trend Analysis</button>




            <button   style="display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            background-color:rgb(223, 205, 38);
           color: rgb(26, 23, 23);
           font-size: 16px;
           cursor: pointer;
          text-align: center;
           border-radius: 5px;
           transition: background-color 0.3s ease;""
            
            onclick="window.location.href='summary.html'">View Devices Summary</button>


            <div id="countdown" 
            style="font-size: 16px; font-weight: bold; color:rgb(223, 205, 38);
            padding: 10px;
            display: block; "></div>


            <div class="filter-buttons">
                <button id="filter-all" class="status-filter active" data-status="all"
                style="display: block;
                 width: 100%;
                 padding: 15px;
                 margin-bottom: 10px;
                 border: none;
                 background-color: #e8f0f1;
                color: rgb(26, 23, 23);
                font-size: 16px;
                cursor: pointer;
               text-align: center;
                border-radius: 5px;
                transition: background-color 0.3s ease; ">All Devices</button>


                <button id="filter-online" class="status-filter" data-status="online" 
                style="
                display: block;
                 width: 100%;
                 padding: 15px;
                 margin-bottom: 10px;
                 border: none;
                 background-color: #1c9c47;
                color: rgb(26, 23, 23);
                font-size: 16px;
                cursor: pointer;
               text-align: center;
                border-radius: 5px;
                transition: background-color 0.3s ease;">Online Devices</button>

                <button id="filter-offline"  class="status-filter" data-status="offline"
                style="
                display: block;
                 width: 100%;
                 padding: 15px;
                 margin-bottom: 10px;
                 border: none;
                 background-color: #db2410;
                color: rgb(26, 23, 23);
                font-size: 16px;
                cursor: pointer;
               text-align: center;
                border-radius: 5px;
                transition: background-color 0.3s ease;                
                 ">Offline Devices</button>
            </div>


       <div><
            <label for="device-filter" style="color:rgb(223, 205, 38);
            font-size: 16px;
            margin: 10;
            border: none;
            font-weight: bold;
            text-align: start;
            border-radius: 5px;
            width: 100%;
             ">Filter by Device Type:</label>
            <select id="device-filter">
                <option value="all">All</option>
                <option value="cameras">Cameras</option>
                <option value="archivers">Archivers</option>
                <option value="controllers">Controllers</option>
                <option value="servers">Servers</option>
            </select>

              </div>


            <div><
                <label for="device-filter" style="color:rgb(223, 205, 38);
                font-size: 16px;
                padding-top: 10px;
                margin-top: 5px;
                border: none;
                font-weight: bold;
                text-align: start;
                border-radius: 5px;
                width: 100%;
                 ">Filter by Location:</label>
                <select id="city-filter">
                    <option value="all">All Cities</option>
                </select>
              </div>

    </div>

        <div id="content">
            <h1 id="region-title" style="color:rgb(255, 0, 0);
            font-weight: bold;
            border: black;
            border-radius: 5px;
            text-align: start;">Global Summary</h1>


            <div class="summary">
                <div id="city-summary"></div>


                <div class="card">
                    <h3>Total Devices</h3>
                    <p>Total: <span id="total-devices">Loading...</span></p>
                    <p>Online: <span id="online-devices">Loading...</span></p>
                    <p>Offline: <span id="offline-devices">Loading...</span></p>
                   </div>

             <div class="card">
                <h3>Cameras</h3>
                <p>Total: <span id="camera-total">Loading...</span></p>
                <p>Online: <span id="camera-online">Loading...</span></p>
                <p>Offline: <span id="camera-offline">Loading...</span></p>
               </div>
            
               <div class="card">
                <h3>Archivers</h3>
                <p>Total: <span id="archiver-total">Loading...</span></p>
                <p>Online: <span id="archiver-online">Loading...</span></p>
                <p>Offline: <span id="archiver-offline">Loading...</span></p>
               </div>
            
               <div class="card">
                <h3>Controllers</h3>
                <p>Total: <span id="controller-total">Loading...</span></p>
                <p>Online: <span id="controller-online">Loading...</span></p>
                <p>Offline: <span id="controller-offline">Loading...</span></p>
               </div>

               <div class="card">
                <h3>Servers</h3>
                <p>Total: <span id="server-total">Loading...</span></p>
                <p>Online: <span id="server-online">Loading...</span></p>
                <p>Offline: <span id="server-offline">Loading...</span></p>
               </div>
            </div>

           
            <div id="details-section">
                <h2 style="color:rgb(255, 0, 0)">Device Details</h2>
             <!-- Dropdown for Filtering -->
    <div id="device-details">Loading...</div>
                <div id ="details-container"></div>
    
            </div>
        </div>
    </div>
    </body>

    
    <div id="modal">
        <div class="modal-content">
            <span id="close-modal">&times;</span>
            <h3 id="modal-title">Device Details</h3>
            <ul id="modal-body"></ul>
           

<div id="device-details"></div>
        </div>
    </div>



    <script src="script.js"></script> 
    
     <!-- Include Footer -->
              <footer class="footer">
                <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo">
                <p>&copy;2025 VisionWatch | Powered by <strong>Western Union Services India Pvt Ltd.</strong></p>
                <p>Contact :
                <a href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com</a> |
                <a href="tel:+91 20 67632394">+91 2067632394 </a>
                </p>
            </footer>  
        </body>
        </html>



css



/* body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
} */
 
/* Container */
/* .container {
    display: flex;
    
    width: 100%;
} */
 
/* Sidebar */
/* #sidebar {
    width: 20%;
    background-color: #222831;
    margin: left 0;;
    size: auto;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}
 
#sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.region-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    background-color: #00adb5;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
 
.region-button:hover {
    background-color: #007a80;
} */
 
/* Content */
/* #content {
    width: 80%;
    padding: 20px;
}
 
#region-title {
    font-size: 24px;
    color: #333;
}
 
.summary {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
 
.card {
    background: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}
 
.card h3 {
    margin-bottom: 10px;
    size-adjust: auto;
    color: #555;
} */


/* Details Section */
/* #details-section {
    margin-top: 30px;
}
 
#device-details {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    gap: 15px;
}
 
.device-card {
    flex: 1 1 calc(33.333% - 10px);
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.device-card h3 {
    margin-bottom: 10px;
    color: #333;
}
 
.device-card p {
    font-size: 14px;
    margin: 5px 0;font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
 
.details-button {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #00adb5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
.details-button:hover {
    background-color: #007a80;
} */

 
/* Modal */
/* #modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
 
.modal-content {
    position: relative;
}
 
#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}
 
#modal-body {
    margin-top: 20px;
}
 
.footer{
    text-align: center;
    padding: 15px;
    background-color: #222;
    color:#fff;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0,0.1);
}
 
.footer-logo{
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}
 
.footer a{
    color: #ffcc00;
    text-decoration:underline;
}
.footer a:hover{
    text-decoration: underline;
}
.footer strong{
    color: #ffcc00;
} */










/* C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\styles.css */


body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    width: 100%;
    flex-grow: 1;
}

#sidebar {
    width: 15%;
    background-color: #222831;
    color: black;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

#sidebar h2 {
    text-align: center;
    margin-bottom:10px;
}

.region-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    background-color: #00adb5;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.region-button:hover {
    background-color: #007a80;
}

#content {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#region-title {
    font-size: 24px;
    margin-bottom: 0%;
    margin-top: 0%;
    color: #333;
    padding: 0%;
}

.summary {
    display: flex;
    gap: 5px;
    width: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: top 5px;
    flex-wrap: wrap; /* Ensure they can wrap to next row */
}

.card {
    background: white;
    margin: top 1px;
    margin: bottom 1px;
    width: 10px;;
    padding: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 calc(25% - 20px); /* Adjust this value for your card size */
}

.card h3 {
    margin-bottom: 10px;
    color: #555;
}

#details-section {
    margin: 1px;
    margin: bottom 1px;;
    margin-top: 0%;
    padding: auto;
}

#device-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.device-card {
    flex: 1 1 calc(25% - 15px); /* Adjust this to your desired card size */
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.device-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.device-card p {
    font-size: 14px;
    margin: 5px 0;
}

.details-button {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #00adb5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.details-button:hover {
    background-color: #007a80;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.modal-content {
    position: relative;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

#modal-body {
    margin-top: 20px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}




/* General Styling */
body {
    display: flex;
    min-height: 100vh;
    margin: 0;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
}

.sidebar h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.region-selector button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.region-selector button:hover {
    background-color: #555;
}

.device-type {
    margin-top: 20px;
}

.device-type select {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    font-size: 16px;
}

/* Back Button */
.back-btn {
    width: 100%;
    padding: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

.back-btn:hover {
    background-color: #d32f2f;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}



.footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: #fff;
    font-size: 14px;
    width: 100%;
    position: relative;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-logo {
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}

.footer a {
    color: #ffcc00;
    text-decoration: underline;
}

.footer a:hover {
    text-decoration: underline;
}

.footer strong {
    color: #ffcc00;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}


#device-history-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



#device-history-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#device-history {
    margin-top: 20px;
}

#device-history ul {
    list-style-type: none;
    padding: 0;
}

#device-history ul li {
    margin-bottom: 10px;
}

.summary-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.summary-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    min-width: 200px;
}


/* Dynamic font size */
@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 22px;
    }
}


