

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-grow: 1;
}

#sidebar {
    width: 18%;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}

#sidebar h2 {
    color: #ffcc00;
    text-align: center;
    margin-bottom: 20px;
}

.region-button,
.status-filter,
#sidebar button,
#sidebar select {
    display: block;
    width: 100%;
    padding: 14px;
    margin-bottom: 10px;
    background-color: #2e2e2e;
    border: 1px solid #3a3a3a;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-button:hover,
.status-filter:hover,
#sidebar button:hover {
    background-color: #ffcc00;
    color: #121212;
}

#sidebar select {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #444;
    padding: 10px;
    border-radius: 5px;
}

#region-title {
    font-size: 28px;
    color: #ff4444;
    margin: 0;
}

#content {
    width: 82%;
    padding: 25px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #252525;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 220px;
    text-align: left;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(255, 204, 0, 0.2);
}

.card h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}

#details-section h2 {
    color: #ff4444;
}

#device-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 20px;
}

.device-card {
    flex: 0 1 calc(33.333% - 20px); /* 3 per row with spacing */
    background-color: #2c2f33;
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.8);
}

.device-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fbc531;
}

.device-card p {
    font-size: 14px;
    margin: 6px 0;
    font-weight: 400;
    color: #dcdde1;
}

.details-button {
    background-color: #00adb5;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details-button:hover {
    background-color: #007a80;
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1e1e;
    color: #fff;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #ffcc00;
}

footer.footer {
    text-align: center;
    padding: 15px;
    background-color: #000;
    color: #ccc;
    font-size: 14px;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05);
}

.footer-logo {
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer strong {
    color: #ffcc00;
}





