.search-bar input {
  padding: 10px;
  border: 2px solid #000;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
}

.search-bar button {
  background-color: #000;
  color: #FFC72C;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.search-bar button:hover {
  background-color: #222;
}



......

@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .left-panel, .right-panel {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .employee-card, .history-list {
    width: 100%;
    box-sizing: border-box;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    margin: 4px 0;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}