<header className="header">
        <h1>Associate Verification Tool — Western Union</h1>
        <p>Welcome to Pune Technology Engineering Center • Mon–Fri, 9:00–18:00</p>
      </header>




/* Header */
.header {
  background-color: var(--wu-black);
  color: var(--wu-yellow);
  padding: 20px 0;
  text-align: center;
  position: relative;
}
.header::after {
  content: '';
  display: block;
  height: 4px;
  background: var(--wu-yellow);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header h1 {
  margin: 0;
  font-size: 2rem;
}
.header p {
  margin: 4px 0 0;
  font-size: 1rem;
  opacity: 0.85;
}
