/* ==========================
   Employee Card - Combined CSS
   ========================== */

/* --- Card Container --- */
.employee-card {
  background-color: #000;
  color: #FFC72C;
  border: 2px solid #FFC72C;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  max-width: 100%;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.employee-card:hover {
  transform: scale(1.01);
}

/* Border Left Based on Status */
.employee-card[data-status="Active"] {
  border-left: 6px solid #28a745;
}

.employee-card[data-status="Deactive"] {
  border-left: 6px solid #dc3545;
}

/* --- Photo Section --- */
.card-photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background: radial-gradient(circle, #1a1a1a, #000000);
  flex: 1;
  min-width: 260px;
  max-width: 300px;
}

.photo-wrapper {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #000;
  overflow: hidden;
  border: 5px solid #FFC72C;
  box-shadow: 0 0 25px rgba(255, 199, 44, 0.5), 0 0 5px rgba(255, 255, 255, 0.1);
  transition: transform 0.4s ease;
}

.photo-wrapper:hover {
  transform: scale(1.05);
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures full image is shown */
  border-radius: 50%;
  background-color: #111;
}

/* --- Status Badge --- */
.status-badge {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  z-index: 10;
}

.status-badge.active {
  background-color: #28a745;
}

.status-badge.deactive {
  background-color: #dc3545;
}

/* --- Card Details Section --- */
.card-details {
  flex: 2;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-details .emp-name {
  font-size: 1.6rem;
  margin: 0 0 8px;
  font-weight: bold;
  border-bottom: 1px solid #FFC72C;
  padding-bottom: 4px;
}

/* --- Info Rows --- */
.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 6px 0;
  border-bottom: 1px dashed #444;
}

.card-info label {
  color: #FFD700;
  font-weight: 500;
}

.card-info span {
  color: #FFF;
  font-weight: 600;
}

/* --- Mobile Responsive --- */
@media (max-width: 768px) {
  .employee-card {
    flex-direction: column;
  }

  .card-photo-section {
    max-width: 100%;
    padding: 16px;
  }

  .photo-wrapper {
    width: 160px;
    height: 160px;
  }

  .card-details {
    padding: 12px;
  }
}