
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0, 173, 181, 0.15);
  transition: all 0.3s ease;
  border: 1px solid #333;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 204, 0, 0.25);
  border-color: #00adb5;
}

.card h3 {
  font-size: 18px;
  color: #fbc531;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card i {
  color: #00adb5;
  font-size: 20px;
}

.card-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  color: #fff;
}

.card-status span {
  font-size: 20px;
  margin-top: 6px;
  font-weight: bold;
}

.status-total {
  background-color: rgba(251, 197, 49, 0.15);
  color: #fbc531;
}

.status-online {
  background-color: rgba(68, 189, 50, 0.15);
  color: #44bd32;
}

.status-offline {
  background-color: rgba(232, 65, 24, 0.15);
  color: #e84118;
}










.....     ..   

 <div class="summary">
                <div class="card">
                    <h3><i class="fas fa-microchip"></i> Total Devices</h3>
                    <div class="card-status status-total">
                        Total
                        <span id="total-devices">Loading...</span>
                    </div>
                    <div class="card-status status-online">
                        Online
                        <span id="online-devices">Loading...</span>
                    </div>
                    <div class="card-status status-offline">
                        Offline
                        <span id="offline-devices">Loading...</span>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-video"></i> Cameras</h3>
                    <div class="card-status status-total">
                        Total
                        <span id="camera-total">Loading...</span>
                    </div>
                    <div class="card-status status-online">
                        Online
                        <span id="camera-online">Loading...</span>
                    </div>
                    <div class="card-status status-offline">
                        Offline
                        <span id="camera-offline">Loading...</span>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-database"></i> Archivers</h3>
                    <div class="card-status status-total">
                        Total
                        <span id="archiver-total">Loading...</span>
                    </div>
                    <div class="card-status status-online">
                        Online
                        <span id="archiver-online">Loading...</span>
                    </div>
                    <div class="card-status status-offline">
                        Offline
                        <span id="archiver-offline">Loading...</span>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-id-card"></i> Controllers</h3>
                    <div class="card-status status-total">
                        Total
                        <span id="controller-total">Loading...</span>
                    </div>
                    <div class="card-status status-online">
                        Online
                        <span id="controller-online">Loading...</span>
                    </div>
                    <div class="card-status status-offline">
                        Offline
                        <span id="controller-offline">Loading...</span>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-server"></i> Servers</h3>
                    <div class="card-status status-total">
                        Total
                        <span id="server-total">Loading...</span>
                    </div>
                    <div class="card-status status-online">
                        Online
                        <span id="server-online">Loading...</span>
                    </div>
                    <div class="card-status status-offline">
                        Offline
                        <span id="server-offline">Loading...</span>
                    </div>
                </div>
            </div>
