/* body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f9;
} */
 
/* Container */
/* .container {
    display: flex;
    
    width: 100%;
} */
 
/* Sidebar */
/* #sidebar {
    width: 20%;
    background-color: #222831;
    margin: left 0;;
    size: auto;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}
 
#sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}
 
.region-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    background-color: #00adb5;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
 
.region-button:hover {
    background-color: #007a80;
} */
 
/* Content */
/* #content {
    width: 80%;
    padding: 20px;
}
 
#region-title {
    font-size: 24px;
    color: #333;
}
 
.summary {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
 
.card {
    background: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}
 
.card h3 {
    margin-bottom: 10px;
    size-adjust: auto;
    color: #555;
} */


/* Details Section */
/* #details-section {
    margin-top: 30px;
}
 
#device-details {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    gap: 15px;
}
 
.device-card {
    flex: 1 1 calc(33.333% - 10px);
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
 
.device-card h3 {
    margin-bottom: 10px;
    color: #333;
}
 
.device-card p {
    font-size: 14px;
    margin: 5px 0;font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
 
.details-button {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #00adb5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
.details-button:hover {
    background-color: #007a80;
} */

 
/* Modal */
/* #modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}
 
.modal-content {
    position: relative;
}
 
#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}
 
#modal-body {
    margin-top: 20px;
}
 
.footer{
    text-align: center;
    padding: 15px;
    background-color: #222;
    color:#fff;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0,0.1);
}
 
.footer-logo{
    height: 40px;
    display: block;
    margin: 0 auto 10px;
}
 
.footer a{
    color: #ffcc00;
    text-decoration:underline;
}
.footer a:hover{
    text-decoration: underline;
}
.footer strong{
    color: #ffcc00;
} */










/* C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\styles.css */

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: #00adb5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #fbc531;
}

/* ===== Layout ===== */
.container {
  display: flex;
  min-height: 100vh;
}

/* ===== Sidebar ===== */
#sidebar {
  width: 250px;
  background-color: #1e1e2f;
  padding: 20px;
  border-right: 1px solid #2c2c3e;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#sidebar h2 {
  font-size: 20px;
  color: #00adb5;
  margin-bottom: 15px;
}

.region-button,
.nav-button,
.status-filter {
  background-color: #2c2f33;
  color: #f1f1f1;
  border: none;
  padding: 10px 15px;
  margin-bottom: 8px;
  text-align: left;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  background-color: #3d3f50;
}

.status-filter.active {
  background-color: #00adb5;
  color: #fff;
}

select {
  padding: 8px;
  border-radius: 6px;
  border: none;
  background-color: #2c2f33;
  color: #f1f1f1;
  margin-bottom: 10px;
}

/* ===== Main Content ===== */
#content {
  flex: 1;
  padding: 30px;
}

#region-title {
  font-size: 24px;
  margin-bottom: 20px;
}

/* ===== Summary Cards ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.card h3 {
  color: #fbc531;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin: 5px 0;
  color: #dcdde1;
}

/* ===== Device Grid ===== */
/* .device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
} */


/* .device-card {
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
} */

#device-details.device-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row */
  gap: 20px;
  margin-top: 20px;
}

.device-card {
  background-color: #2c2f33;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.device-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(255, 204, 0, 0.3);
}

.device-card h3 {
  font-size: 16px;
  color: #00adb5;
  margin-bottom: 8px;
}

.device-card p {
  font-size: 13px;
  margin: 4px 0;
}

.details-button {
  display: inline-block;
  background-color: #00adb5;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #008c90;
}

/* ===== Modal ===== */
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #1e1e2f;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #f1f1f1;
}

#close-modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #fbc531;
}

#modal-title {
  font-size: 20px;
  margin-bottom: 15px;
}

#modal-body li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* ===== Countdown Timer ===== */
.countdown-timer {
  font-size: 14px;
  color: #f1f1f1;
  margin-top: 15px;
}

/* ===== Footer ===== */
.footer {
  background-color: #1e1e2f;
  text-align: center;
  padding: 20px;
  font-size: 13px;
  border-top: 1px solid #2c2c3e;
  color: #aaa;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2c2c3e;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }
}
