/* Responsive Grid Layout */
/* Fonts & Colors */
:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
}



/* Layout */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
    font-family: 'Urbanist', sans-serif;


}

/* Cards */
.card {
  background: var(--dark-gray);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  /* background: linear-gradient(135deg, var(--yellow), #f7b733); */
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}


/* Title */
.card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Status Boxes */
.card-status {
  display: flex;
  justify-content: space-between;
  background-color: var(--gray);   
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
}

.card-status.total {
  border: px solid var(--yellow) ;
  border-left: 4px solid var(--yellow);
}
.card-status.online {
    border: 1px solid var(--green) ;

  border-left: 4px solid var(--green);
}
.card-status.offline {
  border: 1px solid var(--red);
  border-left: 4px solid var(--red);
}

.card-status span {
  font-weight: bold;
}
.section-divider{
    border: none;
    height: 2px;
    background: linear-gradient(to right,#00adb5,#fbc531,#00adb5);
    border-radius: 4px;
    opacity: 0.8;
    margin-top: 1rem;
}
