.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: linear-gradient(to right, #1e1e2f, #2c2f33);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 173, 181, 0.2);
}

.dashboard-header p {
  font-size: 22px;
  color: #fbc531;
  font-weight: 600;
  letter-spacing: 1px;
}



<div class="dashboard-header">
  <p>📊 Device Health Status Dashboard</p>
</div>



......

 <h1 id="region-title">🌐 Global Summary</h1>

            <p>Device Helth Status Dashboard</p>
















<div class="summary">
  <div class="card">
    <h3><i class="fas fa-microchip"></i> Total Devices</h3>
    <div class="card-status status-total">
      Total
      <span id="total-devices">Loading...</span>
    </div>
    <div class="card-status status-online">
      Online
      <span id="online-devices">Loading...</span>
    </div>
    <div class="card-status status-offline">
      Offline
      <span id="offline-devices">Loading...</span>
    </div>
  </div>

  <div class="card">
    <h3><i class="fas fa-video"></i> Cameras</h3>
    <div class="card-status status-total">
      Total
      <span id="camera-total">Loading...</span>
    </div>
    <div class="card-status status-online">
      Online
      <span id="camera-online">Loading...</span>
    </div>
    <div class="card-status status-offline">
      Offline
      <span id="camera-offline">Loading...</span>
    </div>
  </div>

  <div class="card">
    <h3><i class="fas fa-database"></i> Archivers</h3>
    <div class="card-status status-total">
      Total
      <span id="archiver-total">Loading...</span>
    </div>
    <div class="card-status status-online">
      Online
      <span id="archiver-online">Loading...</span>
    </div>
    <div class="card-status status-offline">
      Offline
      <span id="archiver-offline">Loading...</span>
    </div>
  </div>

  <div class="card">
    <h3><i class="fas fa-microcontroller"></i> Controllers</h3>
    <div class="card-status status-total">
      Total
      <span id="controller-total">Loading...</span>
    </div>
    <div class="card-status status-online">
      Online
      <span id="controller-online">Loading...</span>
    </div>
    <div class="card-status status-offline">
      Offline
      <span id="controller-offline">Loading...</span>
    </div>
  </div>

  <div class="card">
    <h3><i class="fas fa-server"></i> Servers</h3>
    <div class="card-status status-total">
      Total
      <span id="server-total">Loading...</span>
    </div>
    <div class="card-status status-online">
      Online
      <span id="server-online">Loading...</span>
    </div>
    <div class="card-status status-offline">
      Offline
      <span id="server-offline">Loading...</span>
    </div>
  </div>
</div>









.............
<div class="summary">
                <div class="card">
                    <h3><i class="fas fa-microchip"></i> Total Devices</h3>
                    <p>Total: <span id="total-devices">Loading...</span></p>
                    <p>Online: <span id="online-devices">Loading...</span></p>
                    <p>Offline: <span id="offline-devices">Loading...</span></p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-video"></i> Cameras</h3>
                    <p>Total: <span id="camera-total">Loading...</span></p>
                    <p>Online: <span id="camera-online">Loading...</span></p>
                    <p>Offline: <span id="camera-offline">Loading...</span></p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-database"></i> Archivers</h3>
                    <p>Total: <span id="archiver-total">Loading...</span></p>
                    <p>Online: <span id="archiver-online">Loading...</span></p>
                    <p>Offline: <span id="archiver-offline">Loading...</span></p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-microcontroller"></i> Controllers</h3>
                    <p>Total: <span id="controller-total">Loading...</span></p>
                    <p>Online: <span id="controller-online">Loading...</span></p>
                    <p>Offline: <span id="controller-offline">Loading...</span></p>
                </div>
                <div class="card">
                    <h3><i class="fas fa-server"></i> Servers</h3>
                    <p>Total: <span id="server-total">Loading...</span></p>
                    <p>Online: <span id="server-online">Loading...</span></p>
                    <p>Offline: <span id="server-offline">Loading...</span></p>
                </div>
            </div>














???????????????????????????????????????????????????????
<div class="card-status status-total">
  Total
  <span id="total-devices">Loading...</span>
</div>
<div class="card-status status-online">
  Online
  <span id="online-devices">Loading...</span>
</div>
<div class="card-status status-offline">
  Offline
  <span id="offline-devices">Loading...</span>
</div>











/* ===== Summary Cards ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  padding: 24px 20px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.25);
  border-color: #00adb5;
}

.card h3 {
  color: #fbc531;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.card i {
  color: #00adb5;
  font-size: 18px;
  margin-right: 8px;
}

/* Centered blocks */
.card-status {
  text-align: center;
  padding: 14px 12px;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
}

.status-total {
  background-color: #fbc53122;
  color: #fbc531;
}

.status-online {
  background-color: #44bd3222;
  color: #44bd32;
}

.status-offline {
  background-color: #e8411822;
  color: #e84118;
}

.card-status span {
  font-size: 22px;
  font-weight: bold;
}












................

/* ===== Summary Cards ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.2);
  border-color: #00adb5;
}

.card h3 {
  color: #fbc531;
  font-size: 18px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card i {
  color: #00adb5;
  font-size: 18px;
}


.card p {
  font-size: 14px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p span {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
}

.card p:nth-child(2) span {  /* Total */
  background-color: #fbc53133;
  color: #fbc531;
}

.card p:nth-child(3) span {  /* Online */
  background-color: #44bd3233;
  color: #44bd32;
}

.card p:nth-child(4) span {  /* Offline */
  background-color: #e8411833;
  color: #e84118;
}
