@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
  --blue: #00adb5;
}

/* ===== Layout ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  background-color: var(--black);
}

/* ===== Card Design ===== */
.card {
  background: rgba(26, 26, 26, 0.95);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  text-align: center;
  color: var(--white);
  box-shadow: 0 4px 20px rgba(0, 173, 181, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 24px rgba(0, 173, 181, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--blue), var(--yellow), var(--blue));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

/* ===== Card Title ===== */
.card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* ===== Status Boxes ===== */
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray);
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

/* Specific Status Styling */
.card-status.total {
  border-left: 4px solid var(--yellow);
}

.card-status.online {
  border-left: 4px solid var(--green);
}

.card-status.offline {
  border-left: 4px solid var(--red);
}

/* ===== Badge/Text inside card-status ===== */
.card-status span {
  font-weight: bold;
  font-size: 0.95rem;
}

/* ===== Divider ===== */
.section-divider {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #00adb5, #fbc531, #00adb5);
  border-radius: 4px;
  opacity: 0.8;
  margin: 2rem auto;
  width: 80%;
}

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
  .summary {
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card-status {
    font-size: 0.9rem;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}