/* ===== Import Font ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* ===== Root Variables ===== */
:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
  --blue: #00adb5;
  --card-border-gradient: linear-gradient(135deg, #1e1e2f, #181827);
}

/* ===== Base Layout ===== */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--black);
  color: var(--white);
}

/* ===== Summary Section ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: var(--black);
}

/* ===== Card Design ===== */
.card {
  background-color: rgba(26, 26, 26, 0.95);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  text-align: center;
  color: var(--white);
  box-shadow: 0 4px 20px rgba(0, 173, 181, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 24px rgba(0, 173, 181, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  background: var(--card-border-gradient);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

/* ===== Card Header ===== */
.card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* ===== Status Boxes ===== */
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray);
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.card-status span {
  font-weight: bold;
  font-size: 0.95rem;
}

.card-status.total {
  border-left: 4px solid var(--yellow);
}

.card-status.online {
  border-left: 4px solid var(--green);
  border: 1px solid var(--green);
}

.card-status.offline {
  border-left: 4px solid var(--red);
  border: 1px solid var(--red);
}

/* ===== Divider ===== */
.section-divider {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #00adb5, #fbc531, #00adb5);
  border-radius: 4px;
  opacity: 0.8;
  margin: 2rem auto;
  width: 80%;
}

/* ===== Responsive (Summary) ===== */
@media screen and (max-width: 600px) {
  .summary {
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card-status {
    font-size: 0.9rem;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

/* ===== Details Section (Unified Look) ===== */
.details-section {
  background: var(--card-border-gradient);
  color: #e0e0e0;
  font-family: 'Poppins', sans-serif;
}

/* ===== Header Section ===== */
.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--card-border-gradient);
  border-bottom: 1px solid #333;
}

.details-header h2 {
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-header h2 i {
  color: var(--blue);
}

#device-search {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: var(--gray);
  color: #fff;
  width: 300px;
  font-size: 1rem;
}

/* ===== Device Grid ===== */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* ===== Device Card ===== */
.device-card {
  background-color: var(--dark-gray);
  border: 1px solid #333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 173, 181, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.device-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 15px rgba(0, 173, 181, 0.25);
}

/* ===== Device Status Borders ===== */
.device-card[data-status="online"] {
  border-left: 5px solid var(--green);
  background-color: rgba(13, 13, 13, 0.2);
}

.device-card[data-status="offline"] {
  border-left: 5px solid var(--red);
  background-color: rgba(13, 13, 13, 0.2);
}

/* ===== Device Info ===== */
.device-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 10px;
}

.device-type-label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.device-ip {
  color: var(--blue);
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.device-ip:hover {
  color: #00fff5;
  text-decoration: underline;
}

.device-status {
  margin-top: 15px;
  font-size: 0.95rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #ccc;
}

.online-dot, .offline-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.online-dot { background-color: var(--green); }
.offline-dot { background-color: var(--red); }

/* ===== Device Type Icon Colors ===== */
.device-type-label.cameras i { color: #1e88e5; }
.device-type-label.controllers i { color: #8e24aa; }
.device-type-label.archivers i { color: #fb8c00; }
.device-type-label.servers i { color: #43a047; }

.device-card p i.fa-network-wired { color: #007bff; }
.device-card p i.fa-map-marker-alt { color: #fbc531; }
.device-card p i.fa-city { color: #9b59b6; }

/* ===== Responsive (Details) ===== */
@media screen and (max-width: 600px) {
  .details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #device-search {
    width: 100%;
  }
}