import React from 'react';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const status = emp.Employee_Status || 'Deactive';

  return (
    <div
      className={`employee-card ${status === 'Terminated' ? 'terminated' : ''}`}
      data-status={status}
    >
      {/* Profile Image */}
      <div className="card-photo-section">
        <div className="photo-wrapper">
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
          <span className={`status-badge ${status === 'Active' ? 'active' : 'deactive'}`}>
            {status}
          </span>
        </div>
      </div>

      {/* Employee Info */}
      <div className="card-details">
        <h2 className="emp-name">{emp.EmpName}</h2>

        <div className="card-info">
          <label><i className="bi bi-person-badge id-icon"></i> Employee ID</label>
          <span>{emp.EmployeeID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-people type-icon"></i> Personnel Type</label>
          <span>{emp.PersonnelType}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-person-lines-fill manager-icon"></i> Manager</label>
          <span>{emp.Manager_Name || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-credit-card-2-front wu-icon"></i> Manager WU ID</label>
          <span>{emp.Manager_WU_ID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-lightning-fill status-icon"></i> Status</label>
          <span>{status}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-card-list card-icon"></i> Total Cards</label>
          <span>{emp.Total_Cards}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-check2-square active-icon"></i> Active Cards</label>
          <span>{emp.Active_Cards}</span>
        </div>
      </div>
    </div>
  );
}




/* ==========================
   Employee Card - Combined CSS
   ========================== */

/* --- Card Container --- */
.employee-card {
  background-color: #000;
  color: #FFC72C;
  border: 2px solid #FFC72C;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  max-width: 100%;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.employee-card:hover {
  transform: scale(1.01);
}

/* Border Left Based on Status */
.employee-card[data-status="Active"] {
  border-left: 6px solid #28a745;
}

.employee-card[data-status="Deactive"] {
  border-left: 6px solid #dc3545;
}

/* --- Photo Section --- */
.card-photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background: radial-gradient(circle, #1a1a1a, #000000);
  flex: 1;
  min-width: 280px;
  max-width: 320px;
}

.photo-wrapper {
  position: relative;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  background: #000;
  overflow: hidden;
  border: 5px solid #FFC72C;
  box-shadow: 0 0 25px rgba(255, 199, 44, 0.5), 0 0 5px rgba(255, 255, 255, 0.1);
  transition: transform 0.4s ease;
}

.photo-wrapper:hover {
  transform: scale(1.05);
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures full image is shown */
  border-radius: 50%;
  background-color: #111;
}

/* --- Status Badge --- */
.status-badge {
  position: absolute;
  bottom: -2px;

  left: 50%;
  transform: translateX(-50%);
  padding: 6px 16px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  z-index: 10;
}

.status-badge.active {
  background-color: #28a745;
}

.status-badge.deactive {
  background-color: #dc3545;
}

/* --- Card Details Section --- */
.card-details {
  flex: 2;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-details .emp-name {
  font-size: 1.6rem;
  margin: 0 0 8px;
  font-weight: bold;
  border-bottom: 1px solid #FFC72C;
  padding-bottom: 4px;
}

/* --- Info Rows --- */
.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 6px 0;
  border-bottom: 1px dashed #444;
}

.card-info label {
  color: #FFD700;
  font-weight: 500;
}

.card-info span {
  color: #FFF;
  font-weight: 600;
}

.card-info label i {
  margin-right: 8px;
  color: #FFD700;
}


/*  */


/* Terminated Card Styling */
.employee-card.terminated {
  background-color: #8b0000;
  color: #fff;
  border-left: 6px solid #ff0000;
}

/* Colored Icons */
.card-info label .id-icon {
  color: #1abc9c; /* teal */
}
.card-info label .type-icon {
  color: #3498db; /* blue */
}
.card-info label .manager-icon {
  color: #9b59b6; /* purple */
}
.card-info label .wu-icon {
  color: #f39c12; /* orange */
}
.card-info label .status-icon {
  color: #e74c3c; /* red */
}
.card-info label .card-icon {
  color: #00b894; /* green-blue */
}
.card-info label .active-icon {
  color: #2ecc71; /* green */
}




/* --- Mobile Responsive --- */
@media (max-width: 768px) {
  .employee-card {
    flex-direction: column;
  }

  .card-photo-section {
    max-width: 100%;
    padding: 16px;
  }

  .photo-wrapper {
    width: 160px;
    height: 160px;
  }

  .card-details {
    padding: 12px;
  }
}


