/* Row background based on device status */
.row-online {
  background-color: #e6f9f0 !important; /* Light green */
}

.row-offline {
  background-color: #fdeaea !important; /* Light red */
}

.row-repair {
  background-color: #fff7e6 !important; /* Light amber/yellow */
}




.status-online,
.status-offline,
.status-repair {
  font-weight: normal;
  color: #212529; /* default text color */
}




#device-table tbody tr:hover {
  background-color: #f0f8ff;
  box-shadow: inset 0 0 0 9999px rgba(0, 123, 255, 0.05);
  cursor: pointer;
}





row.classList.add(
  remark === "Device is Offline" ? "row-offline" :
  remark === "Device is Online" ? "row-online" :
  remark === "Device needs repair" ? "row-repair" : ""
);