
            row.innerHTML = `
    <td>${index + 1}</td>
    <td>
        <span id="ip-${safeIp}" class="copy-text" onclick="copyToClipboard('ip-${safeIp}')">${deviceIp}</span>
    </td>
    <td>
        <span id="name-${safeIp}" class="copy-text" onclick="copyToClipboard('name-${safeIp}')">${deviceName}</span>
    </td>
    <td>${deviceCategory}</td>
    <td id="uptime-${safeIp}">0h/0m/0s</td>
    <td id="downtime-count-${safeIp}">${downtimeCount}</td>
    <td id="downtime-${safeIp}">0h/0m/0s</td>
    <td><button class="history-btn" onclick="openDeviceHistory('${deviceIp}', '${deviceName}')">View History</button></td>
    <td id="remark-${safeIp}">Device working properly</td>
`;

    <div class="container">
        <table id="device-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Device IP</th>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Uptime Duration</th>
                    <th>Downtime Count</th>
                    <th>Downtime Duration</th>
                    <th>Details</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
