const rows = useMemo(() => {
  if (!summary || !summary.partitions) return [];
  return Object.entries(summary.partitions)
    .filter(([k]) => !filterCode || k.startsWith(filterCode + '.'))
    .map(([k, v]) => {
      const [code, site] = k.split('.');
      return {
        country: codeToCountry[code] || code,
        site,
        employee: v.Employee ?? v.EmployeeCount ?? 0,
        contractor: v.Contractor ?? v.ContractorCount ?? 0,
        total: v.total ?? 0
      };
    });
}, [summary, filterCode]);