<XAxis
  dataKey="name"
  axisLine={false}
  tickLine={false}
  stroke="rgba(255,255,255,0.6)"
  angle={-35}
  textAnchor="end"
  height={60}
  tickFormatter={(label, index) => {
    const floorNum = parseInt(label?.match(/\d+/)?.[0] || index + 1, 10);
    const suffix = (n) => {
      if (n % 100 >= 11 && n % 100 <= 13) return `${n}th`;
      switch (n % 10) {
        case 1: return `${n}st`;
        case 2: return `${n}nd`;
        case 3: return `${n}rd`;
        default: return `${n}th`;
      }
    };
    return suffix(floorNum);
  }}
/>