/* ===== Dark Theme Root Styling ===== */
body,
.details-section {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Header Section ===== */
.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

.details-header h2 {
    font-size: 1.5rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.details-header h2 i {
    color: #00adb5;
}

#device-search {
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: #2b2b2b;
    color: #fff;
    width: 300px;
    font-size: 1rem;
    outline: none;
}

/* ===== Device Grid ===== */
.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* ===== Device Card Styling ===== */
.device-card {
    background-color: #1a1a1a;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 173, 181, 0.1);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
}

.device-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 15px rgba(0, 173, 181, 0.25);
}

/* ===== Online/Offline Background ===== */
.device-card[data-status="online"] {
    border-left: 5px solid #10e634;
    background-color: rgba(16, 185, 129, 0.1);
}

.device-card[data-status="offline"] {
    border-left: 5px solid #f50f1a;
    background-color: rgba(239, 68, 68, 0.08);
}

/* ===== Typography ===== */
.device-name {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.device-type-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.device-ip {
    color: #00adb5;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.device-ip:hover {
    color: #00fff5;
    text-decoration: underline;
}

/* ===== Status Styling ===== */
.device-status {
    margin-top: 15px;
    font-size: 0.95rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #ccc;
}

.online-dot {
    background-color: #10e634;
}

.offline-dot {
    background-color: #f50f1a;
}

.online-dot, .offline-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

/* ===== Icon Colors (by device type) ===== */
.device-type-label.camera i {
    color: #00adb5;
}

.device-type-label.controller i {
    color: #f9c80e;
}

.device-type-label.archiver i {
    color: #ff5e57;
}

.device-type-label.server i {
    color: #6a67ce;
}

/* ===== Icon Default Styling ===== */
.device-type-label i,
.device-card i {
    margin-right: 6px;
    font-size: 1.1rem;
}

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
    .details-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    #device-search {
        width: 100%;
    }
}