.search-bar-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.search-bar-container form {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: nowrap; /* ✅ Prevent wrapping */
}

.search-bar-container input {
  flex: 1;
  padding: 10px;
  border: 2px solid #FFC72C;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  min-width: 0;
}

.search-bar-container button {
  padding: 10px 18px;
  background-color: #FFC72C;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.search-bar-container button:hover {
  background-color: #e0b323;
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1e1e2f;
  border: 1px solid #444;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  list-style: none;
  margin: 0;
  padding: 0;
}

.suggestions-dropdown li {
  padding: 10px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.2s ease;
}

.suggestions-dropdown li:hover {
  background-color: #333;
}

/* ✅ Responsive adjustments */
@media (max-width: 600px) {
  .search-bar-container form {
    gap: 6px;
  }

  .search-bar-container input {
    font-size: 0.95rem;
    padding: 8px;
  }

  .search-bar-container button {
    font-size: 0.95rem;
    padding: 8px 12px;
  }

  .suggestions-dropdown li {
    font-size: 0.95rem;
    padding: 8px;
  }
}