import React from 'react';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const status = emp.Employee_Status || 'Deactive';

  return (
    <div
      className={`employee-card ${status === 'Terminated' ? 'terminated' : ''}`}
      data-status={status}
    >
      {/* Profile Image */}
      <div className="card-photo-section">
        <div className="photo-wrapper">
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
          <span className={`status-badge ${status === 'Active' ? 'active' : 'deactive'}`}>
            {status}
          </span>
        </div>
      </div>

      {/* Employee Info */}
      <div className="card-details">
        <h2 className="emp-name">{emp.EmpName}</h2>

        <div className="card-info">
          <label><i className="bi bi-person-badge id-icon"></i> Employee ID</label>
          <span>{emp.EmployeeID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-people type-icon"></i> Personnel Type</label>
          <span>{emp.PersonnelType}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-person-lines-fill manager-icon"></i> Manager</label>
          <span>{emp.Manager_Name || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-credit-card-2-front wu-icon"></i> Manager WU ID</label>
          <span>{emp.Manager_WU_ID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-lightning-fill status-icon"></i> Status</label>
          <span>{status}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-card-list card-icon"></i> Total Cards</label>
          <span>{emp.Total_Cards}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-check2-square active-icon"></i> Active Cards</label>
          <span>{emp.Active_Cards}</span>
        </div>
      </div>
    </div>
  );
}



......  


/* Terminated Card Styling */
.employee-card.terminated {
  background-color: #8b0000;
  color: #fff;
  border-left: 6px solid #ff0000;
}

/* Colored Icons */
.card-info label .id-icon {
  color: #1abc9c; /* teal */
}
.card-info label .type-icon {
  color: #3498db; /* blue */
}
.card-info label .manager-icon {
  color: #9b59b6; /* purple */
}
.card-info label .wu-icon {
  color: #f39c12; /* orange */
}
.card-info label .status-icon {
  color: #e74c3c; /* red */
}
.card-info label .card-icon {
  color: #00b894; /* green-blue */
}
.card-info label .active-icon {
  color: #2ecc71; /* green */
}