.summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 0 1 calc(33.333% - 13.33px); /* 3 per row */
  background-color: #2c2f33;
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

.card h3 {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.card h3 i {
  margin-right: 10px;
}