row.innerHTML = `
    <td>${idx + 1}</td>
    <td><span class="copy-text" onclick="copyText('${dev.ip}')">${dev.ip}</span></td>
    <td><span class="copy-text" onclick="copyText('${dev.name}')">${dev.name}</span></td>
    <td>${dev.category}</td>
    <td>${dev.region}</td>
    <td id="uptime-${dev.safe}">0h/0m/0s</td>
    <td id="downtime-count-${dev.safe}">${dev.downCount}</td>
    <td id="downtime-${dev.safe}">0h/0m/0s</td>
    <td><button onclick="openDeviceHistory('${dev.ip}','${dev.name}','${dev.category}')">View History</button></td>
    <td id="remark-${dev.safe}">Device working properly</td>
`;


...
function copyText(text) {
    navigator.clipboard.writeText(text)
        .then(() => alert(`Copied: ${text}`))
        .catch(err => console.error("Copy failed: ", err));
}


...

.copy-text {
    cursor: pointer;
    text-decoration: underline dotted;
    color: #007bff;
}

.copy-text:hover {
    color: #0056b3;
}