@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #000000;
  --white: #f9fafc;
  --blue: #0d6efd;
  --green: #2cb67d;
  --red: #ef4565;
  --gray: #e0e0e0;
  --border-radius: 12px;
  --font-main: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-main);
  background-color: var(--white);
  color: #212529;
  margin: 0;
  line-height: 1.6;
}

/* Header */
header h1 {
  text-align: center;
  padding: 20px;
  background-color: var(--yellow);
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  font-family: Georgia, serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Layout: sidebar + content */
.main-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

/* Sidebar */
#sidebar-content {
  background-color: var(--yellow);
  border-right: 1px solid #000;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 260px;
  flex-shrink: 0;
}

#sidebar-content button,
#sidebar-content select {
  background-color: #f1f3f5;
  color: #000;
  border: 1px solid var(--gray);
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sidebar-content button:hover,
#sidebar-content select:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
}

#sidebar-content label {
  font-weight: 600;
  margin-top: 10px;
  font-size: 14px;
}

/* Search Bar */
.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: var(--font-main);
}

/* Table Container */
.container {
  flex: 1;
  padding: 0;
  overflow-x: auto;
}

/* Table */
#device-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--gray);
  background-color: #f0f8fc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius);
  overflow: hidden;
}

#device-table th,
#device-table td {
  padding: 14px 12px;
  border: 1px solid var(--gray);
  text-align: center;
  font-size: 14px;
}

#device-table th {
  background-color: var(--yellow);
  color: #000;
  font-weight: 700;
  font-size: 15px;
}

#device-table tr:nth-child(even) {
  background-color: #ffffff;
}

#device-table tr:hover {
  background-color: #e9ecef;
}

/* Status Color Coding */
.status-online {
  color: var(--green);
  font-weight: bold;
}

.status-offline {
  color: var(--red);
  font-weight: bold;
}

.status-repair {
  color: #f59e0b;
  font-weight: bold;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  font-family: var(--font-main);
  color: #000;
  position: relative;
}

.modal-content button.history-btn {
  background-color: var(--blue);
  color: #fff;
  padding: 12px;
  border: none;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content button.history-btn:hover {
  background-color: #0b5ed7;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  cursor: pointer;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--blue);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 3000;
  display: none;
}

/* Footer */
.footer {
  background-color: var(--yellow);
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #000;
  border-top: 1px solid #000;
}

.footer-logo {
  height: 30px;
  margin-bottom: 10px;
}

.footer a {
  color: #000;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  #sidebar-content {
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #000;
  }

  .container {
    padding-top: 20px;
  }

  header h1 {
    font-size: 24px;
    padding: 16px;
  }
}