import React from 'react';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === 'terminated';

  return (
    <div
      className={`employee-card ${isTerminated ? 'terminated' : ''}`}
      data-status={normalizedStatus}
    >
      {/* Profile Image */}
      <div className="card-photo-section">
        <div className="photo-wrapper">
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
          <span className={`status-badge ${normalizedStatus === 'active' ? 'active' : 'deactive'}`}>
            {rawStatus}
          </span>
        </div>
      </div>

      {/* Employee Info */}
      <div className="card-details">
        <h2 className="emp-name">{emp.EmpName}</h2>

        <div className="card-info">
          <label><i className="bi bi-person-badge id-icon"></i> Employee ID</label>
          <span>{emp.EmployeeID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-people type-icon"></i> Personnel Type</label>
          <span>{emp.PersonnelType}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-person-lines-fill manager-icon"></i> Manager</label>
          <span>{emp.Manager_Name || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-credit-card-2-front wu-icon"></i> Manager WU ID</label>
          <span>{emp.Manager_WU_ID || '—'}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-lightning-fill status-icon"></i> Status</label>
          <span>{rawStatus}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-card-list card-icon"></i> Total Cards</label>
          <span>{emp.Total_Cards}</span>
        </div>
        <div className="card-info">
          <label><i className="bi bi-check2-square active-icon"></i> Active Cards</label>
          <span>{emp.Active_Cards}</span>
        </div>
      </div>
    </div>
  );
}