.card p {
  font-size: 14px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p span {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
}

.card p:nth-child(2) span {  /* Total */
  background-color: #fbc53133;
  color: #fbc531;
}

.card p:nth-child(3) span {  /* Online */
  background-color: #44bd3233;
  color: #44bd32;
}

.card p:nth-child(4) span {  /* Offline */
  background-color: #e8411833;
  color: #e84118;
}


........




.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.2);
  border-color: #00adb5;
}

.card h3 {
  color: #fbc531;
  font-size: 18px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card i {
  color: #00adb5;
  font-size: 18px;
}

.card p {
  font-size: 14px;
  margin: 6px 0;
  color: #dcdde1;
}

.card span {
  font-weight: bold;
  color: #00ffdd;
}



*""""""""****"

<div class="summary">
  <div class="card">
    <h3><i class="fas fa-microchip"></i> Total Devices</h3>
    <p>Total: <span id="total-devices">Loading...</span></p>
    <p>Online: <span id="online-devices">Loading...</span></p>
    <p>Offline: <span id="offline-devices">Loading...</span></p>
  </div>
  <div class="card">
    <h3><i class="fas fa-video"></i> Cameras</h3>
    <p>Total: <span id="camera-total">Loading...</span></p>
    <p>Online: <span id="camera-online">Loading...</span></p>
    <p>Offline: <span id="camera-offline">Loading...</span></p>
  </div>
  <div class="card">
    <h3><i class="fas fa-database"></i> Archivers</h3>
    <p>Total: <span id="archiver-total">Loading...</span></p>
    <p>Online: <span id="archiver-online">Loading...</span></p>
    <p>Offline: <span id="archiver-offline">Loading...</span></p>
  </div>
  <div class="card">
    <h3><i class="fas fa-microcontroller"></i> Controllers</h3>
    <p>Total: <span id="controller-total">Loading...</span></p>
    <p>Online: <span id="controller-online">Loading...</span></p>
    <p>Offline: <span id="controller-offline">Loading...</span></p>
  </div>
  <div class="card">
    <h3><i class="fas fa-server"></i> Servers</h3>
    <p>Total: <span id="server-total">Loading...</span></p>
    <p>Online: <span id="server-online">Loading...</span></p>
    <p>Offline: <span id="server-offline">Loading...</span></p>
  </div>
</div>






...................
<!-- Summary Cards -->
      <div class="summary">
        <div class="card">
          <h3>Total Devices</h3>
          <p>Total: <span id="total-devices">Loading...</span></p>
          <p>Online: <span id="online-devices">Loading...</span></p>
          <p>Offline: <span id="offline-devices">Loading...</span></p>
        </div>
        <div class="card">
          <h3>Cameras</h3>
          <p>Total: <span id="camera-total">Loading...</span></p>
          <p>Online: <span id="camera-online">Loading...</span></p>
          <p>Offline: <span id="camera-offline">Loading...</span></p>
        </div>
        <div class="card">
          <h3>Archivers</h3>
          <p>Total: <span id="archiver-total">Loading...</span></p>
          <p>Online: <span id="archiver-online">Loading...</span></p>
          <p>Offline: <span id="archiver-offline">Loading...</span></p>
        </div>
        <div class="card">
          <h3>Controllers</h3>
          <p>Total: <span id="controller-total">Loading...</span></p>
          <p>Online: <span id="controller-online">Loading...</span></p>
          <p>Offline: <span id="controller-offline">Loading...</span></p>
        </div>
        <div class="card">
          <h3>Servers</h3>
          <p>Total: <span id="server-total">Loading...</span></p>
          <p>Online: <span id="server-online">Loading...</span></p>
          <p>Offline: <span id="server-offline">Loading...</span></p>
        </div>
      </div>





/* ===== Summary Cards ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.card h3 {
  color: #fbc531;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin: 5px 0;
  color: #dcdde1;
}

