https://sketchfab.com/3d-models/exterior-security-camera-922f1fa3926f4001be2664b8996d8125


<div class="sketchfab-embed-wrapper"> <iframe title="Exterior Security Camera" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/922f1fa3926f4001be2664b8996d8125/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/exterior-security-camera-922f1fa3926f4001be2664b8996d8125?utm_medium=embed&utm_campaign=share-popup&utm_content=922f1fa3926f4001be2664b8996d8125" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Exterior Security Camera </a> by <a href="https://sketchfab.com/engelmanna?utm_medium=embed&utm_campaign=share-popup&utm_content=922f1fa3926f4001be2664b8996d8125" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Alex </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=922f1fa3926f4001be2664b8996d8125" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>


<div class="card">
  <h3 class="camera-header">
    <div class="camera-wrapper">
      <img src="images/camera.png" alt="Camera" class="animated-camera" />
      <span class="status-led online"></span> <!-- or "offline" -->
    </div>
  </h3>
  <div class="card-status total">Total <span id="camera-total">0</span></div>
  <div class="card-status online">Online <span id="camera-online">0</span></div>
  <div class="card-status offline">Offline <span id="camera-offline">0</span></div>
</div>



/* Wrap for alignment */
.camera-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 10px;
}

/* Moving camera animation */
.animated-camera {
  height: 32px;
  animation: floatCamera 3s ease-in-out infinite alternate;
}

/* Blinking LED */
.status-led {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

/* Blinking animation */
.status-led.online {
  background-color: #2cb67d;
  animation: blinkGreen 1.2s infinite;
}

.status-led.offline {
  background-color: #ef4565;
  animation: blinkRed 1.2s infinite;
}

/* Keyframes */
@keyframes floatCamera {
  0% { transform: translateX(-8px); }
  100% { transform: translateX(8px); }
}

@keyframes blinkGreen {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}

@keyframes blinkRed {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.1; }
}
