import React from 'react';
import './SearchBar.css'; // We'll style it next

export default function SearchBar({ value, onChange, onSearch, suggestions, onSelectSuggestion }) {
  return (
    <div className="search-bar-container">
      <form
        onSubmit={e => {
          e.preventDefault();
          onSearch();
        }}
      >
        <input
          type="text"
          placeholder="Search by Name or EmpID"
          value={value}
          onChange={e => onChange(e.target.value)}
          autoComplete="off"
        />
        <button type="submit">Search</button>
      </form>

      {suggestions.length > 0 && (
        <ul className="suggestions-dropdown">
          {suggestions.map(emp => (
            <li key={emp.id} onClick={() => onSelectSuggestion(emp)}>
              {emp.EmpName} {emp.EmployeeID && `(${emp.EmployeeID})`}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}


....

.search-bar-container {
  position: relative;
  width: 100%;
}

.search-bar-container input {
  width: 100%;
  padding: 10px;
  border: 2px solid #FFC72C;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.search-bar-container button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #FFC72C;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-bar-container button:hover {
  background-color: #e0b323;
}

.suggestions-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1e1e2f;
  border: 1px solid #444;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  list-style: none;
  margin: 0;
  padding: 0;
}

.suggestions-dropdown li {
  padding: 10px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.2s ease;
}

.suggestions-dropdown li:hover {
  background-color: #333;
}