function copyText(text) {
    navigator.clipboard.writeText(text)
        .then(() => showToast(`Copied: ${text}`))
        .catch(err => console.error("Copy failed: ", err));
}


row.innerHTML = `
    <td>${idx + 1}</td>
    <td><span onclick="copyText('${dev.ip}')" style="cursor:pointer; color:blue;">${dev.ip}</span></td>
    <td><span onclick="copyText('${dev.name}')" style="cursor:pointer; color:blue;">${dev.name}</span></td>
    ...
`;



...
function showToast(message) {
    const toast = document.getElementById("toast");
    toast.textContent = message;
    toast.className = "toast show";
    setTimeout(() => {
        toast.className = toast.className.replace("show", "");
    }, 2500); // Hide after 2.5 seconds
}



...


<!-- Toast Container -->
<div id="toast" class="toast"></d


.....

.toast {
    visibility: hidden;
    min-width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 12px 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10000;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}