// src/components/CompositeChartCardAPAC.jsx
import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import { ComposedChart,... } from 'recharts';

export default function CompositeChartCardAPAC({ title, data }) {
  if (!data?.length) return <Card><CardContent><Typography>No data</Typography></CardContent></Card>;

  const enriched = data.map((d,i) => ({
    ...d, percentage: d.capacity ? Math.round(d.headcount / d.capacity *100) : 0,
    _color: ['#66BB6A','#81C784','#A5D6A7'][i %3]
  }));
  // ... rest unchanged as earlier provided ...
}