C:\Users\W0024618\Desktop\global-page\src\components\VipGrid.jsx


// src/components/VipGrid.jsx
import React, { useState, useEffect } from 'react';
import {
  Box, Card, CardMedia, CardContent,
  Typography, CircularProgress
} from '@mui/material';
import axios from 'axios';
import dayjs from 'dayjs';
import vipList from '../config/vip.json';

export default function VipGrid() {
  const [liveDetails, setLiveDetails] = useState([]);
  const [loading, setLoading] = useState(true);

  // Fetch swipes
  useEffect(() => {
    axios.get('http://10.199.22.57:3007/api/occupancy/live-summary')
      .then(r => setLiveDetails(r.data.details || []))
      .catch(console.error)
      .finally(() => setLoading(false));
  }, []);

  // Latest swipe per VIP
  const latestByVip = React.useMemo(() => {
    const map = {};
    liveDetails.forEach(d => {
      if (!vipList.some(v => v.name === d.ObjectName1)) return;
      const t = dayjs(d.LocaleMessageTime);
      if (!map[d.ObjectName1] || t.isAfter(map[d.ObjectName1].__time)) {
        map[d.ObjectName1] = { ...d, __time: t };
      }
    });
    return map;
  }, [liveDetails]);

  if (loading) {
    return <Box sx={{ textAlign: 'center', mt: 4 }}><CircularProgress/></Box>;
  }

  return (
    <Box
      sx={{
        display: 'grid',
        // responsive columns: 1 on xs, up to 7 on xl
        gridTemplateColumns: {
          xs: 'repeat(1, 1fr)',
          sm: 'repeat(2, 1fr)',
          md: 'repeat(3, 1fr)',
          lg: 'repeat(5, 1fr)',
          xl: 'repeat(7, 1fr)',
        },
        gap: { xs: 5, sm: 2, md: 3 },
        pb: 0,
      }}
    >
      {vipList.map(vip => {
        const last = latestByVip[vip.name];
        const hasSwipe = Boolean(last);
        const location = hasSwipe
          ? (last.floor || last.PartitionName2 || 'Unknown')
          : '';

        return (
          <Card
            key={vip.id}
            sx={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              p: { xs: 1, sm: 5  },
              bgcolor: 'background.paper',
            }}
          >
            <CardMedia
              component="img"
              image={vip.photo}
              alt={vip.name}
              sx={{
                width: { xs: 80, sm: 120, md: 140 },
                height: { xs: 80, sm: 120, md: 140 },
                objectFit: 'cover',
                borderRadius: '50%',
                border: hasSwipe
                  ? '4px solid #FFD700'
                  : '4px solid transparent',
                mb: { xs: 0.5, sm: 1 },
              }}
            />
            <CardContent sx={{ textAlign: 'center', p: { xs: 0.5, sm: 1 } }}>
              <Typography
                variant="subtitle1"
                noWrap
                sx={{
                  color: '#FFD700',
                  fontWeight: 600,
                  fontSize: { xs: '0.875rem', sm: '1rem' },
                }}
              >
                {vip.name}
              </Typography>
              {hasSwipe && (
                <Typography
                  variant="body2"
                  sx={{
                    color: '#90EE90',
                    mt: { xs: 0.25, sm: 0.5 },
                    fontSize: { xs: '0.75rem', sm: '0.875rem' },
                  }}
                >
                  {location}
                </Typography>
              )}
            </CardContent>
          </Card>
        );
      })}
    </Box>
  );
}


C:\Users\W0024618\Desktop\global-page\src\config\vip.json

[
{ "name": "McGranahan, Devin B",           "id": "321028", "photo": "/vip/321028.jpg" },
{ "name": "Adams, Benjamin Carlton",       "id": "322038", "photo": "/vip/322038.jpg" },
{ "name": "Axelrod, Cherie Z",             "id": "248793", "photo": "/vip/248793.jpg" },
 { "name": "Hawksworth, Benjamin Scott",    "id": "325209", "photo": "/vip/325209.jpg" },
 { "name": "Pogodzinski, Shelley",          "id": "321159", "photo": "/vip/321159.jpg" },
 { "name": "Garcia, Mauricio",              "id": "235774", "photo": "/vip/235774.jpg" },
 { "name": "Graniello Batlle, Irma Sofia",  "id": "328260", "photo": "/vip/328260.jpg" },
 { "name": "Narayanan, Ramya",              "id": "321792", "photo": "/vip/321792.jpg" },
  { "name": "Cagwin, Matthew L",            "id": "322360", "photo": "/vip/322360.jpg" },



 { "name": "Holdridge, Adam",            "id": "318514", "photo": "/vip/318514.jpg" },
{ "name": "Angelini, Giovanni",            "id": "244783", "photo": "/vip/244783.jpg" },
{ "name": "Whalen, Karen",                 "id": "324994", "photo": "/vip/324994.jpg" },
{ "name": "Jawad, Wissam",                 "id": "325036", "photo": "/vip/325036.jpg" },
 { "name": "Rupczynski, Robert",            "id": "322311", "photo": "/vip/322311.jpg" },

 { "name": "Pandey, Sonu",            "id": "326131", "photo": "/vip/322311.jpg" }
  
 



  C:\Users\W0024618\Desktop\global-page\src\pages\VipPage.jsx



  




// src/pages/VipPage.jsx
import React from 'react';
import { Box, IconButton, Typography } from '@mui/material';
import ArrowBackIcon from '@mui/icons-material/ArrowBack';
import VipGrid from '../components/VipGrid.jsx';
import Footer from '../components/Footer.jsx';
import { useNavigate } from 'react-router-dom';

export default function VipPage() {
  const navigate = useNavigate();

  return (
    <Box
      sx={{
        display: 'flex',
        flexDirection: 'column',
        minHeight: '100vh',
        backgroundColor: 'background.default',
      }}
    >
      {/* Sticky Header */}
      <Box
        component="header"
        px={{ xs: 1, sm: 2, md: 3 }}
        py={{ xs: 1, sm: 2 }}
        sx={{
          position: 'sticky',
          top: 0,
          zIndex: 1100,
          backgroundColor: 'black',
          color: '#fff',
          borderBottom: '4px solid #FFD700',
          display: 'flex',
          alignItems: 'center',
        }}
      >
        {/* Back Button */}
        <IconButton
          onClick={() => navigate('/')}
          sx={{ color: '#fff', mr: { xs: 0.5, sm: 1, md: 2 } }}
        >
          <ArrowBackIcon fontSize="small" />
        </IconButton>

        {/* Logo */}
        <Box
          component="img"
          src="/wu-head-logo.png"
          alt="Western Union Logo"
          sx={{
            height: { xs: 24, sm: 30, md: 36 },
            width: 'auto',
            mx: { xs: 0.5, sm: 1, md: 2 },
          }}
        />

        {/* Title */}
        <Typography
          variant="h6"
          sx={{
            fontWeight: 'bold',
            color: 'primary.main',
            fontSize: { xs: '1rem', sm: '1.25rem', md: '1.5rem' },
            whiteSpace: 'nowrap',
          }}
        >
          Our Leaders
        </Typography>
      </Box>

      {/* Responsive Grid Container */}
      <Box
        component="main"
        sx={{
          flex: 1,
          overflowY: 'auto',
          p: { xs: 1, sm: 2 },
        }}
      >
        <VipGrid />
      </Box>

      {/* Footer */}
      <Footer />
    </Box>
  );
}
