@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #000000;
  --white: #f9fafc;
  --blue: #0d6efd;
  --green: #2cb67d;
  --red: #ef4565;
  --gray: #e0e0e0;
  --border-radius: 12px;
  --font-main: 'Poppins', sans-serif;
  --card-bg: #1f1f1f;
  --text-light: #f1f1f1;
  --dark-bg: #121212;
}

body {
  font-family: var(--font-main);
  background-color: var(--dark-bg);
  color: var(--text-light);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--black);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: var(--yellow);
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  font-family: Georgia, serif;
}

/* Summary Cards */
.summary-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.summary-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  width: 220px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.summary-card:hover {
  transform: scale(1.05);
  background-color: #2a2a2a;
}

.summary-card i {
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 12px;
  display: block;
}

/* Device Summary */
.device-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 10px 20px;
}

.device-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.device-card:hover {
  transform: translateY(-4px);
}

.device-card .icon {
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 10px;
}

.device-card .label {
  font-size: 16px;
  color: var(--yellow);
  margin-bottom: 5px;
}

.device-card .value {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
}

.device-card .value.offline {
  color: var(--red);
}

/* Buttons */
.button-container {
  text-align: center;
  margin: 20px 0;
}

.action-button {
  padding: 12px 20px;
  border-radius: var(--border-radius);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.action-button.back {
  background-color: #343a40;
  color: var(--white);
}

.action-button.back:hover {
  background-color: #495057;
}

.action-button.export {
  background-color: var(--green);
  color: white;
}

.action-button.export:hover {
  background-color: #219b6b;
}

/* Filters */
.filter-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.filter-panel label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  font-size: 14px;
  color: var(--yellow);
}

.filter-panel select {
  background-color: #2c2f33;
  color: white;
  padding: 10px;
  border: 1px solid #444;
  border-radius: var(--border-radius);
  font-size: 14px;
}

/* Table */
.container {
  padding: 20px;
  overflow-x: auto;
}

#device-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
  color: #f1f1f1;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

#device-table th,
#device-table td {
  padding: 14px;
  text-align: center;
  border-bottom: 1px solid #333;
}

#device-table th {
  background-color: var(--yellow);
  color: var(--black);
  font-weight: 700;
}

#device-table tr:nth-child(even) {
  background-color: #222;
}

#device-table tr:hover {
  background-color: #2a2a2a;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  color: var(--text-light);
  position: relative;
}

.modal-content button {
  background-color: var(--yellow);
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}

.modal-content button:hover {
  background-color: var(--blue);
  color: white;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: var(--red);
  cursor: pointer;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--blue);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 3000;
  display: none;
}

/* Footer */
footer {
  background-color: var(--black);
  color: #ccc;
  text-align: center;
  padding: 20px;
}

footer a {
  color: var(--yellow);
  text-decoration: underline;
}

.footer-logo {
  height: 20px;
  margin-bottom: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .summary-container,
  .device-summary {
    flex-direction: column;
    align-items: center;
  }

  .filter-panel {
    flex-direction: column;
    gap: 10px;
  }

  .filter-panel select {
    width: 100%;
  }
}