


// src/pages/FloorDetailsPage.jsx

import React from 'react';
import { Container, Row, Col, Card, Table } from 'react-bootstrap';

export default function FloorDetailsPage({ floorData = [] }) {
  if (!floorData.length) {
    return <p className="text-center mt-4">No floor details available.</p>;
  }

  return (
    <Container fluid className="py-4">
      {/* <h2 className="mb-4 text-dark">Floor Details</h2> */}
      <Row xs={1} md={2} lg={3} className="g-4">
        {floorData.map(({ floor, total, occupants }) => (
          <Col key={floor}>
            <Card className="h-100 border-warning">
              <Card.Header className="bg-warning text-dark">
                <strong>{floor}</strong> — Total: {total}
              </Card.Header>
              <Card.Body style={{ overflowY: 'auto', maxHeight: 300 }}>
                <Table striped bordered hover size="sm" className="mb-0">
                  <thead className="table-light">
                    <tr>
                      <th>Name</th>
                      <th>Swipe Time</th>
                      <th>Type</th>
                      <th>Door Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    {occupants.map((emp, idx) => (
                      <tr key={`${emp.EmployeeID}-${idx}`}>
                        <td>{emp.ObjectName1}</td>
                        <td>{emp.Swipe_Time}</td>
                        <td>{emp.PersonnelType}</td>
                        <td>{emp.Door}</td>
                      </tr>
                    ))}
                  </tbody>
                </Table>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>
    </Container>
  );
}



