{/* Six-card Partition Summary */}
<Box display="flex" flexWrap="wrap" gap={1} mb={2}>
  {[
    {
      title: "Today's Total Headcount",
      value: historyLoading ? <CircularProgress size={20} /> : partToday.total,
      icon: <GroupIcon sx={{ color: '#E57373', fontSize: 25 }} />,
      border: '#FFD666'
    },
    {
      title: "Today's Employees Count",
      value: historyLoading ? <CircularProgress size={20} /> : partToday.Employee,
      icon: <PeopleIcon sx={{ color: '#81C784', fontSize: 25 }} />,
      border: '#81C784'
    },
    {
      title: "Today's Contractors Count",
      value: historyLoading ? <CircularProgress size={20} /> : partToday.Contractor,
      icon: <BusinessCenterIcon sx={{ color: '#64B5F6', fontSize: 25 }} />,
      border: '#FFE599'
    },
    {
      title: "Realtime Headcount",
      value: live.total,
      icon: <TrackChangesIcon sx={{ color: '#BA68C8', fontSize: 25 }} />,
      border: '#FFF2CC'
    },
    {
      title: "Realtime Employees Count",
      value: live.Employee,
      icon: <PeopleIcon sx={{ color: '#FFB74D', fontSize: 25 }} />,
      border: '#FFD666'
    },
    {
      title: "Realtime Contractors Count",
      value: live.Contractor,
      icon: <BusinessCenterIcon sx={{ color: '#4DB6AC', fontSize: 25 }} />,
      border: '#FFE599'
    }
  ].map(card => (
    <Box key={card.title} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
      <SummaryCard
        title={card.title}
        total={card.value}
        stats={[]}
        icon={card.icon}
        sx={{
          height: 140,
          border: `2px solid ${card.border}`
        }}
      />
    </Box>
  ))}
</Box>