@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #000000;
  --white: #f9fafc;
  --blue: #0d6efd;
  --green: #2cb67d;
  --red: #ef4565;
  --gray: #e0e0e0;
  --border-radius: 12px;
  --font-main: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-main);
  background-color: var(--white);
  color: #212529;
  margin: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: 100vh;
}


/* Header */
/* header h1 {
  text-align: center;
  padding: 20px;
  background-color: var(--yellow);
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  font-family: Georgia, serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
} */


/* Clean header layout */
header {
  /* background-color: var(--yellow); */
    background: #090909;

  border-bottom: 1px solid #000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 15px 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.header-left {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.header-left button {
  background: none;
  border: none;
  padding: 0;
  font-size: 17px;
  color: #1495e5;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.header-left button:hover {
  transform: scale(1.2);
  color: #e9e1e1;
}

header h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  font-family: Georgia, serif;
  color: #ffcc00;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: center;
  text-align: center;
}



/* Layout: sidebar + content */
.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  align-items: stretch; /* makes sidebar full height */
  gap: 20px;
  margin-bottom: 100px; /* reserve space for footer */
}


/* Sidebar */
/* #sidebar-content {
  background-color: var(--yellow);
  border-right: 1px solid #000;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-shrink: 0;
} */


#sidebar-content {
  background-color: var(--yellow);
  border-right: 1px solid #000;
  display: flex;
  padding: 30px 20px;

  flex-direction: column;
  gap: 15px;
  width: 260px; /* fixed width */
  flex-shrink: 0;
  
}

#export-btn{
  background-color: #b8d6f1;
}

#export-btn:hover{
  background-color: #d4e6f6;
}

#sidebar-content button,
#sidebar-content select {
  /* background-color: #f1f3f5; */
  color: #000;
  border: 1px solid var(--gray);
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sidebar-content button:hover,
#sidebar-content select:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
}

#sidebar-content label {
  font-weight: 600;
  margin-top: 10px;
  font-size: 14px;
}

/* Search Bar */
/* .search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: var(--font-main);
} */


/* Sidebar search bar styling */
/* .search-bar {
  position: relative;
  width: 100%;
}

.search-bar input {
  width: 100%;
  padding: 10px 14px 10px 38px; 
  font-size: 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-family: var(--font-main);
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #666;
  font-size: 16px;
  pointer-events: none;
} */
.search-bar {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}

.search-bar input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 14px 10px 38px; /* make room for icon */
  font-size: 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  background-color: #fff;
  font-family: var(--font-main);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.2);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
  pointer-events: none;
}

.search-bar input::placeholder {
  color: #999;
  font-size: 14px;
}



.search-bar input:hover {
  border-color: #aaa;
}



/* Table Container */
.container {
  /* flex: 1;
  padding: 0;
  overflow-x: auto; */
  /* flex: 1;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  margin-bottom: 10rem;
  padding-bottom: 60px; */

  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 250px); /* adjust based on header + footer */
  /* margin-bottom: 10rem; */
  padding: 20px;
  padding-bottom: 80px; /* for footer space */

}

/* Table */
#device-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--gray);
  background-color: #f0f8fc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius);
  overflow: hidden;
}

#device-table th{
   padding: 12px 10px;
  border: 1px solid var(--gray);
  text-align: center;
  font-size: 14px;
}
#device-table td {
  /* padding: 5px 10px; */
  border: 1px solid var(--gray);
  text-align: center;
  font-size: 14px;
}

#device-table th {
  background-color: var(--yellow);
  color: #000;
  font-weight: 700;
  font-size: 15px;
}

#device-table tr:nth-child(even) {
  background-color: #ffffff;
}

#device-table tr:hover {
  background-color: #e9ecef;
}

/* Status Color Coding */

.table-container {
  max-height: calc(100vh - 200px); /* adjust if needed */
  overflow-y: auto;
  margin-bottom: 1rem;
}

/* Row background based on device status */
.row-online {
  background-color: #e6f9f0 !important; /* Light green */
}

.row-offline {
  background-color: #fdeaea !important; /* Light red */
}

.row-repair {
  background-color: #fff7e6 !important; /* Light amber/yellow */
}
#device-table tbody tr:hover {
  background-color: #f0f8ff;
  box-shadow: inset 0 0 0 9999px rgba(0, 123, 255, 0.05);
  cursor: pointer;
}


.status-online,
.status-offline,
.status-repair {
  font-weight: normal;
  color: #212529; /* default text color */
}


.status-repair {
  color: #f59e0b;
  font-weight: bold;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  font-family: var(--font-main);
  color: #000;
  position: relative;
}

.history-btn {
  background-color: var(--yellow);
  color: #000000;
  padding: 12px;
  border: none;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content button.history-btn:hover {
  background-color: #0b5ed7;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  cursor: pointer;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--blue);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 3000;
  display: none;
}

/* Footer */
 footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #272626;
  /* background: var(--yellow); */
  border-top: 1px solid #ccc;
  z-index: 1000;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  color: #fff;
}

.footer-logo {
  height: 20px;
}

.footer a {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

footer p {
  margin: 2px 0;
  font-size: 14px;
}


/* Responsive */
@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  #sidebar-content {
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #000;
  }

  .container {
    padding-top: 20px;
  }

  header h1 {
    font-size: 24px;
    padding: 16px;
  }
}


read above css carefully and apply same css for below summary page ok file, create more atractife and professanl desing looking more atractive, professal and clean desing
create more atractive desing 
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Devices Summary</title>

        <link rel="stylesheet" href="summary.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>

    <body>

        <header>
            <h1 style=" text-align: center;
        padding: 20px;
    background-color: hsla(62, 67%, 48%, 0);
    background-color:black;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    color: #ffcc00;
    font-size: 36px;
    margin: 0;
    transition: color 0.3s ease;"">Devices Summary</h1>
    </header>

        <div id=" sidebar-content">


                <div class="summary-container">
                    <div class="summary-card" id="total-devices">
                        <i class="fas fa-network-wired"></i>
                        Total Devices: <span>0</span>
                    </div>
                    <div class="summary-card" id="total-online">
                        <i class="fas fa-signal"></i>
                        Total Online Devices: <span>0</span>
                    </div>
                    <div class="summary-card" id="total-cameras">
                        <i class="fas fa-video"></i>
                        Total Cameras: <span>0</span>
                    </div>
                    <div class="summary-card" id="total-controllers">
                        <i class="fas fa-microchip"></i>
                        Total Controllers: <span>0</span>
                    </div>
                    <div class="summary-card" id="total-archivers">
                        <i class="fas fa-archive"></i>
                        Total Archivers: <span>0</span>
                    </div>
                    <div class="summary-card" id="total-servers">
                        <i class="fas fa-server"></i>
                        Total Servers: <span>0</span>
                    </div>
                </div>

                <!-- <div class="summary-container">
                    <div class="summary-card">
                        <i class="fas fa-clock"></i>
                        Downtime > 15 min: <p id="count-downtime-over-15">0</p>
                    </div>
                    <div class="summary-card">
                        <i class="fas fa-power-off"></i>
                        Currently Offline: <p id="count-currently-offline">0</p>
                    </div>
                </div> -->

                <div class="device-summary">
                    <div class="device-card">
                        <i class="fas fa-clock icon"></i>
                        <span class="label">Downtime &gt; 15 min:</span>
                        <p class="value" id="count-downtime-over-15">0</p>
                    </div>
                    <div class="device-card">
                        <i class="fas fa-power-off icon"></i>
                        <span class="label">Currently Offline:</span>
                        <p class="value offline" id="count-currently-offline">0</p>
                    </div>
                </div>


                <!-- <div style="text-align: center;">
                    <button onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </button>
                    <button onclick="exportDeviceTableToExcel()">
                        <i class="fas fa-file-excel"></i> Export Device Table
                    </button>
                </div> -->


                <div class="button-container">
                    <button class="action-button back" onclick="window.location.href='index.html'">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </button>
                    <button class="action-button export" onclick="exportDeviceTableToExcel()">
                        <i class="fas fa-file-excel"></i> Export Device Table
                    </button>
                </div>

                <!-- <label for="region">Select Region:</label>
                <select id="region" onchange="fetchDeviceData()">
                    <option value="global">Global</option>
                    <option value="apac">APAC</option>
                    <option value="emea">EMEA</option>
                    <option value="laca">LACA</option>
                    <option value="namer">NAMER</option>
                </select>

                <label for="device-type">Filter by Device Type:</label>
                <select id="device-type" onchange="filterData()">
                    <option value="ALL">All</option>
                    <option value="CONTROLLER">Controller</option>

                    <option value="ARCHIVER">Archiver</option>

                    <option value="CAMERA">Camera</option>

                    <option value="SERVER">Server</option>

                </select>

                <label for="remark-filter">Filter by Remark:</label>
                <select id="remark-filter" onchange="filterData()">
                    <option value="ALL">All</option>
                    <option value="Device needs repair">Device needs repair</option>
                    <option value="Device is Online">Device is Online</option>
                    <option value="Device is Offline">Device is Offline</option>
                </select> -->

                <div class="filter-panel">
                    <div>
                        <label for="region">Select Region:</label>
                        <select id="region" onchange="fetchDeviceData()">
                            <option value="global">Global</option>
                            <option value="apac">APAC</option>
                            <option value="emea">EMEA</option>
                            <option value="laca">LACA</option>
                            <option value="namer">NAMER</option>
                        </select>
                    </div>

                    <div>
                        <label for="device-type">Filter by Device Type:</label>
                        <select id="device-type" onchange="filterData()">
                            <option value="ALL">All</option>
                            <option value="CONTROLLER">Controller</option>
                            <option value="ARCHIVER">Archiver</option>
                            <option value="CAMERA">Camera</option>
                            <option value="SERVER">Server</option>
                        </select>
                    </div>

                    <div>
                        <label for="remark-filter">Filter by Remark:</label>
                        <select id="remark-filter" onchange="filterData()">
                            <option value="ALL">All</option>
                            <option value="Device needs repair">Device needs repair</option>
                            <option value="Device is Online">Device is Online</option>
                            <option value="Device is Offline">Device is Offline</option>
                        </select>
                    </div>
                </div>

                </div>
                </div>


                <div class="container">
                    <table id="device-table">
                        <thead>
                            <tr>
                                <th>Sr . No</th>
                                <th>Device IP</th>
                                <th>Device Name</th>
                                <th>Device Type</th>
                                <th>Device Region</th>
                                <!-- <th>Device Status</th> -->
                                <th>Uptime Duration</th>
                                <th>Downtime Count</th>
                                <th>Downtime Duration</th>
                                <th>Details</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <!-- Toast Container -->
    <div id="toast" class="toast"></div>
                <!-- Device History Modal -->
                <div id="device-history-modal" class="modal">

                    <div class="modal-content">


                        <div id="device-history-header"></div> <!-- Header for Device Name and IP -->

                        <div id="device-history"></div>
                        <!-- <<span class="close" onclick="closeHistoryModal()">&times;</span> -->

                        <span class="close" onclick="closeHistoryModal()">&times;</span>
                        <div id="device-history"></div>
                        <button onclick="exportDeviceHistoryToExcel()">Export Device History</button>



                    </div>
                </div>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        fetchDeviceData();
                    });
                </script>
                <script src="summary.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


                <!-- Footer -->
                <footer class="footer">
                    <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo">
                    <p>&copy;2025 VisionWatch | Powered by <strong style="color: #fbc531;"" >Western Union Services India Pvt Ltd.</strong></p>
                    <p>Contact:
                        <a
                            href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com</a>
                        |
                        <a href="tel:+91 20 67632394">+91 2067632394</a>
                    </p>
                </footer>

    </body>

    </html>

    </body>

    </html>
