/* Top header */
#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  z-index: 1000;
}

#region-title img {
  height: 40px;
  object-fit: contain;
}

/* Adjust body to account for fixed header */
body {
  padding-top: 70px;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Sidebar + Content wrapper */
.container {
  display: flex;
  height: calc(100vh - 70px);
  overflow: hidden;
}

/* Sidebar */
#sidebar {
  width: 280px;
  background-color: #fff;
  border-right: 1px solid #e1e1e1;
  padding: 30px 20px;
  overflow-y: auto;
}

/* Content */
#content {
  flex: 1;
  padding: 20px 30px;
  overflow-y: auto;
}