{
  key: 'quezon',
  title: 'Quezon City',
  body: quezonCity?.total === 0
    ? (
      <Typography color="white" align="center" py={6}>
        No Quezon City data
      </Typography>
    )
    : (
      <CompositeChartCard
        title="Quezon City Composite Chart"
        data={[
          {
            name: "Quezon City (6thFloor)",
            headcount: data?.realtime?.["Quezon City"]?.floors?.["6th Floor"] ?? 0,
            capacity: buildingCapacities?.["Quezon City (6thFloor)"] ?? 0,
          },
          {
            name: "Quezon City (7thFloor)",
            headcount: data?.realtime?.["Quezon City"]?.floors?.["7th Floor"] ?? 0,
            capacity: buildingCapacities?.["Quezon City (7thFloor)"] ?? 0,
          },
        ]}
        lineColor={palette15[1]}
        height={250}
        sx={{ border: 'none' }}
      />
    )
}