// src/pages/Dashboard.jsx

import React, { useEffect, useState } from 'react';
import { Container, Box, Typography, Skeleton } from '@mui/material';

import Header from '../components/Header';
import Footer from '../components/Footer';
import SummaryCard from '../components/SummaryCard';
import CompositeChartCard from '../components/CompositeChartCard';
import PieChartCard from '../components/PieChartCard';
import LoadingSpinner from '../components/LoadingSpinner';
import { useLiveOccupancy } from '../hooks/useLiveOccupancy';

import indiaFlag from '../assets/flags/india.png';
import phFlag from '../assets/flags/philippines.png';
import japanFlag from '../assets/flags/japan.png';
import malaysiaFlag from '../assets/flags/malaysia.png';

const partitions = ['Pune', 'Quezon City', 'JP.Tokyo', 'MY.Kuala Lumpur', 'Taguig City'];

const displayName = {
  Pune: 'Pune',
  'Quezon City': 'Quezon City',
  'JP.Tokyo': 'Tokyo',
  'MY.Kuala Lumpur': 'Kuala Lumpur',
  'Taguig City': 'Taguig'
};

const flagMap = {
  Pune: indiaFlag,
  'Quezon City': phFlag,
  'JP.Tokyo': japanFlag,
  'MY.Kuala Lumpur': malaysiaFlag,
  'Taguig City': phFlag
};

const colorsMap = {
  Pune: ['#FF9800', '#fcf3cf', '#4CAF50', '#42A5F5'],
  'Quezon City': ['#FBC02D', '#fcf3cf', '#4CAF50', '#42A5F5'],
  'JP.Tokyo': ['#E64A19', '#fcf3cf', '#4CAF50', '#42A5F5'],
  'MY.Kuala Lumpur': ['#D32F2F', '#fcf3cf', '#4CAF50', '#42A5F5'],
  'Taguig City': ['#FFA000', '#fcf3cf', '#4CAF50', '#42A5F5']
};

export default function Dashboard() {
  const { data, loading, error } = useLiveOccupancy(1000);
  const [lastUpdate, setLastUpdate] = useState('');

  useEffect(() => {
    if (data) setLastUpdate(new Date().toLocaleTimeString());
  }, [data]);

  if (error) {
    return (
      <Box py={4}>
        <Typography color="error" align="center">Error loading live data</Typography>
      </Box>
    );
  }

  const todayTot = data?.today.total || 0;
  const todayEmp = data?.today.Employee || 0;
  const todayCon = data?.today.Contractor || 0;
  const realtimeTot = Object.values(data?.realtime || {}).reduce((s, x) => s + (x.total || 0), 0);
  const realtimeEmp = Object.values(data?.realtime || {}).reduce((s, x) => s + (x.Employee || 0), 0);
  const realtimeCon = Object.values(data?.realtime || {}).reduce((s, x) => s + (x.Contractor || 0), 0);

  const summaryItems = partitions.map(site => {
    const x = data?.realtime?.[site] || {};
    return {
      label: displayName[site],
      total: x.total || 0,
      emp: x.Employee || 0,
      cont: x.Contractor || 0,
      flag: flagMap[site],
      colors: colorsMap[site]
    };
  });

  const slice1 = partitions.slice(0, 3).map(k => ({
    name: displayName[k],
    value: data?.realtime?.[k]?.total || 0
  }));
  const slice2 = partitions.slice(3).map(k => ({
    name: displayName[k],
    value: data?.realtime?.[k]?.total || 0
  }));

  const darkSummaryCards = [
    {
      title: "Today's Total Headcount",
      value: todayTot,
      icon: <i className="fa-solid fa-users" style={{ color: '#FFB74D', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #FFB74D, #FF9800)'
    },
    {
      title: "Today's Employees",
      value: todayEmp,
      icon: <i className="fa-solid fa-user-tie" style={{ color: '#81C784', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #81C784, #66BB6A)'
    },
    {
      title: "Today's Contractors",
      value: todayCon,
      icon: <i className="fa-solid fa-user-gear" style={{ color: '#64B5F6', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #64B5F6, #42A5F5)'
    },
    {
      title: "Realtime Headcount",
      value: realtimeTot,
      icon: <i className="fa-solid fa-stopwatch" style={{ color: '#BA68C8', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #BA68C8, #AB47BC)'
    },
    {
      title: "Realtime Employees",
      value: realtimeEmp,
      icon: <i className="fa-solid fa-user-check" style={{ color: '#AED581', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #AED581, #9CCC65)'
    },
    {
      title: "Realtime Contractors",
      value: realtimeCon,
      icon: <i className="fa-solid fa-user-clock" style={{ color: '#FFD54F', fontSize: 26 }} />,
      border: 'linear-gradient(135deg, #FFD54F, #FFCA28)'
    }
  ];

  return (
    <>
      <Header />
      <Container maxWidth={false} disableGutters sx={{
        px: 2, py: 1,
        background: 'linear-gradient(180deg, #121212 0%, #1C1C1C 100%)',
        minHeight: '100vh'
      }}>

        {/* Top-level Summary Cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={2}>
          {darkSummaryCards.map((c) => (
            <Box key={c.title} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
              <SummaryCard
                title={c.title}
                total={c.value}
                stats={[]}
                icon={c.icon}
                sx={{
                  height: 150,
                  background: '#1E1E1E',
                  border: '2px solid transparent',
                  borderImage: `${c.border} 1`,
                  borderRadius: 2,
                  boxShadow: '0 2px 8px rgba(0,0,0,0.3)'
                }}
              />
            </Box>
          ))}
        </Box>

        {/* Region Summary Cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={4}>
          {loading ? <LoadingSpinner /> : summaryItems.map(item => {
            const [tc, totc, ec, cc] = item.colors;
            return (
              <Box key={item.label} sx={{ flex: '1 1 calc(10.66% - 1px)' }}>
                <SummaryCard
                  title={item.label}
                  total={item.total}
                  stats={[
                    { label: 'Employees', value: item.emp },
                    { label: 'Contractors', value: item.cont }
                  ]}
                  icon={item.flag && (
                    <Box component="img" src={item.flag} alt={item.label} sx={{ width: 50, height: 30, border: '1px solid #fff' }} />
                  )}
                  titleColor={tc}
                  totalColor={totc}
                  statColors={[ec, cc]}
                  sx={{
                    height: 180,
                    background: '#1A1A1A',
                    border: `1.5px solid ${tc}`,
                    borderRadius: 2,
                    boxShadow: '0 2px 6px rgba(0,0,0,0.25)',
                    '& .MuiTypography-subtitle1': { fontSize: '1.3rem', color: '#FFC72C' },
                    '& .MuiTypography-h4': { fontSize: '1.75rem', color: '#FFFFFF' },
                    '& .MuiTypography-caption': { fontSize: '0.9rem', color: '#AAAAAA' }
                  }}
                />
              </Box>
            );
          })}
        </Box>

        {/* Charts */}
        <Box display="flex" gap={2} mb={4} flexWrap="wrap">
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={350} />
            ) : (
              <CompositeChartCard
                title="Pune (Sample Floors)"
                data={[]} // Replace with real data
                barColor="#4CAF50"
                lineColor="#FF0000"
                height={410}
                animationDuration={1500}
              />
            )}
          </Box>

          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={350} />
            ) : (
              <PieChartCard
                title="Pune • Quezon City • Tokyo"
                data={slice1}
                colors={['#4E79A7', '#F28E2B', '#E15759']}
                innerRadius={60}
                height={410}
                animationDuration={1500}
              />
            )}
          </Box>

          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={350} />
            ) : (
              <PieChartCard
                title="Kuala Lumpur • Taguig"
                data={slice2}
                colors={['#59A14F', '#EDC948']}
                innerRadius={60}
                height={410}
                animationDuration={1500}
              />
            )}
          </Box>
        </Box>
      </Container>

      {/* Footer */}
      <footer
        style={{
          backgroundColor: '#000',
          color: '#FFC72C',
          padding: '2rem 0',
          textAlign: 'center',
          borderTop: '2px solid #FFC72C',
          fontSize: '1rem'
        }}
      >
        <div style={{ fontWeight: 600, fontSize: '1.1rem' }}>
          Global Security Operations Center (GSOC)
        </div>
        <div style={{ margin: '0.5rem 0', opacity: 0.9 }}>
          Live Occupancy dashboard — Real-time occupancy, personnel, and site analytics.
        </div>
        <div style={{ fontSize: '0.95rem' }}>
          Contact: <a href="mailto:gsoc@westernunion.com" style={{ color: '#FFC72C' }}>gsoc@westernunion.com</a> |
          Landline: <span style={{ fontWeight: 600 }}>+91-020-67632394</span>
        </div>
      </footer>
    </>
  );
}