/* ===== Root Variables ===== */ :root { --font-main: 'Poppins', sans-serif; --font-accent: 'Urbanist', sans-serif; --bg-dark: #121212; --text-light: #f1f1f1; --accent-yellow: #fbc531; --accent-teal: #00adb5; --device-blue: #1976d2; --device-purple: #9c27b0; --device-orange: #f57c00; --device-green: #2e7d32; --status-online: #2ecc71; --status-offline: #e74c3c; --card-dark: #1e1e2f; --gray-dark: #2c2f33; --gray-mid: #404258; --gray-border: #2c2c3e; }

/* ===== Reset & Base Styles ===== */

{ margin: 0; padding: 0; box-sizing: border-box; }


body { font-family: var(--font-main); background-color: var(--bg-dark); color: var(--text-light); line-height: 1.6; min-height: 100vh; }

h1, h2, h3 { font-weight: 700; margin-bottom: 10px; color: var(--accent-yellow); }

a { color: var(--accent-teal); text-decoration: none; }

a:hover { text-decoration: underline; }

/* ===== Scroll To Top ===== */ #scrollToTopBtn { position: fixed; bottom: 30px; right: 30px; z-index: 100; background-color: #0d6efd; color: white; border: none; border-radius: 50%; padding: 15px; font-size: 18px; cursor: pointer; display: none; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); transition: background-color 0.3s ease, transform 0.3s ease; }

#scrollToTopBtn:hover { background-color: #0b5ed7; transform: scale(1.1); }

/* ===== Layout ===== */ .container { display: flex; min-height: 100vh; }

/* ===== Sidebar ===== */ #sidebar { width: 280px; background: linear-gradient(135deg, var(--card-dark), #181827); padding: 25px 20px; border-right: 1px solid var(--gray-border); display: flex; flex-direction: column; gap: 18px; box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3); }

#sidebar h2 { font-size: 22px; color: var(--accent-yellow); margin-bottom: 18px; text-shadow: 0 0 4px rgba(0, 173, 181, 0.4); display: flex; align-items: center; gap: 10px; }

.region-button, .nav-button, .status-filter { background-color: var(--gray-dark); color: var(--text-light); border: none; padding: 12px 16px; margin-bottom: 10px; text-align: left; border-radius: 8px; cursor: pointer; transition: background 0.3s, transform 0.2s; font-size: 15px; display: flex; align-items: center; gap: 10px; }

.region-button:hover, .nav-button:hover, .status-filter:hover { background-color: var(--gray-mid); transform: scale(1.03); }

.status-filter.active { background-color: var(--accent-teal); color: #fff; font-weight: bold; }

select { padding: 10px; border-radius: 6px; border: none; background-color: var(--gray-dark); color: var(--text-light); margin-bottom: 14px; font-size: 14px; }

/* ===== Main Content ===== */ #content { flex: 1; padding: 5px 30px; }

#region-title { text-align: center; margin: 0 auto 20px; padding: 24px; background: linear-gradient(135deg, var(--card-dark), var(--gray-dark)); border-radius: 16px; font-size: 24px; font-weight: 600; color: var(--accent-yellow); letter-spacing: 1px; }

#region-title img { height: 40px; max-width: 120px; object-fit: contain; display: inline-block; }

/* ===== Summary Cards ===== */ .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; font-family: var(--font-accent); }

.card { background: var(--gray-dark); border-radius: 16px; padding: 24px; transition: transform 0.3s ease, box-shadow 0.3s ease; position: relative; border: 2px solid transparent; }

.card h3 { font-size: 1.1rem; font-weight: 700; color: var(--accent-yellow); margin-bottom: 1rem; display: flex; align-items: center; gap: 10px; }

.card-status { display: flex; justify-content: space-between; background-color: #2b2b2b; padding: 12px 16px; margin-bottom: 12px; border-radius: 10px; font-size: 0.95rem; font-weight: 600; color: var(--text-light); }

.card-status.total { border-left: 4px solid var(--accent-yellow); } .card-status.online { border-left: 4px solid var(--status-online); } .card-status.offline { border-left: 4px solid var(--status-offline); }

/* ===== Device Grid ===== */ .device-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }

.device-card { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(12px); border-radius: 16px; padding: 20px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4); border: 1px solid rgba(255, 255, 255, 0.1); animation: fadeInUp 0.3s ease-in-out; position: relative; }

.device-card .device-name { font-size: 1.1rem; font-weight: 600; color: #f9f9f9; }

.device-card .status { font-size: 0.85rem; font-weight: 600; text-transform: capitalize; margin-bottom: 12px; }

.device-card[data-status="online"] .status { color: var(--status-online); } .device-card[data-status="offline"] .status { color: var(--status-offline); }

.device-card p { font-size: 0.95rem; color: #ccc; margin: 6px 0; line-height: 1.5; }

/* ===== Animations ===== */ @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* ===== Responsive ===== */ @media (max-width: 768px) { .container { flex-direction: column; }

#sidebar { width: 100%; border-right: none; border-bottom: 1px solid var(--gray-border); }

.summary, .device-grid { grid-template-columns: 1fr; } }

