// src/components/PieChartCard.jsx
import React from 'react';
import { Card, CardContent, Typography } from '@mui/material';
import { PieChart, Pie, Cell, Tooltip, Legend } from 'recharts';

const DEFAULT_COLORS = ['#4E79A7', '#F28E2B', '#E15759', '#76B7B2', '#59A14F', '#EDC948'];

const PieChartCard = ({ title, data, colors = DEFAULT_COLORS }) => (
  <Card variant="outlined" sx={{ background: '#1E1E1E', color: '#fff' }}>
    <CardContent>
      <Typography variant="h6" gutterBottom sx={{ color: '#FFC72C' }}>
        {title}
      </Typography>
      <PieChart width={300} height={250}>
        <Pie
          data={data}
          dataKey="value"
          nameKey="name"
          cx="50%"
          cy="50%"
          outerRadius={80}
          label
        >
          {data.map((entry, index) => (
            <Cell key={`cell-${index}`} fill={colors[index % colors.length]} />
          ))}
        </Pie>
        <Tooltip />
        <Legend />
      </PieChart>
    </CardContent>
  </Card>
);

export default PieChartCard;