card.insertAdjacentHTML("beforeend", `
  <h3 class="device-name"> 
    ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
  </h3>

  <div class="card-content">
    <i class="${getDeviceIcon(deviceType)}"></i>
    <strong>${deviceType.toUpperCase()}</strong>

    <i class="fas fa-network-wired"></i>
    <span 
      class="device-ip" 
      onclick="copyToClipboard('${deviceIP}')" 
      title="Click to copy IP" 
      style="cursor: pointer; color: #0077b6;">
      ${deviceIP}
    </span>

    <i class="fas fa-map-marker-alt"></i>
    <span>${device.location || "N/A"}</span>

    <i class="fas fa-city"></i>
    <span>${city}</span>
  </div>
`);