/* Dark theme styles */
.dark-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1c1c1c;
  color: #e0e0e0;
}

.dark-table thead {
  background-color: #333;
  color: #fff;
}

.dark-table th,
.dark-table td {
  border: 1px solid #444;
  padding: 8px;
}

.dark-table tbody tr:nth-child(even) {
  background-color: #2a2a2a;
}

.dark-table tbody tr:nth-child(odd) {
  background-color: #3a3a3a;
}

.dark-table tbody tr:hover {
  background-color: #444;
}





// src/components/FloorDetailsTable.jsx
import React from 'react';
import './FloorDetailsTable.css';

export default function FloorDetailsTable({ data = [] }) {
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-cards">
      {data.map(({ floor, total, occupants }) => (
        <div key={floor} className="floor-card">
          <div className="floor-header">
            <h3>{floor}</h3>
            <span className="floor-badge">{total}</span>
          </div>

          <table className="floor-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Swipe Time</th>
                <th>Type</th>
                <th>Door Name</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>                 
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                  <td>{emp.Door}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}

