<Box
  sx={{
    position: 'relative',
    width: '100%',
    height: '100%',
    backgroundImage: 'url(https://upload.wikimedia.org/wikipedia/commons/8/80/World_map_ocean_texture.jpg)',
    backgroundSize: 'cover',
    backgroundPosition: 'center',
    border: '1px solid #d0d0d0',
    borderRadius: '12px',
    boxShadow: '0 4px 20px rgba(0, 0, 0, 0.1)',
    overflow: 'hidden',
  }}
>
  {/* Zoom Buttons */}
  <Box
    sx={{
      position: 'absolute',
      top: 8,
      right: 8,
      display: 'flex',
      flexDirection: 'column',
      zIndex: 10,
    }}
  >
    <IconButton size="small" onClick={handleZoomIn}>
      <AddIcon fontSize="small" />
    </IconButton>
    <IconButton size="small" onClick={handleZoomOut}>
      <RemoveIcon fontSize="small" />
    </IconButton>
  </Box>

  {/* The Map */}
  <ComposableMap
    projectionConfig={{ rotate: [-10, 0, 0], scale: 150 }}
    style={{
      width: '100%',
      height: '100%',
    }}
  >
    {/* ... rest of your map ... */}
  </ComposableMap>
</Box>