/* Header base */
.header {
  background-color: var(--wu-black);
  color: var(--wu-yellow);
  padding: 1.5rem 1rem;
  border-bottom: 4px solid var(--wu-yellow);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Center all content */
.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

/* Logo + text alignment */
.header-logo-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Logo styling */
.logo {
  height: 48px;
  width: auto;
}

/* Typography */
.header-text h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.header-text p {
  font-size: 1rem;
  margin: 0;
  opacity: 0.9;
}

/* Responsive: slightly scale up on larger screens */
@media screen and (min-width: 768px) {
  .header-text h1 {
    font-size: 2.2rem;
  }

  .header-text p {
    font-size: 1.1rem;
  }
}