if (dev.current === 'Offline') {
  row.classList.add('row-offline');
} else if (dev.current === 'Online') {
  row.classList.add('row-online');
} else {
  row.classList.add('row-repair');
}




/* Device table row styles */
.row-online {
    background-color: #e8fce8; /* Light green */
    color: #0a7b0a;
    font-weight: 500;
}

.row-offline {
    background-color: #ffecec; /* Light red */
    color: #b10000;
    font-weight: 500;
}

.row-repair {
    background-color: #fff8e1; /* Light yellow */
    color: #c49000;
    font-weight: 500;
}

/* Optional table styling */
#device-table {
    border-collapse: collapse;
    width: 100%;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
}

#device-table th,
#device-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

#device-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

#device-table tr:hover {
    background-color: #f5f5f5;
}