<LocalizationProvider dateAdapter={AdapterDateFns}>
  <DatePicker
    label="Select date"
    value={pickedDate}
    onChange={(d) => {
      setPickedDate(d);
      setShowDetails(false);
    }}
    renderInput={(params) => (
      <TextField
        fullWidth
        {...params}
        sx={{
          '& .MuiOutlinedInput-root': {
            '& fieldset': {
              borderColor: '#FFC107', // 游리 Border
            },
            '&:hover fieldset': {
              borderColor: '#FFC107', // 游리 Hover Border
            },
            '&.Mui-focused fieldset': {
              borderColor: '#FFC107', // 游리 Focused Border
            },
            color: '#FFC107', // 游리 Input text color
          },
          '& .MuiInputLabel-root': {
            color: '#FFC107', // 游리 Label color
          },
          '& .MuiInputLabel-root.Mui-focused': {
            color: '#FFC107', // 游리 Focused Label
          },
          '& .MuiSvgIcon-root': {
            color: '#FFC107', // 游리 Calendar icon
          },
        }}
      />
    )}
  />
</LocalizationProvider>