card.insertAdjacentHTML("beforeend", `
  <h3 class="device-name" style="font-size: 1.1rem; font-weight: 700; font-family: 'Times New Roman', Times, serif; margin-bottom: 10px;">
    ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
  </h3>

  <div class="card-content">
    <i class="${getDeviceIcon(deviceType)}" style="color: #3b3f46;"></i>
    <strong>${deviceType.toUpperCase()}</strong>

    <i class="fas fa-network-wired" style="color: #d7d9de;"></i>
    <span 
      class="device-ip" 
      onclick="copyToClipboard('${deviceIP}')" 
      title="Click to copy IP" 
      style="cursor: pointer; color: #0077b6;">
      ${deviceIP}
    </span>

    <i class="fas fa-map-marker-alt" style="color: rgb(215, 217, 222);"></i>
    <span>${device.location || "N/A"}</span>

    <i class="fas fa-city" style="color: rgb(215, 217, 222);"></i>
    <span>${city}</span>
  </div>
`);



.card-content {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  row-gap: 8px;
  align-items: center;
  padding: 15px;
  background: #f8f9fc;
  border-radius: 10px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  color: #333;
}

/* Fix icon color issue */
.card-content i {
  font-size: 1.1rem;
  color: #3b3f46;
  text-align: center;
}

/* Don’t override icon colors */
.card-content span,
.card-content strong {
  font-weight: 600;
  display: block;
  color: inherit;
}