<Box sx={{ position: 'relative', display: 'flex', flexDirection: 'column', gap: 1 }}>
  <TextField
    label={tab === 0 ? 'From Date' : 'Start Date'}
    value={from ? from.toLocaleDateString() : ''}
    readOnly
    onClick={() => setShowFromCal(true)}
  />
  {showFromCal && (
    <>
      <StaticDatePicker
        displayStaticWrapperAs="desktop"
        value={tempFrom}
        onChange={(d) => setTempFrom(d)}
        renderInput={(params) => <TextField {...params} />}
      />
      <Box display="flex" gap={1}>
        <Button variant="outlined" onClick={() => { setFrom(tempFrom); setShowFromCal(false); }}>
          OK
        </Button>
        <Button variant="outlined" onClick={() => setShowFromCal(false)}>
          Cancel
        </Button>
      </Box>
    </>
  )}
</Box>