import React, { useState } from 'react';
import './FloorDetailsTable.css';

export default function FloorDetailsTable({ data = [] }) {
  const [searchTerm, setSearchTerm] = useState('');

  if (!Array.isArray(data) || data.length === 0 || !data[0].floor) {
    return <p>No floor detail data available.</p>;
  }

  const handleSearch = (e) => {
    setSearchTerm(e.target.value.toLowerCase());
  };

  return (
    <div className="floor-cards">
      {/* 🔍 Search Input */}
      <div className="search-bar">
        <input
          type="text"
          placeholder="Search by Name or Employee ID"
          value={searchTerm}
          onChange={handleSearch}
        />
      </div>

      {data.map(({ floor, total, occupants }) => {
        const filteredOccupants = occupants.filter((emp) => {
          const name = emp.ObjectName1?.toLowerCase() || '';
          const id = emp.EmployeeID?.toString() || '';
          return name.includes(searchTerm) || id.includes(searchTerm);
        });

        return (
          <div key={floor} className="floor-card">
            <div className="floor-header">
              <h3>{floor}</h3>
              <span className="floor-badge">{filteredOccupants.length}</span>
            </div>

            <table className="floor-table dark-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>ID</th>
                  <th>Swipe Time</th>
                  <th>Type</th>
                  <th>Door Name</th>
                </tr>
              </thead>
              <tbody>
                {filteredOccupants.map((emp, i) => (
                  <tr key={`${emp.EmployeeID}-${i}`}>
                    <td>{emp.ObjectName1}</td>
                    <td>{emp.EmployeeID}</td>
                    <td>{emp.Swipe_Time}</td>
                    <td>{emp.PersonnelType}</td>
                    <td>{emp.Door}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      })}
    </div>
  );
}