@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #000000;
  --white: #f9fafc;
  --blue: #0d6efd;
  --green: #2cb67d;
  --red: #ef4565;
  --gray: #e0e0e0;
  --border-radius: 12px;
  --font-main: 'Poppins', sans-serif;
}

body {
  font-family: var(--font-main);
  background-color: var(--white);
  color: #212529;
  margin: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: 100vh;
}


/* Header */
/* header h1 {
  text-align: center;
  padding: 20px;
  background-color: var(--yellow);
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  font-family: Georgia, serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
} */


/* Clean header layout */
header {
  /* background-color: var(--yellow); */
    background: #090909;

  border-bottom: 3px solid var(--yellow);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 15px 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.header-left {
  display: flex;
  gap: 20px;
  margin-left: 10px;
}

.header-left button {
  background: none;
  border: none;
  padding: 0;
  font-size: 17px;
  color: #1495e5;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.header-left button:hover {
  transform: scale(1.2);
  color: #e9e1e1;
}

header h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  font-family: Georgia, serif;
  color: #ffcc00;
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: center;
  text-align: center;
}




/* Layout: sidebar + content */
.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  align-items: stretch; /* makes sidebar full height */
  /* gap: 20px; */
  margin-bottom: 100px; /* reserve space for footer */
}


/* Sidebar */
/* #sidebar-content {
  background-color: var(--yellow);
  border-right: 1px solid #000;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-shrink: 0;
} */


#sidebar-content {
  background-color: var(--yellow);
  border-right: 1px solid #000;
  display: flex;
  padding: 30px 20px;

  flex-direction: column;
  gap: 15px;
  width: 260px; /* fixed width */
  flex-shrink: 0;
  
}

#export-btn{
  background-color: #b8d6f1;
}

#export-btn:hover{
  background-color: #d4e6f6;
}

#sidebar-content button,
#sidebar-content select {
  /* background-color: #f1f3f5; */
  color: #000;
  border: 1px solid var(--gray);
  padding: 12px;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#sidebar-content button:hover,
#sidebar-content select:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
}

#sidebar-content label {
  font-weight: 600;
  margin-top: 10px;
  font-size: 14px;
}

/* Search Bar */
/* .search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: var(--font-main);
} */


/* Sidebar search bar styling */
/* .search-bar {
  position: relative;
  width: 100%;
}

.search-bar input {
  width: 100%;
  padding: 10px 14px 10px 38px; 
  font-size: 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  font-family: var(--font-main);
  background-color: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #666;
  font-size: 16px;
  pointer-events: none;
} */
.search-bar {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}

.search-bar input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 14px 10px 38px; /* make room for icon */
  font-size: 15px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  background-color: #fff;
  font-family: var(--font-main);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.2);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #888;
  font-size: 16px;
  pointer-events: none;
}

.search-bar input::placeholder {
  color: #999;
  font-size: 14px;
}



.search-bar input:hover {
  border-color: #aaa;
}



/* Table Container */
.container {
  /* flex: 1;
  padding: 0;
  overflow-x: auto; */
  /* flex: 1;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  margin-bottom: 10rem;
  padding-bottom: 60px; */

  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 250px); /* adjust based on header + footer */
  /* margin-bottom: 10rem; */
  /* padding: 20px 0; */
  padding-bottom: 80px; /* for footer space */

}

/* Table */
#device-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--gray);
  background-color: #f0f8fc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  /* border-radius: var(--border-radius); */
  overflow: hidden;
}

#device-table th{
   padding: 12px 10px;
  border: 1px solid black;
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid black;
}
#device-table td {
  /* padding: 5px 10px; */
  border: 1px solid black;
  text-align: center;
  font-size: 14px;
}

#device-table th {
  background-color: var(--yellow);
  color: #000;
  font-weight: 700;
  font-size: 15px;
}

#device-table tr:nth-child(even) {
  background-color: #ffffff;
}

#device-table tr:hover {
  background-color: #e9ecef;
}

/* Status Color Coding */

.table-container {
  max-height: calc(100vh - 200px); /* adjust if needed */
  overflow-y: auto;
  margin-bottom: 1rem;
}

/* Row background based on device status */
.row-online {
  background-color: #e6f9f0 !important; /* Light green */
}

.row-offline {
  background-color: #fdeaea !important; /* Light red */
}

.row-repair {
  background-color: #fff7e6 !important; /* Light amber/yellow */
}
#device-table tbody tr:hover {
  background-color: #f0f8ff;
  box-shadow: inset 0 0 0 9999px rgba(0, 123, 255, 0.05);
  cursor: pointer;
}


.status-online,
.status-offline,
.status-repair {
  font-weight: normal;
  color: #212529; /* default text color */
}


.status-repair {
  color: #f59e0b;
  font-weight: bold;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  font-family: var(--font-main);
  color: #000;
  position: relative;
   margin: 10% auto;

}




/* Scrollable container for table */
.scrollable-history-table {
  max-height: 400px; /* or any height you prefer */
  overflow-y: auto;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Optional: keep header visible when scrolling (sticky header) */
.history-table thead th {
  position: sticky;
  top: 0;
  background-color: var(--yellow);
  z-index: 1;
}

/* Table styling */
.history-table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--font-main);
  font-size: 14px;
  background-color: var(--white);
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  border: 1px solid #ccc;
  text-align: center;
}

.history-table thead {
  background-color: var(--yellow);
  color: var(--black);
}

.history-table th,
.history-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.history-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Status colors */
.status-online {
  color: green;
  font-weight: bold;
}

.status-offline {
  color: red;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 600px) {
  .history-table {
    font-size: 12px;
  }
}




.history-btn {
  background-color: var(--yellow);
  color: #000000;
  padding: 12px;
  border: none;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content button.history-btn:hover {
  background-color: #0b5ed7;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  cursor: pointer;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--blue);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 100;
  display: none;
}
.toast.show {
  display: block;
  animation: fadein 0.5s, fadeout 0.5s 2s;
}
@keyframes fadein {
  from { opacity: 0; bottom: 20px; }
  to { opacity: 1; bottom: 30px; }
}
@keyframes fadeout {
  from { opacity: 1; bottom: 30px; }
  to { opacity: 0; bottom: 40px; }
}

/* Footer */
 footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #272626;
  /* background: var(--yellow); */
  /* border-top: 1px solid #ccc; */
    border-top: 3px solid var(--yellow);

  z-index: 1000;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  color: #fff;
}

.footer-logo {
  height: 20px;
}

.footer a {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

footer p {
  margin: 2px 0;
  font-size: 14px;
}


/* Responsive */
@media (max-width: 768px) {
  .main-layout {
    flex-direction: column;
  }

  #sidebar-content {
    max-width: 100%;
    border-right: none;
    border-bottom: 1px solid #000;
  }

  .container {
    padding-top: 20px;
  }

  header h1 {
    font-size: 24px;
    padding: 16px;
  }
}
