 {/* Charts */}
        <Box display="flex" gap={1} mb={4} flexWrap="wrap">
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={350} />
            ) : (
              <CompositeChartCard
                title="Pune (Sample Floors)"
                data={[]} // Replace with real data
                barColor="#4CAF50"
                lineColor="#FF0000"
                height={410}
                animationDuration={1500}
              />
            )}
          </Box>

         

          <Box display="flex" justifyContent="center" mb={4}>
          <Box sx={{
            width: 400,
            border: '2px solid #FFC107',
            borderRadius: 2,
            p: 2,
            background: 'rgba(0,0,0,0.6)'
          }}>
            {loading ? (
              <Skeleton variant="rectangular" height={350} />
            ) : (
              <PieChartCard
                title="APAC Realtime Headcount"
                data={partitions.map(site => ({
                  name: displayName[site],
                  value: data?.realtime?.[site]?.total || 0
                }))}
              />
            )}
          </Box>
        </Box>

          
        </Box>
