.device-card-inner {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(255, 204, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.device-card-inner:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 12px rgba(255, 204, 0, 0.35);
}

.device-name {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: 'Urbanist', 'Segoe UI', sans-serif;
  color: #ffffff;
  margin-bottom: 8px;
}

.device-type-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ffcc00;
  margin-bottom: 12px;
}

.device-detail {
  font-size: 0.95rem;
  font-family: 'Urbanist', 'Segoe UI', sans-serif;
  color: #c9c9c9;
  margin-bottom: 8px;
}

.device-detail i {
  color: #ffcc00;
  margin-right: 6px;
}

.device-ip {
  color: #00adb5;
  font-weight: 600;
  cursor: pointer;
  text-shadow: 0 0 1px rgba(0, 173, 181, 0.4);
}

.device-ip:hover {
  text-decoration: underline;
}








card.insertAdjacentHTML("beforeend", `
  <div class="device-card-inner">
    <h3 class="device-name">
      ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
    </h3>

    <p class="device-type-label ${deviceType}">
      <strong><i class="${getDeviceIcon(deviceType)}"></i> ${deviceType.toUpperCase()}</strong>
    </p>

    <p class="device-detail ip">
      <i class="fas fa-network-wired"></i>
      <span class="device-ip" onclick="copyToClipboard('${deviceIP}')" title="Click to copy IP">
        ${deviceIP}
      </span>
    </p>

    <p class="device-detail">
      <i class="fas fa-map-marker-alt"></i> ${device.location || "N/A"}
    </p>

    <p class="device-detail">
      <i class="fas fa-city"></i> ${city}
    </p>
  </div>
`);