<Box mb={4} sx={{ px: "20px", p: 2, border: "2px solid #FFC107" }}>
  <Box display="flex" justifyContent="space-between" alignItems="center" mb={1}>
    <Typography variant="h6">Live Floor Headcount against Occupancy</Typography>
    <Typography variant="body2" color="textSecondary">
      Last updated: {lastUpdate}
    </Typography>
  </Box>

  <ChartCard
    data={floorEntries}
    dataKey="Headcount"
    chartHeight={320}
    colors={{ head: "#28B463", cap: "#FDDA0D" }}
    axisProps={{
      xAxis: { angle: -0, textAnchor: "end", tick: { fill: "#fff" } },
      yAxis: { tick: { fill: "#fff" } },
    }}
  />
</Box>