{/* Header */}
<Box
  px={2}
  py={3}
  sx={{
    backgroundColor: 'black',
    color: '#fff',
    borderBottom: '4px solid #FFD700',
    display: 'flex',
    justifyContent: 'center', // Center the group
    alignItems: 'center',     // Align logo and text vertically
  }}
>
  <Box
    component="img"
    src="/wu-head-logo.png"
    alt="Western Union Logo"
    sx={{
      height: { xs: 40, md: 60 },
      width: 'auto',
      mr: 2, // Space between logo and text
    }}
  />

  <Typography
    variant="h5"
    sx={{
      fontWeight: 'bold',
      color: 'primary.main',
      textAlign: 'center',
    }}
  >
    Global Headcount Dashboard
  </Typography>
</Box>