{markers.map((m, i) => {
  const r = 1 * zoom;
  return (
    <Marker
      key={i}
      coordinates={m.coords}
      onClick={() => {
        if (m.url) {
          window.open(m.url, '_blank'); // ✅ Use URL from data
        }
      }}
      style={{ cursor: 'pointer' }}
    >
      <svg
        width={5 * zoom}
        height={5 * zoom}
        viewBox="0 0 16 16"
        fill={m.color}
        xmlns="http://www.w3.org/2000/svg"
        style={{ transform: 'translate(-8px, -16px)', cursor: 'pointer' }}
      >
        <path d="M8 0a5 5 0 0 0-5 5c0 4.25 5 11 5 11s5-6.75 5-11a5 5 0 0 0-5-5zm0 7a2 2 0 1 1 0-4 2 2 0 0 1 0 4z" />
        {m.tooltip && <title>{m.tooltip}</title>}
      </svg>

      {m.showLabel && (
        <text
          textAnchor="middle"
          y={-12 * zoom}
          fill={m.color}
          fontSize={5 * zoom}
          fontWeight="bold"
          style={{
            paintOrder: 'stroke',
            strokeWidth: 1,
            strokeLinejoin: 'round',
            cursor: 'pointer', // Ensure text also shows pointer
          }}
        >
          {m.name}
        </text>
      )}
    </Marker>
  );
})}