{/* Header */}
<Box
  px={2}
  py={3}
  sx={{
    backgroundColor: 'primary.main',
    color: '#fff',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
    flexWrap: 'wrap',
  }}
>
  <Box
    component="img"
    src="/logo-wu.png"
    alt="Western Union Logo"
    sx={{
      height: { xs: 40, md: 60 },
      width: 'auto',
    }}
  />

  <Typography
    variant="h5"
    sx={{
      fontWeight: 'bold',
      textAlign: { xs: 'center', md: 'right' },
      flex: 1,
      ml: { md: 2 },
      mt: { xs: 2, md: 0 },
    }}
  >
    Global Headcount Dashboard
  </Typography>
</Box>