close button not work 
function showToastAlert(title, message) {
  const container = document.getElementById('alert-toast-container');

  const toast = document.createElement('div');
  toast.className = 'alert-toast';

  toast.innerHTML = `
    <div class="close-btn" onclick="this.parentElement.remove()">×</div>
    <h4>${title}</h4>
    <pre>${message}</pre>
  `;

  container.appendChild(toast);

  // Auto-remove after 10 seconds
  setTimeout(() => {
    toast.remove();
  }, 180000);
}
alert-toast-container {
  position: fixed;
  top: 50px;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  pointer-events: none; /* allows click-through if needed */
}

.alert-toast {
  position: absolute;
  background-color: #fefefe;
  border: 1px solid #ccc;
  padding: 15px 20px;
  border-radius: 6px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
  width: 300px;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
  transition: top 0.3s, left 0.3s;
}

.alert-toast h4 {
  margin: 0 0 5px;
}

.alert-toast pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #e11818;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
       
    </style>



</head>

<body>
    <div id="alert-toast-container" class="alert-toast-container"></div>
