.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #f9f9fb;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card-content p {
  margin: 6px 0;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}

.card-content i {
  margin-right: 8px;
  font-size: 1.1rem;
  color: #3c3f44;
}

.device-name {
  text-align: center;
  font-size: 1.2rem !important;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 12px;
  font-family: 'Poppins', 'Segoe UI', sans-serif !important;
  color: #222;
}

.device-type-label {
  font-size: 1.05rem;
  font-weight: 600;
  color: #1a1a1a;
  background: #e7f1ff;
  padding: 6px 12px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 12px;
}

.device-ip {
  color: #0077b6;
  cursor: pointer;
  transition: all 0.3s ease;
}

.device-ip:hover {
  color: #023e8a;
  text-decoration: underline;
}

.card-content strong {
  color: #555;
  font-weight: 600;
}

.card-content span {
  font-weight: 600;
  color: #444;
}


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">