@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fafc;
  color: #212529;
  line-height: 1.6;
  min-height: 100vh;
}

/* Scroll To Top */
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #0b5ed7;
  transform: scale(1.1);
}

a {
  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
#sidebar {
  width: 280px;
  background-color: #ffffff;
  border-right: 1px solid #e1e1e1;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#sidebar h2 {
  font-size: 20px;
  color: #212529;
  margin-bottom: 20px;
}

.region-button,
.nav-button,
.status-filter {
  background-color: #f5f6f8;
  color: #212529;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  background-color: #ebedf0;
  transform: translateY(-2px);
}

.status-filter.active {
  background-color: #0d6efd;
  color: #ffffff;
  font-weight: 600;
}

/* Select Dropdown */
select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: #ffffff;
  color: #212529;
  font-size: 14px;
}

/* Content Area */
#content {
  flex: 1;
  padding: 20px 30px;
}

/* Region Title */
#region-title {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  padding: 24px;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Cards Grid */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Card Design */
.card {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0d6efd;
  margin-bottom: 16px;
}

/* Status Box inside Card */
.card-status {
  background-color: #f8f9fa;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  border-left: 4px solid #adb5bd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-status.total { border-left-color: #6c757d; }
.card-status.online { border-left-color: #198754; }
.card-status.offline { border-left-color: #dc3545; }

.card-status span {
  font-weight: bold;
}

/* Device Section */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.device-card {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-left: 5px solid transparent;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.03);
  transition: all 0.3s ease;
}

.device-card[data-status="online"] {
  border-left-color: #198754;
}

.device-card[data-status="offline"] {
  border-left-color: #dc3545;
}

.device-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #212529;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 6px;
}

.device-type-label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #495057;
}

.device-ip {
  font-size: 14px;
  color: #0d6efd;
  font-weight: 600;
  cursor: pointer;
}

.device-ip:hover {
  text-decoration: underline;
}

.device-status {
  margin-top: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #495057;
}

.online-dot, .offline-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.online-dot { background-color: #198754; }
.offline-dot { background-color: #dc3545; }

/* Input Field */
#device-search {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: #ffffff;
  width: 320px;
  font-size: 14px;
  color: #212529;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e1e1e1;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  #device-search {
    width: 100%;
  }
}