/* Main container styling */
.card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
}

/* Device name styling */
.device-name {
    color: #ffffff;
    margin: 0 0 10px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #3a3f48;
}

/* Device type label styling */
.device-type-label {
    display: flex;
    align-items: center;
    color: #d7d9de;
    margin: 0 0 10px 0;
}

/* IP address row styling */
.card-content p:nth-of-type(1) {
    display: flex;
    align-items: center;
    margin: 0 0 8px 0;
}

/* Location row styling */
.card-content p:nth-of-type(2) {
    display: flex;
    align-items: center;
    margin: 0 0 6px 0;
}

/* City row styling */
.card-content p:nth-of-type(3) {
    display: flex;
    align-items: center;
    margin: 0;
}

/* Icon styling */
.card-content i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
    color: #d7d9de;
}

/* IP address specific styling */
.device-ip {
    margin-left: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-content {
        padding: 8px;
    }
    
    .device-name {
        font-size: 1rem;
    }
}




....


.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text/icons to left */
  gap: 8px; /* Space between each item */
}

/* Style for the icon + label (device type) */
.device-type-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.05rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Style for IP address container */
.device-ip {
  font-weight: bold;
  color: #00adb5;
  cursor: pointer;
  text-shadow: 0 0 1px rgba(0, 173, 181, 0.3);
}

/* Style for location and city lines */
.card-content p {
  display: flex;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  font-size: 0.95rem;
  color: rgb(215, 217, 222);
}

.card-content p i {
  margin-right: 6px;
  color: rgb(215, 217, 222);
}

.device-name {
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 10px;
}








icon CONTROLLERS

icon 10.21.4.66

icon NAMER

icon New York


card.insertAdjacentHTML("beforeend", `
                            <h3 class="device-name" style="font-size: 1.1rem; font-weight: 700;  font-family: 'Times New Roman', Times, serif;, sans-serif; margin-bottom: 10px;">
                                ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
                            </h3>

                             <div class="card-content">
                            <p class="device-type-label ${deviceType}" style="font-size: 1.05rem;  font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600; margin-bottom: 10px;">

                            <strong><i class="${getDeviceIcon(deviceType)}" style="margin-right: 5px;"></i> ${deviceType.toUpperCase()}</strong>
                                 </p>

                        <p style="font-size: 1.1rem; font-family: 'Segoe UI', sans-serif; margin-bottom: 8px;">
                            <strong style="color: #d7d9de;">
                                <i class="fas fa-network-wired" style="margin-right: 6px;"></i>
                            </strong>
                            <span 
                                class="device-ip" 
                                style="font-weight: bold; color: #00adb5; cursor: pointer; text-shadow: 0 0 1px rgba(0, 173, 181, 0.3);" 
                                onclick="copyToClipboard('${deviceIP}')"
                                title="Click to copy IP"
                            >
                                ${deviceIP}
                            </span>
                        </p>

                            <p style="font-size: 0.95rem; font-family: 'Segoe UI', sans-serif; margin-bottom: 6px;">
                                <strong style="color: rgb(215, 217, 222);;"><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i></strong>
                                <span style=" font-size: 1rem; font-weight: bold; color: rgb(215, 217, 222);;">${device.location || "N/A"}</span>
                            </p>

                            <p style="font-size: 0.95rem; font-family: 'Segoe UI', sans-serif;">
                                <strong style="color: rgb(215, 217, 222);;"><i class="fas fa-city" style="margin-right: 5px;"></i></strong>
                                <span style="font-weight: bold; color: rgb(215, 217, 222);;">${city}</span>
                            </p>

                            </div>

                        `);
