// src/components/FloorDetailsTable.jsx
import React from 'react';
import './FloorDetailsTable.css';

export default function FloorDetailsTable({ data = [] }) {
  if (!Array.isArray(data) || data.length === 0 || !data[0].floor) {
    return <p>No floor detail data available.</p>;
  }

  return (
    <div className="floor-cards">
      {data.map(({ floor, total, occupants }) => (
        <div key={floor} className="floor-card">
          <div className="floor-header">
            <h3>{floor}</h3>
            <span className="floor-badge">{total}</span>
          </div>

          <table className="floor-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Swipe Time</th>
                <th>Type</th>
                <th>Door Name</th>
              </tr>
            </thead>
            <tbody>
              {occupants.map((emp, i) => (
                <tr key={`${emp.EmployeeID}-${i}`}>
                  <td>{emp.ObjectName1}</td>
                  <td>{emp.EmployeeID}</td>                 
                  <td>{emp.Swipe_Time}</td>
                  <td>{emp.PersonnelType}</td>
                  <td>{emp.Door}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ))}
    </div>
  );
}

