const CustomTooltip = ({ active, payload }) => {
  if (active && payload && payload.length > 0) {
    const data = payload[0].payload;
    return (
      <Box
        sx={{
          bgcolor: '#FFEE8C',
          p: 1,
          border: '1px solid #FFC107',
          borderRadius: 1,
          color: '#000'
        }}
      >
        <Typography variant="body2"><strong>{data.name}</strong></Typography>
        <Typography variant="body2">Total: {data.value}</Typography>
        {data.Employee !== undefined && (
          <Typography variant="body2">Employees: {data.Employee}</Typography>
        )}
        {data.Contractor !== undefined && (
          <Typography variant="body2">Contractors: {data.Contractor}</Typography>
        )}
      </Box>
    );
  }

  return null;
};