Uncaught TypeError: createTheme_default is not a function
    at chunk-2R5PZ2QN.js?v=da36678b:35:20

chunk-2R5PZ2QN.js?v=da36678b:35 Uncaught TypeError: createTheme_default is not a function



C:\Users\W0024618\Desktop\global-page\frontend\src\pages\GlobalPage.jsx

// frontend/src/pages/GlobalPage.jsx
import React, { useState, useEffect } from 'react';
import { Box, Typography, CircularProgress } from '@mui/material';
import StarIcon from '@mui/icons-material/Star';
import MapChart from '../components/MapChart.jsx';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

export default function GlobalPage() {
  const navigate = useNavigate();
  const [counts, setCounts] = useState(null);
  const [selected, setSelected] = useState('global');

  useEffect(() => {
    let isMounted = true;

    const fetchCounts = () => {
      axios.get('/api/headcount')
        .then(res => {
          if (isMounted) setCounts(res.data);
        })
        .catch(err => {
          console.error('Failed to fetch headcounts', err);
          if (isMounted) setCounts({ apac: 0, emea: 0, laca: 0, namer: 0 });
        });
    };

    // Initial load
    fetchCounts();
    // Poll every 15 seconds
    const intervalId = setInterval(fetchCounts, 1_000);

    return () => {
      isMounted = false;
      clearInterval(intervalId);
    };
  }, []);

  if (!counts) {
    return (
      <Box display="flex" justifyContent="center" mt={6}>
        <CircularProgress />
      </Box>
    );
  }

  const REGION_CARDS = [
    { key: 'apac', label: 'APAC', url: 'http://10.199.22.57:3000/', textColor: '#f5650c' },
    { key: 'emea', label: 'EMEA', url: 'http://10.199.22.57:3001/', textColor: '#11e6ed' },
    { key: 'laca', label: 'LACA', url: 'http://10.199.22.57:3003/', textColor: '#FF2DD1' },
    { key: 'namer', label: 'NAMER', url: 'http://10.199.22.57:3002/', textColor: '#a6e61c' },
  ];

  return (
    <Box sx={{ display: 'grid', gridTemplateRows: 'auto auto 1fr auto', height: '100vh' }}>
      {/* Header */}
      <Box
        px={2} py={3}
        sx={{
          backgroundColor: 'black', color: '#fff',
          borderBottom: '4px solid #FFD700',
          display: 'flex', justifyContent: 'center', alignItems: 'center',
        }}
      >
        <Box component="img" src="/wu-head-logo.png" alt="WU Logo"
          sx={{ height: { xs: 40, md: 60 }, mr: 2 }} />
        <Typography variant="h5" sx={{ fontWeight: 'bold', color: 'primary.main' }}>
          Global Headcount Dashboard
        </Typography>
      </Box>

      {/* Region Cards */}
      <Box
        sx={{
          position: 'sticky', top: 2, zIndex: 5,
          display: 'flex', justifyContent: 'center', flexWrap: 'wrap',
          p: 2, gap: 2, backgroundColor: 'transparent',
        }}
      >
        {REGION_CARDS.map(region => (
          <Box key={region.key}
            onClick={() => { window.location.href = region.url; }}
            sx={{
              cursor: 'pointer', width: 200, height: 80,
              display: 'flex', flexDirection: 'column',
              justifyContent: 'center', alignItems: 'center',
              border: '4px solid rgba(255, 204, 0, 0.89)', borderRadius: 2,
              boxShadow: 3,
              color: region.textColor,
              '&:hover': { opacity: 0.9 },
            }}
          >
            <Typography variant="subtitle1"
              sx={{
                fontWeight: 'bold',
                color: region.textColor,
                fontSize: { xs: '1.3rem' }
              }}
            >
              {region.label}
            </Typography>
            <Typography variant="h3"
              sx={{
                color: region.textColor,
                fontSize: { xs: '1.5rem', sm: '1.8rem', md: '1.8rem' },
                fontWeight: 700
              }}
            >
              {typeof counts[region.key] === 'number' ? counts[region.key] : 0}
            </Typography>
          </Box>
        ))}

        {/* VIP card */}
        <Box onClick={() => navigate('/vip')}
          sx={{
            cursor: 'pointer',
            display: 'flex', flexDirection: 'column',
            justifyContent: 'center', alignItems: 'center',
            width: 100, height: 80,
            backgroundColor: 'black', color: '#FFD700',
            border: '4px solid rgba(255, 204, 0, 0.89)', borderRadius: 2,
            boxShadow: 3,
            '&:hover': { opacity: 0.9 },
          }}>
          <StarIcon fontSize="large" sx={{
            color: '#50C878',
            borderRadius: '50%',
          }} />
          <Typography variant="caption">Our Leader</Typography>
        </Box>
      </Box>

      {/* Map */}
      <Box sx={{ gridRow: 3, width: '100%', height: '100%', overflow: 'hidden' }}>
        <MapChart selected={selected} onClickSite={r => setSelected(r)} initialZoom={1.8} />
      </Box>

      {/* Footer */}
      {/* <Footer /> */}
    </Box>
  );
}



C:\Users\W0024618\Desktop\global-page\frontend\src\theme.js


import { createTheme } from '@mui/material/styles';

const brandColors = [
  '#FF3B30', // red
  '#FF9500', // orange
  '#FFCC00', // yellow (WU)
  '#34C759', // green
  '#007AFF', // blue
  '#5856D6', // purple
  '#AF52DE', // magenta
  '#5AC8FA', // sky
  '#FF2D55', // pink
  '#8E8E93', // gray
  '#FF9F0A', // amber
  '#32D74B'  // mint
];

const theme = createTheme({
  palette: {
    primary: {
      main: brandColors[2],    // Western Union yellow
      contrastText: '#000000'
    },
    secondary: {
      main: '#000000',         // Black
      contrastText: '#FFFFFF'
    },
    background: {
      default: '#070F2B',      // page background
      paper: '#1A1A1A'         // card backgrounds
    },
    text: {
      primary: '#FFFFFF',
      secondary: brandColors[2]
    },
    brand: {
      colors: brandColors
    }
  },
  typography: {
    fontFamily: '"Helvetica Neue", Arial, sans-serif'
  }
});

export default theme;

