/* Font & Base Setup */
body {
  margin: 0;
  padding: 2rem;
  font-family: 'Urbanist', sans-serif;
  background: #0f0f1b;
  color: #f0f0f0;
}

/* Responsive Grid Layout */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Card Styling */
.card {
  border-radius: 18px;
  padding: 24px;
  background: linear-gradient(145deg, #1b1c2c, #151622);
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  box-shadow: 0 0 20px rgba(127, 90, 240, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 18px;
  padding: 2px;
  background: linear-gradient(135deg, #7f5af0, #2cb67d);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

/* Hover Effect */
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 24px rgba(127, 90, 240, 0.3);
}

/* Card Title */
.card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #7f5af0;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Status Lines */
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1f2f;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
}

.card-status.total {
  border-left: 4px solid #7f5af0;
}

.card-status.online {
  border-left: 4px solid #2cb67d;
}

.card-status.offline {
  border-left: 4px solid #ef4565;
}

.card-status span {
  color: #ffffff;
  font-weight: bold;
}