@media (max-width: 992px) {
  .filter-panel {
    flex-direction: row;
    flex-wrap: nowrap;           /* Prevent wrapping */
    justify-content: flex-start;
    gap: 12px;                   /* Reduce gap for tighter layout */
    padding: 10px 15px;          /* Less padding on small screens */
  }

  .filter-group {
    min-width: auto;
    flex: 1 1 0;                 /* Allow shrinking */
    padding: 10px 12px;
  }

  .filter-group select {
    width: 100%;                 /* Responsive width */
    font-size: 14px;
  }

  .device-summary {
    flex-wrap: nowrap;
    gap: 12px;
  }

  .device-card {
    min-width: auto;
    flex: 1 1 0;
    padding: 6px 10px;
    font-size: 14px;
  }
}