
// src/components/SummaryCard.jsx

import React from 'react';
import { Card, CardContent, Box, Typography, useTheme } from '@mui/material';

export default function SummaryCard({
  title,
  total,
  stats = [],
  icon,
  titleColor = '#FFE599',
  totalColor = '#fff',
  statColors = [],
  sx = {}
}) {
  const theme = useTheme();

  return (
    <Card
      sx={{
        ...sx, // 👈 ensures external styles are applied
        borderRadius: 2,
        overflow: 'hidden',
        backgroundColor: 'transparent',
        color: '#fff',
      }}
      elevation={0}
    >
      <CardContent>
        {/* Top Section */}
        <Box display="flex" alignItems="center" justifyContent="space-between" mb={2}>
          <Typography variant="subtitle1" sx={{ color: titleColor, fontWeight: 600 }}>
            {title}
          </Typography>
          <Box>{icon}</Box>
        </Box>

        {/* Total Number */}
        <Typography variant="h4" sx={{ color: totalColor, fontWeight: 700, mb: stats.length ? 1 : 0 }}>
          {total}
        </Typography>

        {/* Bottom Stats */}
        {stats.map(stat => (
          <Box key={stat.label} display="flex" justifyContent="space-between" mt={1}>
            {/* Label with stat.color */}
            <Typography
              variant="body2"
              fontWeight="bold"
              fontSize={18}
              sx={{ color: stat.label === 'Employees' ? '#2ecc71' : '#ec7063' }}
            >
              {stat.label}
            </Typography>

            {/* Value with same stat.color */}
            <Typography
              variant="body2"
              fontWeight="bold"
              fontSize={22}
              sx={{ color: stat.label === 'Employees' ? '#2ecc71' : '#ec7063' }}
            >
              {stat.value}
            </Typography>
          </Box>
        ))}


      </CardContent>
    </Card>
  );
}


// ..................



************************************************************



                   {/* Top six summary cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={1}>
          {[
            {
              title: "Today's Total Headcount",

              color: '#FFE599',
              value: todayTot,
              icon: <i className="fa-solid fa-users" style={{ fontSize: 25, color: '#FFB300' }} />,
              border: '#FFB300',

            },
            {
              title: "Today's Employees Count",
              value: todayEmp,
              icon: <i className="bi bi-people" style={{ fontSize: 25, color: '#EF5350' }} />,
              border: '#8BC34A'
            },
            {
              title: "Today's Contractors Count",
              value: todayCont,
              icon: <i className="fa-solid fa-circle-user" style={{ fontSize: 25, color: '#8BC34A' }} />,
              border: '#E57373'
            },
            {
              title: "Realtime Headcount",
              value: realtimeTot,
              icon: <i className="fa-solid fa-users" style={{ fontSize: 25, color: '#FFB300' }} />,
              border: '#FFD180'
            },
            {
              title: "Realtime Employees Count",
              value: realtimeEmp,
              icon: <i className="bi bi-people" style={{ fontSize: 25, color: '#EF5350' }} />,
              border: '#AED581'
            },
            {
              title: "Realtime Contractors Count",
              value: realtimeCont,
              icon: <i className="fa-solid fa-circle-user" style={{ fontSize: 25, color: '#8BC34A' }} />,
              border: '#EF5350'
            }
          ].map(c => (
            <Box key={c.title} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
              <SummaryCard
                title={c.title}
                total={c.value}
                stats={[]}
                icon={c.icon}
                sx={{ height: 140, border: `2px solid ${c.border}` }}
              />
            </Box>
          ))}
        </Box>


        {/* Partition cards */}


        {/* Region Cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={3}>
          {loading
            ? <Skeleton variant="rectangular" width="90%" height={200} />
            :
            partitions.map((p, index) => (
              <Box
                key={p.name}
                sx={{ flex: '1 1 calc(16.66% - 8px)' }}
              >
                <SummaryCard
                  title={
                    <Typography
                      variant="subtitle1"
                      sx={{
                        fontWeight: 'bold',
                        color: '#FFC107',  // Change this to your desired color
                        fontSize: '1.3rem'
                      }}
                    >
                      {p.name.replace(/^.*\./, '')}
                    </Typography>
                  }
                  total={p.total}
                  stats={[
                    { label: 'Employees', value: p.Employee, color: '#40E0D0' },
                    { label: 'Contractors', value: p.Contractor, color: 'green' }
                  ]}
                  sx={{
                    width: '100%',
                    border: `2px solid ${palette15[index % palette15.length]}`
                  }}
                  icon={
                    <Box
                      component="img"
                      src={p.flag}
                      sx={{ width: 48, height: 32 }}
                    />
                  }
                />
              </Box>
            ))
          }

        </Box>
