@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #000000;
  --white: #f9fafc;
  --blue: #0d6efd;
  --green: #2cb67d;
  --red: #ef4565;
  --gray: #e0e0e0;
  --border-radius: 12px;
  --font-main: 'Poppins', sans-serif;
}

/* Base Reset & Layout */
body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--white);
  color: #212529;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #090909;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

header h1 {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  color: var(--yellow);
  font-family: Georgia, serif;
}

/* Summary Cards */
.summary-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px 20px;
  background-color: var(--yellow);
}

.summary-card {
  background: #fff;
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.summary-card:hover {
  transform: scale(1.03);
  background-color: #f8f9fa;
}

.summary-card i {
  font-size: 26px;
  color: var(--blue);
}

/* Device Summary Row */
.device-summary {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.device-card {
  background: #fff;
  border-radius: var(--border-radius);
  padding: 20px;
  min-width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  flex: 1;
}

.device-card .icon {
  font-size: 24px;
  color: var(--red);
  margin-bottom: 10px;
}

.device-card .value {
  font-size: 22px;
  font-weight: bold;
  color: var(--black);
}

/* Buttons */
.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.action-button {
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--blue);
  color: #fff;
}

.action-button.back {
  background-color: #b8d6f1;
  color: #000;
}

.action-button.export {
  background-color: var(--yellow);
  color: #000;
}

.action-button:hover {
  transform: scale(1.03);
  background-color: #e9ecef;
}

/* Filters */
.filter-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
}

.filter-panel label {
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.filter-panel select {
  padding: 10px 12px;
  font-size: 14px;
  border-radius: var(--border-radius);
  border: 1px solid #ccc;
  background-color: #fff;
  font-family: var(--font-main);
  transition: border-color 0.3s;
  width: 200px;
}

.filter-panel select:hover {
  border-color: var(--blue);
}

/* Table */
.container {
  flex: 1;
  overflow-x: auto;
  padding: 20px;
}

#device-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--gray);
  background-color: #f0f8fc;
  border-radius: var(--border-radius);
  overflow: hidden;
}

#device-table th,
#device-table td {
  padding: 12px 10px;
  border: 1px solid var(--gray);
  text-align: center;
  font-size: 14px;
}

#device-table th {
  background-color: var(--yellow);
  font-weight: 700;
  font-size: 15px;
  color: #000;
}

#device-table tr:nth-child(even) {
  background-color: #ffffff;
}

#device-table tr:hover {
  background-color: #e9ecef;
  cursor: pointer;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  font-family: var(--font-main);
  color: #000;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-content .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #ff0000;
  cursor: pointer;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--blue);
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  z-index: 3000;
  display: none;
}

/* Footer */
footer {
  background: #272626;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer-logo {
  height: 20px;
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

footer p {
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .filter-panel {
    flex-direction: column;
  }

  .device-summary {
    flex-direction: column;
    align-items: center;
  }

  .button-container {
    flex-direction: column;
    gap: 12px;
  }
}