 {/* Region Cards */}
        <Box display="flex" flexWrap="wrap" gap={1} mb={3}>
          {loading
            ? <Skeleton variant="rectangular" width="90%" height={200} />
            :
            partitions.map((p, index) => (
              <Box
                key={p.name}
                sx={{ flex: '1 1 calc(16.66% - 8px)' }}
              >
                <SummaryCard
                  title={
                    <Typography
                      variant="subtitle1"
                      sx={{
                        fontWeight: 'bold',
                        color: '#FFC107',  // Change this to your desired color
                        fontSize: '1.3rem'
                      }}
                    >
                      {p.name.replace(/^.*\./, '')}
                    </Typography>
                  }
                  total={p.total}
                  stats={[
                    { label: 'Employees',  value: p.Employee, color: '#40E0D0' },
                    { label: 'Contractors', value: p.Contractor, color: 'green' }
                  ]}
                  sx={{
                    width: '100%',
                    border: `2px solid ${palette15[index % palette15.length]}`
                  }}
                  icon={
                    <Box
                      component="img"
                      src={p.flag}
                      sx={{ width: 48, height: 32 }}
                    />
                  }
                />
              </Box>
            ))
          }

        </Box>


read above code carefully and write samfor belwo code witou any error

        {partitions.map((p, index) => {
  const flagSrc = p.flag;
  const titleC = palette15[index % palette15.length];
  const borderColor = titleC;
  const totalC = titleC; // ✅ Fix: Declare totalC here to avoid error

  return (
    <Box key={p.name} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
      <SummaryCard
        // title={p.name}
        title={displayNameMap[p.name] || p.name.replace(' Partition', '')}

        icon={
          flagSrc && (
            <Box
              component="img"
              src={flagSrc}
              alt={`${p.name} flag`}
              sx={{
                width: 50,
                height: 30,
                border: '1px solid #fff'  // 1px border
              }}
            />
          )
        }

        total={p.total}
        stats={[
          { label: 'Employees', value: p.Employee },
          { label: 'Contractors', value: p.Contractor },
        ]}

        // pass our new color props
        titleColor={titleC}
        totalColor={totalC}
        statColors={statCs}

        sx={{
          width: '100vw%',
          border: `2px solid ${borderColor}`,
          '& .MuiTypography-subtitle1': {
            fontSize: '1.3rem'
          },
          '& .MuiTypography-h4': {
            fontSize: '1.7rem'
          },
          '& .MuiTypography-caption': {
            fontSize: '0.875rem'
          }
        }}
      />
    </Box>
  );
})}

