#sidebar-content {
  padding: 30px 40px;
  max-width: 1400px;
  margin: auto;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 30px;




.summary-container,
.device-summary {
  background-color: #fdfdfd;
  border: 1px solid var(--gray);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}





.summary-card,
.device-card {
  transition: box-shadow 0.2s ease;
}

.summary-card:hover,
.device-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.filter-panel select {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}