{/* Header */}
<Box
  px={2}
  py={3}
  sx={{
    backgroundColor: 'black',
    color: '#fff',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
    borderBottom: '4px solid #FFD700', // Yellow border
  }}
>
  <Box
    component="img"
    src="/wu-head-logo.png"
    alt="Western Union Logo"
    sx={{
      height: { xs: 40, md: 60 },
      width: 'auto',
      mb: 1,
    }}
  />

  <Typography
    variant="h5"
    sx={{
      fontWeight: 'bold',
      color: 'primary.main',
      textAlign: 'center',
    }}
  >
    Global Headcount Dashboard
  </Typography>
</Box>