<Box sx={{ flex: '0 0 200px' }}>
  <LocalizationProvider dateAdapter={AdapterDateFns}>
    <DatePicker
      label="Select date"
      value={pickedDate}
      onChange={(d) => {
        setPickedDate(d);
        setShowDetails(false);
      }}
      renderInput={(params) => (
        <TextField
          fullWidth
          {...params}
          sx={{
            '& .MuiOutlinedInput-root': {
              color: '#FFC107',
              '& fieldset': {
                borderColor: '#FFC107',
              },
              '&:hover fieldset': {
                borderColor: '#FFC107',
              },
              '&.Mui-focused fieldset': {
                borderColor: '#FFC107',
              },
            },
            '& .MuiInputLabel-root': {
              color: '#FFC107',
            },
            '& .MuiInputLabel-root.Mui-focused': {
              color: '#FFC107',
            },
            '& .MuiSvgIcon-root': {
              color: '#FFC107',
            },
          }}
        />
      )}
    />
  </LocalizationProvider>
</Box>