  {/* 3) Combined Pie */}
            <Box
              sx={{
                flex: '1 1 32%',
                minWidth: 280,
                border: '1px solid #FFE599',
                borderRadius: 2,
                boxShadow: '0 2px 6px rgba(0,0,0,0.5)',
                '&:hover': { transform: 'scale(1.02)' },
                overflow: 'hidden',
                transition: 'transform 0.3s'
              }}
            >

              <PieChartCard
                title="Latin America"
                data={smallOnes.map(p => ({
                  name: displayNameMap[p.name],
                  value: p.total,
                  emp: p.Employee,
                  cont: p.Contractor
                }))}
                colors={[
                  palette15[4], palette15[5],
                  palette15[6], palette15[7]
                ]}
                height={350}
                showZeroSlice={true}
                animationDuration={1500}
                totalSeats={
                  smallOnes.reduce(
                    (sum, p) => sum + seatCapacities[displayNameMap[p.name]],
                    0
                  )
                }
              />
            </Box>


read thie above pie chart file code and write same logic for bleow file code carefully, without any issue

  const chartConfigs = [
    {
      key: 'pune',
      title: 'Pune',
      body: pune?.total === 0
        ? (
          <Typography color="white" align="center" py={6}>
            No Pune data
          </Typography>
        )
        : (
          <CompositeChartCard
            data={floors.map(([f, h]) => ({
              name: f,
              headcount: h,
              capacity: buildingCapacities[f] || 0
            }))}
            lineColor={palette15[0]}
            height={250}
            sx={{ border: 'none' }}
          />
        )
    },
    {
      key: 'quezon',
      title: 'Quezon City',
      body: quezonCity?.total === 0
        ? (
          <Typography color="white" align="center" py={6}>
            No Quezon City data
          </Typography>
        )
        : (
          <PieChartCard
            data={quezonData}
            colors={['#4CAF50', '#F44336']}
            height={290}
            showZeroSlice
            sx={{ border: 'none' }}
          />

        )
    },
    {
      key: 'combined',
      title: 'Asia-Pacific',
      body: combinedRegions.length === 0
        ? (
          <Typography color="white" align="center" py={6}>
            No regional data
          </Typography>
        )
        : (
          <PieChartCard
            data={asiaPacData}
            colors={['#FFBF00', '#FFFAA0', '#B4C424']}
            height={320}
            showZeroSlice
            sx={{ border: 'none' }}
          />
        )
    }
  ];
                  
