card.insertAdjacentHTML("beforeend", `
  <div class="device-card-inner ${currentStatus}">
    <h3 class="device-name">
      ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
    </h3>

    <p class="device-type-label ${deviceType}">
      <i class="${getDeviceIcon(deviceType)}"></i> ${deviceType.toUpperCase()}
    </p>

    <p class="device-detail">
      <i class="fas fa-network-wired"></i>
      <span class="device-ip" onclick="copyToClipboard('${deviceIP}')" title="Click to copy IP">
        ${deviceIP}
      </span>
    </p>

    <p class="device-detail">
      <i class="fas fa-map-marker-alt"></i> ${device.location || "N/A"}
    </p>

    <p class="device-detail">
      <i class="fas fa-city"></i> ${city}
    </p>
  </div>
`);



.device-card {
  background: #1c1c1e;
  border-radius: 14px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 0 12px rgba(255, 204, 0, 0.08);
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.device-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 18px rgba(255, 204, 0, 0.2);
}

/* Inner content area */
.device-card-inner {
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

/* Conditional styling */
.device-card[data-status="online"] {
  border-color: #10b981; /* Green */
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

.device-card[data-status="offline"] {
  border-color: #ef4444; /* Red */
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

/* Typography & Layout */
.device-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}

.device-type-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ffcc00;
  margin-bottom: 12px;
}

.device-detail {
  font-size: 0.95rem;
  color: #d1d5db;
  margin-bottom: 6px;
}

.device-detail i {
  margin-right: 6px;
  color: #ffcc00;
}

.device-ip {
  font-weight: 600;
  color: #00adb5;
  cursor: pointer;
  text-shadow: 0 0 2px rgba(0, 173, 181, 0.3);
}

.device-ip:hover {
  text-decoration: underline;
}