
card.insertAdjacentHTML("beforeend", ` 
  <h3> ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"} </h3>
  <div class="card-content" style="display: flex; flex-direction: column; gap: 10px;">
    
    <p class="device-type-label ${deviceType}" 
       style="display: flex; align-items: center; font-size: 1.05rem; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 600;">
      <strong>
        <i class="${getDeviceIcon(deviceType)}" style="margin-right: 6px;"></i> ${deviceType.toUpperCase()}
      </strong>
    </p>

    <p style="display: flex; align-items: center; font-size: 1.1rem; font-family: 'Segoe UI', sans-serif;">
      <strong style="color: #d7d9de;">
        <i class="fas fa-network-wired" style="margin-right: 6px;"></i>
      </strong>
      <span class="device-ip"
            style="font-weight: bold; color: #00adb5; cursor: pointer; text-shadow: 0 0 1px rgba(0, 173, 181, 0.3);"
            onclick="copyToClipboard('${deviceIP}')"
            title="Click to copy IP">
        ${deviceIP}
      </span>
    </p>

    <p style="display: flex; align-items: center; font-size: 0.95rem; font-family: 'Segoe UI', sans-serif;">
      <strong style="color: rgb(215, 217, 222);">
        <i class="fas fa-map-marker-alt" style="margin-right: 6px;"></i>
      </strong>
      <span style="font-size: 1rem; font-weight: bold; color: rgb(215, 217, 222);">
        ${device.location || "N/A"}
      </span>
    </p>

    <p style="display: flex; align-items: center; font-size: 0.95rem; font-family: 'Segoe UI', sans-serif;">
      <strong style="color: rgb(215, 217, 222);">
        <i class="fas fa-city" style="margin-right: 6px;"></i>
      </strong>
      <span style="font-weight: bold; color: rgb(215, 217, 222);">
        ${city}
      </span>
    </p>

  </div>
`);