
/* C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\styles.css */

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  line-height: 1.6;
  min-height: 100vh;
}



/* 000 */
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #0b5ed7;
  transform: scale(1.1);
}


/* 0000 */
a {
  color: #00adb5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #fbc531;
}

/* ===== Layout ===== */
.container {
  display: flex;
  min-height: 100vh;
}

/* ===== Sidebar ===== */

/* ===== Enhanced Sidebar ===== */
#sidebar {
  width: 290px;
  background: linear-gradient(135deg, #1e1e2f, #181827);
  padding: 25px 20px;
  border-right: 1px solid #2c2c3e;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
}

#sidebar h2 {
  font-size: 22px;
  color: #fbc531;
  margin-bottom: 18px;
  text-shadow: 0 0 4px rgba(0, 173, 181, 0.4);
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-button,
.nav-button,
.status-filter {
  background-color: #2c2f33;
  color: #f1f1f1;
  border: none;
  padding: 12px 16px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  background-color: #404258;
  transform: scale(1.03);
}

.status-filter.active {
  background-color: #00adb5;
  color: #fff;
  font-weight: bold;
}

select {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #2c2f33;
  color: #f1f1f1;
  margin-bottom: 14px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
}


/*  */

/* Global */
.region-button[data-region="global"] i {
  color: #00adb5; /* Teal */
}

/* APAC */
.region-button[data-region="apac"] i {
  color: #fbc531; /* Orange */
}

/* EMEA */
.region-button[data-region="emea"] i {
  color: #fbc531; /* Deep Orange */
}

/* LACA */
.region-button[data-region="laca"] i {
  color: #fbc531; /* Purple */
}

/* NAMER */
.region-button[data-region="namer"] i {
  color: #fbc531; /* Blue */
}

/* Trend Analysis */
.nav-button i.fas.fa-chart-line {
  color: #1abc9c; /* Green Cyan */
}

/* Summary */
.nav-button i.fas.fa-table {
  color: #d35400; /* Rust Orange */
}

/* All Devices */
.status-filter[data-status="all"] i {
  color: #bdc3c7; /* Silver */
}

/* Online Devices */
.status-filter[data-status="online"] i {
  color: #2ecc71; /* Green */
}

/* Offline Devices */
.status-filter[data-status="offline"] i {
  color: #e74c3c; /* Red */
}

/*  */
/* Colorful Icons */


.status-filter[data-status="offline"] i { color: #e84118; }

label {
  font-size: 14px;
  font-weight: bold;
  color: #aaa;
  margin-top: 8px;
}
/* ===== Main Content ===== */
#content {
  flex: 1;
  padding:  5px 30px;
}



 #region-title {
  text-align: center;
  margin: 0 auto 20px;
  padding: 24px;
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  border-radius: 16px;
  max-width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: #fbc531;
  letter-spacing: 1px;
}


#region-title img {
  height: 40px; /* adjust as needed */
  max-width: 120px;
   object-fit: contain;
  z-index: 11;
  object-fit: contain;
  display: inline-block;
}



/* ===== Summary Cards ===== */
/* .summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  padding: 10px 10px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.25);
  border-color: #00adb5;
}

.card h3 {
  color: #fbc531;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.card i {
  color: #00adb5;
  font-size: 18px;
  margin-right: 8px;
}

/* Centered blocks 
.card-status {
  text-align: center;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
}

.status-total {
  background-color: #fbc53122;
  color: #fbc531;
}

.status-online {
  background-color: #44bd3222;
  color: #44bd32;
}

.status-offline {
  background-color: #e8411822;
  color: #e84118;
}

.card-status span {
  font-size: 22px;
  font-weight: bold;
} */


 /* Responsive Grid Layout */
/* Fonts & Colors */
:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
}



/* Layout */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
    font-family: 'Urbanist', sans-serif;

}

/* Cards */
.card {
  background: var(--dark-gray);
  border-radius: 16px;
  padding: 24px;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  /* background: linear-gradient(135deg, var(--yellow), #f7b733); */
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
}

/* .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(255, 204, 0, 0.2);
} */

/* Title */
.card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--yellow);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Status Boxes */
.card-status {
  display: flex;
  justify-content: space-between;
  background-color: var(--gray);   
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
}

.card-status.total {
  border: px solid var(--yellow) ;
  border-left: 4px solid var(--yellow);
}
.card-status.online {
    border: 1px solid var(--green) ;

  border-left: 4px solid var(--green);
}
.card-status.offline {
  border: 1px solid var(--red);
  border-left: 4px solid var(--red);
}

.card-status span {
  font-weight: bold;
}
.section-divider{
    border: none;
    height: 2px;
    background: linear-gradient(to right,#00adb5,#fbc531,#00adb5);
    border-radius: 4px;
    opacity: 0.8;
}


/* Background color based on status */
.device-card.online {
  /* background-color: #e8f5e9;  */
  border-left: 4px solid #2e7d32;
}

.device-card.offline {
  /* background-color: #ffebee;  */
  border-left: 4px solid #c62828;
}

/* Different color header based on device type */

.device-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    font-family: 'Segoe UI', sans-serif;
}
status-text {
    font-weight: 600;
    font-size: 14px;
    background-color: transparent !important;
    padding: 0 !important;
    border-radius: 0 !important;
}
.status-text.online {
    color: green;
}
.status-text.offline {
    color: red;
    margin-right: 5px;
}
.device-card.cameras .device-name {
  color: #1976d2; /* Blue */
}

.device-card.controllers .device-name {
  color: #9c27b0; /* Purple */
}

.device-card.archivers .device-name {
  color: #f57c00; /* Orange */
}

.device-card.servers .device-name {
  color: #2e7d32; /* Green */
}

/* Optional: add border/shadow for card aesthetics */
/* .device-card {
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  /* transition: transform 0.2s ease; 
} */

.device-card:hover {
  /* transform: scale(1.02); */
}




/* ===== Device Grid ===== */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


/* .device-card {
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
} */

#device-details.device-grid {
  display: grid;
  grid-template-rows: repeat(3, 2fr); /* 3 per row */
  gap: 10px;
  margin-top: 20px;
}

/* ....................... ...................    ....................   ...    */



/* ... */

.details-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 1rem;
}

.details-header h2 {
    margin: 0;
    font-size: 1.5rem;
}
#device-search {
    padding: 12px 80px 12px 16px; 

    margin-top: 5px;
    font-size: 1rem;
    width: 100%;
    border: none;
    max-width: 420px;
    border-radius: 10px;
    background-color: #121212;
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 18px 18px;
    color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.25s ease;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

#device-search::placeholder {
    color: #fff;
    font-style: normal;
    letter-spacing: 0.3px;
}

#device-search:focus {
    background-color: #121212;
    border-color: #fbc531;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
    outline: none;
}





/* ... */


/* Main container (card) */

.device-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  /* transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.3s ease; */
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeInUp 0.2s ease-in-out;
}

.device-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 173, 181, 0.15) 0%, transparent 70%);
  transform: rotate(25deg);
  pointer-events: none;
  z-index: 0;
}

/* .device-card:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0, 173, 181, 0.25);
  background: rgba(255, 255, 255, 0.08);
} */
/* Header: Name and status */
.device-card h3 {
  /* font-size: 1.3rem; */
  font-weight: 600;
  color: var(--accent-yellow);
  margin-bottom: 12px;
  z-index: 1;
  position: relative;
}

/* Status pill */
.device-card .status {
  display: inline-block;
  font-size: 0.85rem;
  padding: 6px 12px;
  border-radius: 999px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}


.device-card[data-status="online"] .status {
  /* background-color: #0f766e33; */
  color: #34d399;
}

.device-card[data-status="offline"] .status {
  /* background-color: #7f1d1d33; */
  color: #f87171;
}

/* .............. */

/* Device name */
.device-name {
  font-size: 1.7 rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Device type label */
.device-type-label {
  font-weight: bold;
  font-size: 14px;
  color: #ddd;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 1;
  position: relative;
}
.device-type-label i {
  color: var(--accent-yellow);
}
/* Device type icons by type */
.device-type-label.cameras i {
  color: #1e88e5; /* Blue */
}
.device-type-label.controllers i {
  color: #8e24aa; /* Purple */
}
.device-type-label.archivers i {
  color: #fb8c00; /* Orange */
}
.device-type-label.servers i {
  color: #43a047; /* Green */
}

/* Paragraph text (IP, location, city) */
.device-card p {
  font-size: 0.95rem;
  color: #ccc;
  margin: 6px 0;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  
}

/* Specific icon styles inside <p> blocks */
.device-card p i.fa-network-wired {
  color: #007bff; /* Blue for IP */
}

.device-card p i.fa-map-marker-alt {
  color: #fbc531; /* Red for Location */
}

.device-card p i.fa-city {
  color: #9b59b6; /* Purple for City */
}


/* ............. */







/* Device details */


/* Details button */
.device-card button {
  /* margin-top: 15px; */
  /* padding: 10px 14px; */
  /* background-color: #019ca3;; */
  color: #019ca3;
  /* font-weight: 600; */
  /* font-size: 0.95rem; */
  /* border: none; */
  /* border-radius: 8px; */
  cursor: pointer;
  z-index: 1;
  position: relative;
border-radius: 50%;
}

/* .device-card button:hover {
  background-color: #019ca3;
  transform: scale(1.05);
} */

/* Grid layout for cards */
#device-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
  padding: 20px;
  /* background-color: #0f172a;  */
  background-color: #000; 
  min-height: 100vh;
}

/* ===== Fade In Animation ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}




/* .device-card {
  background-color: #2c2f33;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.device-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(255, 204, 0, 0.3);
}

.device-card h3 {
  font-size: 16px;
  color: #00adb5;
  margin-bottom: 8px;
}

.device-card p {
  font-size: 13px;
  margin: 4px 0;
}

.details-button {
  display: inline-block;
  background-color: #00adb5;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.details-button:hover {
  background-color: #008c90;
} */

/* ===== Modal ===== */
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.8); */
  justify-content: center;
  align-items: center;
}

.modal-content {
  /* background-color: #1e1e2f; */
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #f1f1f1;
}

#close-modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #fbc531;
}

#modal-title {
  font-size: 20px;
  margin-bottom: 15px;
}

#modal-body li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* ===== Countdown Timer ===== */
.countdown-timer {
  font-size: 14px;
  color: #f1f1f1;
  margin-top: 15px;
}

/* ===== Footer ===== */
.footer {
  background-color: #1e1e2f;
  text-align: center;
  padding: 20px;
  font-size: 13px;
  border-top: 1px solid #2c2c3e;
  color: #aaa;
}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2c2c3e;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }
}


/* ................ */

/* ,,,,,,,,,, */
