// In the handleGenerate function, modify the Raw report section (tab === 1) to:
else if (tab === 1) {
  // Raw
  const params = {
    ...baseParams,
    startDate: from.toISOString().slice(0, 10),
    endDate: to.toISOString().slice(0, 10)  // Add endDate parameter
  };
  const resp = await axios.get('/api/reports/raw', { params });
  // filter by date range
  const startIso = params.startDate;
  const endIso = params.endDate;
  const rows = resp.data.data.filter(r => {
    const date = (r.DateOnly || r.LocaleMessageTime).slice(0, 10);
    return date >= startIso && date <= endIso;
  });
  const ws = XLSX.utils.json_to_sheet(rows);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Raw');
  XLSX.writeFile(wb, `RawReport_${region}_${startIso}_to_${endIso}.xlsx`);
}







const disabled = loading
  || !region
  || (tab === 0 && (!from || !to || selectedEmps.length === 0))
  || ((tab === 1 || tab === 3) && (!from || !to))  // Changed to require both dates for Raw and Time Duration
  || (tab === 2 && !from);