const logoHTML = `
  <span class="region-logo">
    <img src="images/wu-header.png" alt="Logo"
      style="height: 50px; width: auto; object-fit: contain;" />
  </span>
`;





#region-title .region-logo {
  position: absolute;
  top: 10px;
  right: 20px; /* Changed from left: 20px */
}







........




 const logoHTML = `
                    <span>

                     
                        <img src="images/wu-header.png" alt="Logo"
                            style="height: 50px; width: auto; object-fit: contain; margin-right: 5px;  margin-top: 10px;" />
                    </span>
                    `;


#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-weight: 700;
  padding: 24px;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;

}

#region-title img {
  height: 40px;
  object-fit: contain;
}

#region-title .region-logo {
  position: absolute;
  top: 10px;
  left: 20px;
}

#region-title .region-logo img {
  display: block;
}
