<div id="alert-toast-container" class="alert-toast-container"></div>





.alert-toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.alert-toast {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  min-width: 300px;
  max-width: 400px;
  font-size: 14px;
  position: relative;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.alert-toast h4 {
  margin: 0 0 6px;
  font-size: 16px;
  color: #856404;
}

.alert-toast .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-weight: bold;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}








function notifyWindows(title, message) {
  showToastAlert(title, message);
}

function showToastAlert(title, message) {
  const container = document.getElementById('alert-toast-container');

  const toast = document.createElement('div');
  toast.className = 'alert-toast';

  toast.innerHTML = `
    <div class="close-btn" onclick="this.parentElement.remove()">×</div>
    <h4>${title}</h4>
    <pre>${message}</pre>
  `;

  container.appendChild(toast);

  // Auto-remove after 10 seconds
  setTimeout(() => {
    toast.remove();
  }, 10000);
}