in pie chart after hovoer total is display but employee and contractors are not disply, so your work is to display, carefully 



C:\Users\W0024618\Desktop\emea-occupancy-frontend\src\components\PieChartCard.jsx



import React from 'react';
import { Card, CardContent, Typography, Box } from '@mui/material';
import { PieChart, Pie, Cell, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function PieChartCard({
  title,
  data,
  colors = ['#FFC107', '#E0E0E0'],
  height = 300,
  showZeroSlice = false,
  animationDuration = 1500,
  noDataMessage = 'No realtime data',
  totalSeats = 0,
}) {


  const total = data.reduce((sum, d) => sum + d.value, 0);

  if (total === 0 && !showZeroSlice) {
    return (
      <Card sx={cardStyle(colors[0])}>
        <CardContent>
          <Typography variant="subtitle1" align="center" color="text.primary">
            {title}
          </Typography>
          <Typography variant="body2" align="center" sx={{ mt: 2, color: 'text.secondary' }}>
            {noDataMessage}
          </Typography>
        </CardContent>
      </Card>
    );
  }

  // If zero, and showZeroSlice==true, show single “Available” slice
  const renderData = (total === 0 && showZeroSlice)
    ? [{ name: 'Available', value: data[1]?.value || 0 }]
    : data;

  return (
    <Card sx={cardStyle(colors[0])}>
      <CardContent sx={{ p: 1 }}>
        <Typography variant="subtitle1" align="center" color="text.primary">
          {title}
        </Typography>
        {/* <Box sx={{ width:'100%', height }}>
          <ResponsiveContainer>
            <PieChart> */}
        {/* wrap in relative container so we can overlay the total */}
        <Box sx={{ position: 'relative', width: '100%', height }}>
          <ResponsiveContainer>
            <PieChart>

              <Pie
                data={renderData}
                dataKey="value"
                nameKey="name"
                innerRadius={70}
                outerRadius={120}
                paddingAngle={4}
                isAnimationActive
                animationDuration={animationDuration}
                // show percent labels inside each slice
                label={({ percent }) => `${(percent * 100).toFixed(0)}%`}
                labelLine={false}

              >
                {renderData.map((_, i) => (
                  <Cell key={i} fill={colors[i % colors.length]} />
                ))}
              </Pie>
              <Tooltip contentStyle={{ backgroundColor: '#FFEE8C', borderColor: colors[0] }} />
              <Legend
                verticalAlign="bottom"
                wrapperStyle={{ color: 'rgba(255,255,255,0.8)' }}
                formatter={(value, entry) => `${value}: ${entry.payload.value}`}
              />


              {/* </PieChart>
            
          </ResponsiveContainer>
        </Box> */}

            </PieChart>
          </ResponsiveContainer>

          {/* centered total */}
          <Box
            component="div"
            sx={{
              position: 'absolute',
              top: '50%',
              left: '50%',
              transform: 'translate(-50%, -50%)',
              pointerEvents: 'none'
            }}
          >
            <Typography variant="h4" align="center" sx={{ color: colors[0], fontWeight: 'bold' }}>
              {total}
            </Typography>
            <Typography variant="caption" align="center" sx={{ color: 'rgba(255,255,255,0.7)' }}>
            </Typography>


            <Typography variant="caption" align="center" sx={{ color: 'rgba(255,255,255,0.7)' }}>
              {/* of {totalSeats} seats */}
            </Typography>

          </Box>
        </Box>

      </CardContent>
    </Card>
  );
}

const cardStyle = borderColor => ({
  // border: `1px solid ${borderColor}`,
  borderRadius: 2,
  bgcolor: 'rgba(0,0,0,0.4)',
  // overflow: 'hidden',
  transition: 'transform 0.3s, box-shadow 0.3s',
  '&:hover': {
    transform: 'scale(1.02)',
    boxShadow: '0 4px 12px rgba(0,0,0,0.7)'
  }
});




C:\Users\W0024618\Desktop\emea-occupancy-frontend\src\pages\Dashboard.jsx




          {/* 2) Top regions donut */}
          {/* CHART 1: Dublin, Rome, Moscow Breakdown */}
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={300} />
            ) : (
              <PieChartCard
                title=" "
                data={pieData1}
                colors={['#FFB74D', '#4DB6AC', '#9575CD']}
                innerRadius={60}
                height={400}
                showZeroSlice
                animationDuration={1500}
              />
            )}
          </Box>

          {/* 3) Other regions donut */}
          {/* CHART 2: Other Cities Total */}
          <Box flex="1 1 0" sx={{ border: '2px solid #FFC107', borderRadius: 2, p: 2, background: 'rgba(0,0,0,0.6)' }}>
            {loading ? (
              <Skeleton variant="rectangular" height={300} />
            ) : (
              <PieChartCard
                title=""
                data={pieData2}
                colors={['#4E79A7', '#F28E2B', '#E15759', '#76B7B2', '#59A14F']}
                innerRadius={60}
                height={400}
                showZeroSlice
                animationDuration={1500}
              />
            )}
          </Box>
