 {/* Date picker */}
            <Box sx={{ flex: '0 0 200px', borderColor: 'white' }}>
              <LocalizationProvider dateAdapter={AdapterDateFns} sx={{ flex: '0 0 200px', borderColor: 'white' }}>
                <DatePicker
                  label="Select date"
                  value={pickedDate}
                  onChange={d => { setPickedDate(d); setShowDetails(false); }}
                  renderInput={params => <TextField fullWidth {...params} />}
                  sx={{ flex: '0 0 200px', borderColor: 'white' }}
                />
              </LocalizationProvider>
            </Box>
