/* ===== Global Styles ===== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  line-height: 1.6;
  min-height: 100vh;
}

/* ===== Scroll to Top Button ===== */
#scrollToTopBtn {
  background-color: #0d6efd;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#scrollToTopBtn:hover {
  background-color: #0b5ed7;
}

/* ===== Links ===== */
a {
  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ===== Sidebar ===== */
#sidebar {
  background: #ffffff;
  border-right: 1px solid #e0e0e0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
}

#sidebar h2 {
  color: #495057;
}

/* ===== Buttons ===== */
.region-button,
.nav-button,
.status-filter {
  background-color: #f1f3f5;
  color: #495057;
  border: 1px solid #dee2e6;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  background-color: #e9ecef;
}

.status-filter.active {
  background-color: #0d6efd;
  color: #fff;
}

/* ===== Main Content ===== */
#region-title {
  background: #ffffff;
  color: #343a40;
  border: 1px solid #e0e0e0;
}

/* ===== Cards ===== */
.card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  color: #495057;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #0d6efd;
}

/* ===== Status Indicators ===== */
.card-status {
  background-color: #f8f9fa;
  border-left: 4px solid #adb5bd;
}

.card-status.total {
  border-left-color: #6c757d;
}

.card-status.online {
  border-left-color: #28a745;
}

.card-status.offline {
  border-left-color: #dc3545;
}

/* ===== Device Cards ===== */
.device-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
}

.device-card[data-status="online"] {
  border-left: 5px solid #28a745;
}

.device-card[data-status="offline"] {
  border-left: 5px solid #dc3545;
}

.device-name {
  color: #212529;
  border-bottom: 1px solid #e0e0e0;
}

/* ===== Search Input ===== */
#device-search {
  background-color: #ffffff;
  border: 1px solid #ced4da;
  color: #495057;
}

/* ===== Footer ===== */
.footer {
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  color: #6c757d;
}