/* C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\styles.css */

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  /* background-color: #000000; */
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
  /* background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77); */
  /* color: #f1f1f1;
      line-height: 1.6;
      min-height: 100vh; */
      /* background-color: #f8f9fa; */
      /* color: #212529; */


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafc;
  color: #212529;
  line-height: 1.6;
  min-height: 100vh;
  padding-top: 70px;
  margin: 0;
  font-family: 'Poppins', sans-serif;


}



/* 000 */
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  /* background-color: #0d6efd;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); */
  background-color: #0d6efd;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  /* background-color: #0b5ed7; */
  background-color: #0b5ed7;

  transform: scale(1.1);
}


/* 0000 */
a {
  /* color: #00adb5;
  text-decoration: none; */
  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #fbc531;
} */

/* ===== Layout ===== */
/* .container {
  display: flex;
  min-height: 100vh;
} */

.container {
  display: flex;
  /* height: calc(100vh - 70px); */
  /* overflow: hidden; */
  height: auto;
}


/* ===== Sidebar ===== */

/* ===== Enhanced Sidebar ===== */
#sidebar {
  /* background: linear-gradient(135deg, #1e1e2f, #181827); */
  /* background: #000000; */
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
  
  /* background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77);
  border-right: 1px solid #2c2c3e;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3); */
  /* box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05); */
  
  /* width: 290px;
  background: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 18px; */
  /* background-color: #ffffff; */

margin-top: -25px;

  width: 280px;
  background: #ffcc00;
  border-right: 1px solid #e1e1e1;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
    border-right: 1px solid #000000;

  gap: 20px;
    /* overflow-y: auto; */


}

#sidebar h2 {
  font-size: 22px;
  /* color: #fbc531; */
  color: #000000;

  margin-bottom: 18px;
  /* text-shadow: 0 0 4px rgba(0, 173, 181, 0.4); */
  display: flex;
  align-items: center;
  gap: 10px;
}

#sidebar label{
   color: #000000;
}
.region-button,
.nav-button,
.status-filter {
  /* background-color: #2c2f33;
  color: #f1f1f1;
  border: none; */
color: #000000;
  background-color: #f1f3f5;
  /* color: #495057; */
  border: 1px solid #dee2e6;
  padding: 12px 16px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  /* background-color: #404258; */
  background-color: #e9ecef;

  transform: scale(1.03);
}

.status-filter.active {
  /* background-color: #00adb5;
  color: #fff; */
  font-weight: bold;
  background-color: #0d6efd;
  color: #fff;
}

select {
    background-color: #f1f3f5;

  padding: 10px;
  border-radius: 6px;
  border: none;
  /* background-color: #2c2f33; */
  /* color: #f1f1f1; */
  color: #000000;
  margin-bottom: 14px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
}


/*  */

/* Global */
.region-button[data-region="global"] i {
  color: #00adb5;
  /* Teal */
}

/* APAC */
.region-button[data-region="apac"] i {
  color: #EA4335;
  /* Orange */
}

/* EMEA */
.region-button[data-region="emea"] i {
  color: #EA4335;
  /* Deep Orange */
}

/* LACA */
.region-button[data-region="laca"] i {
  color: #EA4335;
  /* Purple */
}

/* NAMER */
.region-button[data-region="namer"] i {
  color: #EA4335;
  /* Blue */
}

/* Trend Analysis */
.nav-button i.fas.fa-chart-line {
  color: #1abc9c;
  /* Green Cyan */
}

/* Summary */
.nav-button i.fas.fa-table {
  color: #d35400;
  /* Rust Orange */
}

/* All Devices */
.status-filter[data-status="all"] i {
  color: #bdc3c7;
  /* Silver */
}

/* Online Devices */
.status-filter[data-status="online"] i {
  color: #2ecc71;
  /* Green */
}

/* Offline Devices */
.status-filter[data-status="offline"] i {
  color: #e74c3c;
  /* Red */
}

/*  */
/* Colorful Icons */


.status-filter[data-status="offline"] i {
  color: #e84118;
}

label {
  font-size: 14px;
  font-weight: bold;
  /* color: #aaa; */
  color: #000000;
  margin-top: 8px;
}



/* ===== Main Content ===== */
/* #content {
  flex: 1;
  padding: 5px 30px;
} */

#content {
  flex: 1;
  padding: 20px 30px;
  overflow-y: auto;
}




/* #region-title {
  text-align: center;
  margin: 0 auto 20px;
  padding: 24px;
 
  position: relative;
  background: #ffcc00;
  color: #000000;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  font-weight: 700;
}



#region-title img {
  height: 40px;
  max-width: 120px;
  object-fit: contain;
  z-index: 11;
  object-fit: contain;
  display: inline-block;
}  */

/* 
#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-weight: 700;
  padding: 24px;

    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;


}

#region-title img {
  height: 40px;
  object-fit: contain;
} */

/* === Default (Desktop) === */
#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  font-weight: 700;
  padding: 24px;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
      border-bottom: 1px solid #000000;

}

#region-title img {
  height: 40px;
  object-fit: contain;
}

#region-title .region-logo {
  position: absolute;
  top: 10px;
  left: 20px;
}

#region-title .region-logo img {
  display: block;
}


/* === Tablets (768px – 1024px) === */
@media (max-width: 1024px) {
  #region-title {
    font-size: 28px;
    padding: 20px;
  }

  #region-title img {
    height: 35px;
  }
}

/* === Mobile (480px – 767px) === */
@media (max-width: 767px) {
  #region-title {
    font-size: 22px;
    padding: 16px;
  }

  #region-title img {
    height: 30px;
  }
}

/* === Extra Small Devices (less than 480px) === */
@media (max-width: 479px) {
  #region-title {
    font-size: 18px;
    padding: 12px;
  }

  #region-title img {
    height: 26px;
  }
}


/* ===== Summary Cards ===== */
/* .summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 10px;
}

.card {
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  padding: 10px 10px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  border: 1px solid #333;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(255, 204, 0, 0.25);
  border-color: #00adb5;
}

.card h3 {
  color: #fbc531;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.card i {
  color: #00adb5;
  font-size: 18px;
  margin-right: 8px;
}

/* Centered blocks 
.card-status {
  text-align: center;
  border-radius: 10px;
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #fff;
}

.status-total {
  background-color: #fbc53122;
  color: #fbc531;
}

.status-online {
  background-color: #44bd3222;
  color: #44bd32;
}

.status-offline {
  background-color: #e8411822;
  color: #e84118;
}

.card-status span {
  font-size: 22px;
  font-weight: bold;
} */


/* Device details */

/* Grid layout for cards */

/* ===== Fade In Animation ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Modal ===== */
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.8); */
  justify-content: center;
  align-items: center;
}

.modal-content {
  /* background-color: #1e1e2f; */
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #f1f1f1;
}

#close-modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #fbc531;
}

#modal-title {
  font-size: 20px;
  margin-bottom: 15px;
}

#modal-body li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* ===== Countdown Timer ===== */
.countdown-timer {
  font-size: 14px;
  /* color: #f1f1f1; */
  color: #000000;
  margin-top: 15px;
}

/* ===== Footer ===== */

.footer {
  text-align: center;
  padding: 20px;
  font-size: 13px;
  border-top: 1px solid #2c2c3e;
  color: #000000;
  background-color: #ffcc00;
 

}

 
.footer-logo {
height: 30px   ;
  /* width: 120px; */
  margin-bottom: 10px;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2c2c3e;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }
}

/* ************************************************* */





/* top card section  */
.icon-3d {
  font-size: 26px;
  margin-right: 10px;
  padding: 7px;
  border-radius: 12px;
  /* background: linear-gradient(145deg, #1f1f1f, #2b2b2b); */
  background:#ffcc00 ;
  /* box-shadow: 4px 4px 8px #111, -4px -4px 8px #333; */
  color: #00ffe5;
  transition: transform 0.3s ease;
}




.region-logo img {
  height: 10px;
  width: auto;
  object-fit: contain;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
  --blue: #00adb5;
}

/* ===== Layout ===== */
.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  /* font-family: 'Poppins', sans-serif; */
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* padding:   2rem; */
  /* background-color:#000000 ; */
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
  /* background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77); */



}

/* ===== Card Design ===== */
.card {
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
  /* background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77); */


  /* background: linear-gradient(135deg, #1e1e2f, #181827); */
  /* background: #000000;
border: 1px solid gray;
box-shadow: 0 4px 20px rgba(0, 173, 181, 0.08); */


  /* background: #ffffff; */
      background: #f0f8fc;

  border: 1px solid #131313;
  /* color: #495057; */
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */



  /* border:linear-gradient(135deg, #1e1e2f, #181827);  */
  border-radius: 16px;
  padding: 24px;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  text-align: center;
  /* color: var(--white); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Poppins', sans-serif;

}

.card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 6px 24px rgba(0, 173, 181, 0.2); */
  /* box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1); */
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--card-border));
  /* background: linear-gradient(135deg, #1e1e2f, #181827); */
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
  /* border: 1px solid gray; */
  /* border: 1px solid #3a3f48; */
  border: 1px solid #000000;



}

/* ===== Card Title ===== */
.card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  /* color: var(--yellow); */
  color: #000000;

  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'Poppins', sans-serif;

}

.card h3 i {
  color: #000000bd;
}



/*  */

/*  */

/* ===== Status Boxes ===== */
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  color: black;
  /* background-color: var(--gray); */
  /* background-color: #f8f9fa; */
  /* border-left: 4px solid #000000; */
  /* box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
  font-family: 'Poppins', sans-serif;

}

/* Specific Status Styling */
.card-status.total {
  border: 1px solid #0a0b0b;

  border-left: 4px solid;
  border-left-color: #121212;
  font-family: 'Poppins', sans-serif;

}

.card-status.online {
  border: 1px solid var(--green);
  border-left: 4px solid;
  border-left-color: #12e844;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  font-weight: 900px  ;

}

.card-status.offline {
  border: 1px solid var(--red);
  border-left: 4px solid var(--red);
  font-family: 'Poppins', sans-serif;
  border-left-color: #df0a20;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  font-weight: 900;
}



/* ===== Badge/Text inside card-status ===== */
.card-status span {
  font-weight: bold;
  font-size: 0.95rem;
}

/* ===== Divider ===== */
.section-divider {
  border: none;
  height: 2px;
  /* background: linear-gradient(to right, #00adb5, #fbc531, #00adb5); */
  background: gray;
  border-radius: 4px;
  opacity: 0.8;
  /* margin: 2rem auto; */
  /* width: 80%; */
}

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
  .summary {
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card-status {
    font-size: 0.9rem;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

/* top card section  */






/* ===== Dark Theme Root Styling ===== */

.details-section {
  /* background-color: #000000; */
  /* background-color: #000000; */
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */

  /* background: linear-gradient(135deg, #1e1e2f, #181827); */

  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ===== Header Section ===== */
.details-header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 20px;
  /* background-color: #000000; */
  /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */

  border-bottom: 1px solid #333;
  /* background: linear-gradient(135deg, #1e1e2f, #181827); */
  gap: 50px;

}

.details-header h2 {
  font-size: 1.5rem;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: oblique;



}

.details-header h2 i {
  color: #00adb5;
}

#device-search {
  padding: 10px;
  border-radius: 6px;
  /* border: none;
    background-color: #2b2b2b;
    color: #fff;
    color: #fff; */

  background-color: #ffffff;
  border: 1px solid #000000;
  color: #000000;
  width: 340px;
  font-size: 1rem;
  outline: none;
}

/* ===== Device Grid ===== */
.device-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));

  gap: 20px;
  padding: 20px;
}

/* ===== Device Card Styling ===== */
.device-card {
  /* background-color: #1a1a1a;
    border: 1px solid #333; */
  /* background-color: #ffffff; */
    background: #f0f8fc;

  border: 1px solid #e0e0e0;
  /* box-shadow: 0 0 10px rgba(0, 173, 181, 0.1); */
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;

}

.device-card:hover {
  transform: translateY(-4px);
  /* box-shadow: 0 0 15px rgba(0, 173, 181, 0.25); */
}

/* ===== Online/Offline Background ===== */
.device-card[data-status="online"] {
  border: 0.11px solid #10e63468;
  /* border-left: 5px solid #10e634d5; */
  border-left: 5px solid #28a745;

  /* background-color: rgba(13, 13, 13, 0.1); */
}

.device-card[data-status="offline"] {
  border: 0.11px solid #f6051165;

  border-left: 7px solid #f60511de;
  /* background-color: rgba(13, 13, 13, 0.1); */
}

/* ===== Typography ===== */
.device-name {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  /* border-bottom: 1px solid #3a3f48;
    color: #dfd3d3; */
  color: #212529;
  border-bottom: 1px solid #e0e0e0;


}

.device-type-label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.device-ip {
  color: #00adb5;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.device-ip:hover {
  color: #00fff5;
  text-decoration: underline;
}

/* ===== Status Styling ===== */
.device-status {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #ccc;
  font-family: Georgia, serif;
}

.online-dot {
  background-color: #10e634;
}

.offline-dot {
  background-color: #f50f1a;
}

.online-dot,
.offline-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

/* ===== Icon Colors (by device type) ===== */



/* ===== Icon Default Styling ===== */
.device-type-label i,
.device-card i {
  margin-right: 6px;
  font-size: 1.1rem;
}


/* Device type icons by type */
.device-type-label.cameras i {
  color: #1e88e5;
  /* Blue */
}

.device-type-label.controllers i {
  color: #8e24aa;
  /* Purple */
}

.device-type-label.archivers i {
  color: #fb8c00;
  /* Orange */
}

.device-type-label.servers i {
  color: #43a047;
  /* Green */
}


/* Specific icon styles inside <p> blocks */
.device-card p i.fa-network-wired {
  color: #007bff;
  /* Blue for IP */
}

.device-card p i.fa-map-marker-alt {
  color: #fbc531;
  /* Red for Location */
}

.device-card p i.fa-city {
  color: #9b59b6;
  /* Purple for City */
}


.card-content {}


/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
  .details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #device-search {
    width: 100%;
  }
}



read above all main dashboard color theme and same color theme apply for 

i want more atractive professal, and clean theme for this page same thme apply above like 

C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\trend.html this page 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices Trend Details</title>
    <link rel="stylesheet" href="trend.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



</head>

<body>


    <header>
        <h1 style=" text-align: center;
    padding: 20px;
   background-color: hsla(62, 67%, 48%, 0);
   background-color:black;
   border-radius: 8px;
   box-shadow: 0px 4px 6px rgba(178, 190, 11, 0.296);
   transition: transform 0.3s ease-in-out;
   color: rgb(198, 210, 18);
   font-size: 36px;
   margin: 0;
   transition: color 0.3s ease;""><i class=" fas fa-chart-line"></i> Devices Trend Details</h1>

    </header>


    <!-- Sidebar -->
    <!-- <div id="sidebar">
       button id="menu-btn" onclick="toggleSidebar()">☰</button>< -->
    <div id="sidebar-content">
        <button onclick="window.location.href='index.html'"><i class="fas fa-home"></i> Back to Dashboard</button>
        <button onclick="window.location.href='summary.html'"><i class="fas fa-table"></i> View Summary</button>
        <button onclick="exportDeviceTableToExcel()"><i class="fas fa-file-export"></i> Export Device Table</button>






        <label for="region">Select Region:</label>
        <select id="region" onchange="fetchDeviceData()">
            <option value="global" selected>Global</option>
            <option value="apac">APAC</option>
            <option value="emea">EMEA</option>
            <option value="laca">LACA</option>
            <option value="namer">NAMER</option>
        </select>

        <label for="device-type">Filter by Device Type:</label>
        <select id="device-type" onchange="filterData()">
            <option value="ALL">All</option>
            <option value="CONTROLLER">Controller</option>

            <option value="ARCHIVER">Archiver</option>

            <option value="CAMERA">Camera</option>

            <option value="SERVER">Server</option>

        </select>

        <label for="remark-filter">Filter by Remark:</label>
        <select id="remark-filter" onchange="filterData()">
            <option value="ALL">All</option>
            <option value="Device needs repair">Device needs repair</option>
            <option value="Device is Online">Device is Online</option>
            <option value="Device is Offline">Device is Offline</option>
        </select>

        <label for="city-filter">Filter by Location:</label>
        <select id="city-filter">
            <option value="all">All Cities</option>
        </select>


        <div class="search-bar">
            <input type="text" id="search-input" placeholder=" Search by IP, Location, City" />
        </div>
    </div>
    </div>


    <div class="container">
        <table id="device-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Device IP</th>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Uptime Duration</th>
                    <th>Downtime Count</th>
                    <th>Downtime Duration</th>
                    <th>Details</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <!-- Toast container -->
<div id="toast" class="toast"></div>

    <!-- Device History Modal -->
    <div id="device-history-modal" class="modal">

        <div class="modal-content">


            <div id="device-history-header"></div> <!-- Header for Device Name and IP -->

            <div id="device-history"></div>
            <!-- <<span class="close" onclick="closeHistoryModal()">&times;</span> -->

            <span class="close" onclick="closeHistoryModal()">&times;</span>
            <div id="device-history"></div>


            <button onclick="exportDeviceHistoryToExcel()" class="history-btn"><i class="fas fa-download"></i> Export
                Device History</button>

        </div>
    </div>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchDeviceData();
        });
    </script>
    <script src="trend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</body>

</html>

<!-- Footer -->
<footer style="padding: 20px;
   margin-top: 20px;

   " class="footer">
    <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo">
    <p >&copy;2025 VisionWatch | Powered by <strong style="color: #fbc531;"">Western Union Services India Pvt Ltd.</strong></p>
    <p>Contact:
        <a
            href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com</a>
        |
        <a href="tel:+91 20 67632394">+91 2067632394</a>
    </p>
</footer>

</body>

</html>
