
/* ===== Footer ===== */
.footer {
  /* background-color: #1e1e2f; */
  text-align: center;
  padding: 20px;
  font-size: 13px;
  border-top: 1px solid #2c2c3e;
  color: #000000;
 position: fixed;
 

}

.footer-logo {
  width: 120px;
  margin-bottom: 10px;
}

  <footer class="footer">
        <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo" />
        <p style="color: 000000;">&copy; 2025 VisionWatch | Powered by <strong style="color: #fbc531;">Western Union
                Services India Pvt Ltd.</strong></p>
        <p style="color: 000000;">Contact:
            <a href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">Email</a> |
            <a href="tel:+912067632394">+91 20 67632394</a>
        </p>
    </footer>
