<Box
  sx={{
    position: 'relative',
    width: '100%',
    height: '100%',
    background: `
      linear-gradient(180deg, #002f4b 0%, #005b96 100%),
      repeating-radial-gradient(circle at 20% 30%, rgba(255,255,255,0.02) 0, transparent 5px),
      repeating-radial-gradient(circle at 70% 70%, rgba(255,255,255,0.015) 0, transparent 3px)
    `,
    backgroundBlendMode: 'overlay, lighten',
    border: '1px solid #d0d0d0',
    borderRadius: '12px',
    boxShadow: '0 4px 20px rgba(0, 0, 0, 0.1)',
    overflow: 'hidden',
  }}
>