<Box display="flex" flexWrap="wrap" gap={1} mb={3}>
  {loading ? (
    <Skeleton variant="rectangular" width="90%" height={200} />
  ) : (
    partitions.map((p, index) => {
      const flagSrc = p.flag;
      const borderColor = palette15[index % palette15.length];

      return (
        <Box key={`${p.name}-${index}`} sx={{ flex: '1 1 calc(16.66% - 8px)' }}>
          <SummaryCard
            title={
              displayNameMap[p.name] || p.name.replace(' Partition', '')
            }
            icon={
              flagSrc && (
                <Box
                  component="img"
                  src={flagSrc}
                  alt={`${p.name} flag`}
                  sx={{
                    width: 50,
                    height: 30,
                    border: '1px solid #fff'
                  }}
                />
              )
            }
            total={p.total}
            stats={[
              { label: 'Employees', value: p.Employee },
              { label: 'Contractors', value: p.Contractor }
            ]}
            titleColor={borderColor}
            totalColor={borderColor}
            statColors={{
              Employees: '#40E0D0',
              Contractors: 'green'
            }}
            sx={{
              width: '100%',
              border: `2px solid ${borderColor}`,
              '& .MuiTypography-subtitle1': {
                fontSize: '1.3rem'
              },
              '& .MuiTypography-h4': {
                fontSize: '1.7rem'
              },
              '& .MuiTypography-caption': {
                fontSize: '0.875rem'
              }
            }}
          />
        </Box>
      );
    })
  )}
</Box>