.summary-card {
  background: #fff;
  border-radius: 10px;
  padding: 12px 16px;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  min-height: 100px;
}

.summary-card i {
  font-size: 18px;
  color: var(--blue);
}






.summary-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 14px;
  padding: 20px;
  background-color: #fffdd0;
  border-radius: var(--border-radius);
}




.device-card {
  background: #fff;
  border-radius: 10px;
  padding: 12px 16px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  flex: 1;
  min-width: 160px;
  max-width: 200px;
}

.device-card .icon {
  font-size: 18px;
  margin-bottom: 6px;
  color: var(--red);
}

.device-card .value {
  font-size: 18px;
  font-weight: bold;
  color: var(--black);
}



@media (max-width: 600px) {
  .summary-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    padding: 16px;
  }

  .summary-card,
  .device-card {
    font-size: 12px;
    padding: 10px;
  }

  .summary-card i,
  .device-card .icon {
    font-size: 16px;
  }

  .device-card .value {
    font-size: 16px;
  }
}