react-dom-client.development.js:2600 In HTML, <h6> cannot be a child of <h6>.
This will cause a hydration error.

  ...
    <div className="MuiBox-roo...">
      <SummaryCard title={<ForwardRef(Typography)>} total={307} stats={[...]} sx={{width:"100%", ...}} ...>
        <Card sx={{width:"100%", ...}} elevation={0}>
          <MuiCard-root className="MuiCard-root" elevation={0} ref={null} ownerState={{...}} sx={{width:"100%", ...}}>
            <Insertion>
            <Paper className="MuiCard-ro..." elevation={0}>
              <MuiPaper-root as="div" ownerState={{...}} className="MuiPaper-r..." ref={null} style={{...}}>
                <Insertion>
                <div className="MuiPaper-r..." style={{...}}>
                  <CardContent>
                    <MuiCardContent-root as="div" className="MuiCardCon..." ownerState={{children:[...], ...}} ref={null}>
                      <Insertion>
                      <div className="MuiCardCon...">
                        <Box display="flex" alignItems="center" justifyContent="space-between" mb={2}>
                          <Styled(div) as="div" ref={null} className="MuiBox-root" theme={{...}} ...>
                            <Insertion>
                            <div className="MuiBox-roo...">
                              <Typography variant="subtitle1" sx={{color:"#FF...", ...}}>
                                <MuiTypography-root as="h6" ref={null} className="MuiTypogra..." ...>
                                  <Insertion>
>                                 <h6
>                                   className="MuiTypography-root MuiTypography-subtitle1 css-1ro527c-MuiTypography-root"
>                                   style={{}}
>                                 >
                                    <Typography variant="subtitle1" sx={{...}}>
                                      <MuiTypography-root as="h6" ref={null} className="MuiTypogra..." ...>
                                        <Insertion>
>                                       <h6
>                                         className="MuiTypography-root MuiTypography-subtitle1 css-1bm91ox-MuiTypogra..."
>                                         style={{}}
>                                       >
                              ...
                        ...

validateDOMNesting @ react-dom-client.development.js:2600Understand this error
react-dom-client.development.js:2626 <h6> cannot contain a nested <h6>.
See this log for the ancestor stack trace.
