const cards = [
  {
    title: "Today's Total",
    value: loadingHistory ? <LoadingSpinner size={20} /> : today.total,
    icon: <i className="fa-solid fa-users" style={{ color: '#E57373', fontSize: 25 }} />,
    border: '#FFB300'
  },
  {
    title: "Today's Employees",
    value: loadingHistory ? <LoadingSpinner size={20} /> : today.Employee,
    icon: <i className="bi bi-people" style={{ color: '#81C784', fontSize: 25 }} />,
    border: '#8BC34A'
  },
  {
    title: "Today's Contractors",
    value: loadingHistory ? <LoadingSpinner size={20} /> : today.Contractor,
    icon: <i className="fa-solid fa-circle-user" style={{ color: '#81C784', fontSize: 25 }} />,
    border: '#E57373'
  },
  {
    title: "Realtime Total",
    value: realtime.total,
    icon: <i className="fa-solid fa-users" style={{ color: '#BA68C8', fontSize: 25 }} />,
    border: '#FFD180'
  },
  {
    title: "Realtime Employees",
    value: realtime.Employee,
    icon: <i className="bi bi-people" style={{ color: '#81C784', fontSize: 25 }} />,
    border: '#AED581'
  },
  {
    title: "Realtime Contractors",
    value: realtime.Contractor,
    icon: <i className="fa-solid fa-circle-user" style={{ color: '#BA68C8', fontSize: 25 }} />,
    border: '#EF5350'
  }
];