:root {
  --bg: #1a1a1a;
  --text: #e0e0e0;
  --card: #262626;
  --primary: #00bcd4;
  --secondary: #ff9800;
  --success: #4caf50;
  --danger: #f44336;
  --warning: #ffc107;
  --hover-bg: #333;
  --shadow: rgba(0, 0, 0, 0.4);
  --font: "Segoe UI", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--bg);
  color: var(--text);
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
  font-size: 36px;
  box-shadow: 0 4px 6px var(--shadow);
  border-radius: 0 0 10px 10px;
  color: var(--warning);
}

h1 i {
  margin-right: 10px;
  color: var(--secondary);
}

#sidebar-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 15px 20px;
  background-color: #111;
  border-bottom: 1px solid #333;
}

#sidebar-content label {
  color: var(--text);
  font-weight: 500;
}

#sidebar-content select,
#sidebar-content button {
  margin: 5px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2e2e2e;
  color: var(--text);
}

#sidebar-content button {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  border: none;
  transition: background 0.3s;
}

#sidebar-content button:hover {
  background-color: #008ba3;
}

.container {
  margin: 30px auto;
  max-width: 96%;
  overflow-x: auto;
}

/* 💡 Table Styling Improved */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px var(--shadow);
  margin-top: 10px;
}

thead {
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

th, td {
  padding: 14px 12px;
  text-align: center;
  font-size: 15px;
}

tbody tr:nth-child(even) {
  background-color: #2f2f2f;
}

tbody tr:nth-child(odd) {
  background-color: #252525;
}

tbody tr:hover {
  background-color: var(--hover-bg);
  cursor: pointer;
}

/* 🎨 Remark Color Coding */
td:nth-child(9) {
  font-weight: bold;
}

td:contains("Online") {
  color: var(--success);
}

td:contains("Offline") {
  color: var(--danger);
}

td:contains("repair") {
  color: var(--warning);
}

/* 🪟 Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1000;
}

.modal-content {
  background-color: var(--card);
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  border-radius: 12px;
  color: var(--text);
  position: relative;
  box-shadow: 0 0 20px var(--shadow);
}

.close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #111;
  color: #bbb;
  padding: 25px;
  margin-top: 40px;
  border-top: 1px solid #333;
}

.footer-logo {
  height: 50px;
  margin-bottom: 10px;
}

button i {
  margin-right: 6px;
}