.device-card {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.device-card:hover {
    transform: scale(1.02);
}

.device-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.status-text {
    font-weight: bold;
    margin-left: 5px;
}


....

if (statusDot) {
    statusDot.style.backgroundColor = newStatus === "online" ? "green" : "red";
    statusDot.classList.remove("online-dot", "offline-dot");
    statusDot.classList.add(newStatus === "online" ? "online-dot" : "offline-dot");
}
if (statusText) {
    statusText.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
    statusText.style.color = newStatus === "online" ? "green" : "red"; // ← Add this line
}


.,...

.device-type-label {
    font-weight: bold;
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 6px;
}

.device-type-label i {
    color: #007bff; /* Default icon color (blue) */
    font-size: 16px;
}
.device-card[data-status="online"] .device-type-label i {
    color: green;
}
.device-card[data-status="offline"] .device-type-label i {
    color: red;
}
