card.innerHTML = `
                        <h3 class="device-name">
                             ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
                        </h3>
                        <p class="device-type-label ${deviceType}"><strong><i class="${getDeviceIcon(deviceType)}"></i> ${deviceType.toUpperCase()}</strong></p>
                        <p><strong><i class="fas fa-network-wired"></i> IP:</strong> <span class="device-ip">${deviceIP}</span></p>
                        <p><strong><i class="fas fa-map-marker-alt"></i> Location:</strong> ${device.location || "N/A"}</p>
                        <p><strong><i class="fas fa-city"></i> City:</strong> ${city}</p>
                    `;
                    card.appendChild(statusContainer);
                    card.innerHTML += `
                            <button class="details-button" onclick="showModal('${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}', '${deviceIP}', '${device.location || "N/A"}', '${currentStatus.charAt(0).toUpperCase() + currentStatus.slice(1)}', '${city}')">Details</button>
                        `;





/* ===== Device Grid ===== */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}


/* .device-card {
  background-color: #2c2f33;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
} */

#device-details.device-grid {
  display: grid;
  grid-template-rows: repeat(3, 2fr); /* 3 per row */
  gap: 10px;
  margin-top: 20px;
}


/* Main container (card) */
.device-card {
  background-color: #2c2f33;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
.device-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.5);
}

/* Header: Name and status */
.device-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 10px;
}

/* Status pill */
.device-card .status {
  display: inline-block;
  font-size: 0.85rem;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 12px;
}

/* .............. */

/* Device name */
.device-name {
  font-size: 1.7 rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Device type label */
.device-type-label {
  font-size: 1.1rem;
  font-weight: 600;
}
.device-type-label i{
    color: yellow;
}
/* Device type icons by type */
.device-type-label.cameras i {
  color: #1e88e5; /* Blue */
}
.device-type-label.controllers i {
  color: #8e24aa; /* Purple */
}
.device-type-label.archivers i {
  color: #fb8c00; /* Orange */
}
.device-type-label.servers i {
  color: #43a047; /* Green */
}

/* Paragraph text (IP, location, city) */
.device-card p {
  font-size: 1rem;
  color: #444;
}

/* Specific icon styles inside <p> blocks */
.device-card p i.fa-network-wired {
  color: #007bff; /* Blue for IP */
}

.device-card p i.fa-map-marker-alt {
  color: #e74c3c; /* Red for Location */
}

.device-card p i.fa-city {
  color: #9b59b6; /* Purple for City */
}


/* ............. */



.device-card[data-status="online"] .status {
  background-color: #0f766e33; /* soft green tint */
  color: #34d399;
}

.device-card[data-status="offline"] .status {
  background-color: #7f1d1d33; /* soft red tint */
  color: #f87171;
}

/* Device details */
.device-card p {
  font-size: 0.95rem;
  color: #cbd5e1;
  margin: 6px 0;
  line-height: 1.5;
}

/* Details button */
.device-card button {
  margin-top: 15px;
  padding: 10px 14px;
  background-color: #3b82f6;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.device-card button:hover {
  background-color: #2563eb;
}

/* Grid layout for cards */
#device-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #0f172a; /* overall dashboard background */
  min-height: 100vh;
}



