#region-title {
  text-align: center;
  margin: 0 auto 20px;
  padding: 24px;
  background: linear-gradient(135deg, #1e1e2f, #2c2f33);
  border-radius: 16px;
  max-width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: #fbc531;
  letter-spacing: 1px;
}


#region-title img {
  height: 40px; /* adjust as needed */
  max-width: 120px;
  object-fit: contain;
  z-index: 11;
}

<div id="region-title" class="dashboard-header">
               <img src="images/FooterLogo.png" alt="">
            </div>
