.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.summary-card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.summary-icon {
  font-size: 28px;
  color: #0d6efd;
  margin-right: 16px;
}

.summary-icon.offline {
  color: #dc3545;
}

.summary-content {
  flex: 1;
}

.summary-label {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.summary-value {
  font-size: 22px;
  font-weight: 700;
  margin: 4px 0 0;
  color: #212529;
}

.summary-value.offline {
  color: #dc3545;
}


......
<div class="summary-grid">
  <div class="summary-card">
    <div class="summary-icon">
      <i class="fas fa-clock"></i>
    </div>
    <div class="summary-content">
      <p class="summary-label">Downtime &gt; 15 min</p>
      <p class="summary-value" id="count-downtime-over-15">0</p>
    </div>
  </div>

  <div class="summary-card">
    <div class="summary-icon offline">
      <i class="fas fa-power-off"></i>
    </div>
    <div class="summary-content">
      <p class="summary-label">Currently Offline</p>
      <p class="summary-value offline" id="count-currently-offline">0</p>
    </div>
  </div>
</div>










.......
.device-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.device-card {
  flex: 1;
  min-width: 220px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: transform 0.2s ease;
}

.device-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.icon {
  font-size: 24px;
  color: #6c757d;
}

.label {
  font-size: 14px;
  color: #343a40;
  flex: 1;
}

.value {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  margin: 0;
}

.value.offline {
  color: #dc3545; /* red for offline */
}


......
<div class="device-summary">
  <div class="device-card">
    <i class="fas fa-clock icon"></i>
    <span class="label">Downtime &gt; 15 min:</span>
    <p class="value" id="count-downtime-over-15">0</p>
  </div>
  <div class="device-card">
    <i class="fas fa-power-off icon"></i>
    <span class="label">Currently Offline:</span>
    <p class="value offline" id="count-currently-offline">0</p>
  </div>
</div>



.
..........

<div class="summary-container">
                <div class="summary-card">
                    <i class="fas fa-clock"></i>
                    Downtime > 15 min: <p id="count-downtime-over-15">0</p>
                </div>
                <div class="summary-card">
                    <i class="fas fa-power-off"></i>
                    Currently Offline: <p id="count-currently-offline">0</p>
                </div>
            </div>
