/* ===== Enhanced Sidebar ===== */
#sidebar {
  width: 260px;
  background: linear-gradient(135deg, #1e1e2f, #181827);
  padding: 25px 20px;
  border-right: 1px solid #2c2c3e;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
}

#sidebar h2 {
  font-size: 22px;
  color: #00adb5;
  margin-bottom: 18px;
  text-shadow: 0 0 4px rgba(0, 173, 181, 0.4);
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-button,
.nav-button,
.status-filter {
  background-color: #2c2f33;
  color: #f1f1f1;
  border: none;
  padding: 12px 16px;
  margin-bottom: 10px;
  text-align: left;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.region-button:hover,
.nav-button:hover,
.status-filter:hover {
  background-color: #404258;
  transform: scale(1.03);
}

.status-filter.active {
  background-color: #00adb5;
  color: #fff;
  font-weight: bold;
}

select {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #2c2f33;
  color: #f1f1f1;
  margin-bottom: 14px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
}

/* Colorful Icons */
#sidebar i {
  color: #fbc531; /* yellow by default */
  transition: color 0.3s ease;
}

.region-button i { color: #f39c12; }
.nav-button i { color: #3498db; }
.status-filter i { color: #44bd32; }

.status-filter[data-status="offline"] i { color: #e84118; }

label {
  font-size: 14px;
  font-weight: bold;
  color: #aaa;
  margin-top: 8px;
}