
/* 💡 Table Styling Improved */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px var(--shadow);
  margin-top: 10px;
}

thead {
  background-color: var(--primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

th, td {
  padding: 14px 12px;
  text-align: center;
  font-size: 15px;
}

tbody tr:nth-child(even) {
  background-color: #2f2f2f;
}

tbody tr:nth-child(odd) {
  background-color: #252525;
}

tbody tr:hover {
  background-color: var(--hover-bg);
  cursor: pointer;
}

/* 🎨 Remark Color Coding */
td:nth-child(9) {
  font-weight: bold;
}

td:contains("Online") {
  color: var(--success);
}

td:contains("Offline") {
  color: var(--danger);
}

td:contains("repair") {
  color: var(--warning);
}
