C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\summary.css
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header h1 {
    text-align: center;
    background-color: #111;
    color: #f1c40f;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(241, 196, 15, 0.3);
    border-radius: 0 0 8px 8px;
}

.summary-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 20px;
    justify-content: center;
}

.summary-card {
    flex: 1 1 200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.summary-card:hover {
    transform: scale(1.03);
}

.summary-card i {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
    display: block;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

select {
    margin: 10px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #111;
    color: white;
    padding: 20px;
}

.footer-logo {
    height: 50px;
    margin-bottom: 10px;
}





C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\summary.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices Summary</title>
   
    <link rel="stylesheet" href="summary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>
        <h1 style=" text-align: center;
    padding: 20px;
   background-color: hsla(62, 67%, 48%, 0);
   background-color:black;
   border-radius: 8px;
   box-shadow: 0px 4px 6px rgba(178, 190, 11, 0.296);
   transition: transform 0.3s ease-in-out;
   color: rgb(198, 210, 18);
   font-size: 36px;
   margin: 0;
   transition: color 0.3s ease;"">Devices Summary</h1>
   </header>

     <div id=" sidebar-content">


            <div class="summary-container">
                <div class="summary-card" id="total-devices">
                    <i class="fas fa-network-wired"></i>
                    Total Devices: <span>0</span>
                </div>
                <div class="summary-card" id="total-online">
                    <i class="fas fa-signal"></i>
                    Total Online Devices: <span>0</span>
                </div>
                <div class="summary-card" id="total-cameras">
                    <i class="fas fa-video"></i>
                    Total Cameras: <span>0</span>
                </div>
                <div class="summary-card" id="total-controllers">
                    <i class="fas fa-microchip"></i>
                    Total Controllers: <span>0</span>
                </div>
                <div class="summary-card" id="total-archivers">
                    <i class="fas fa-archive"></i>
                    Total Archivers: <span>0</span>
                </div>
                <div class="summary-card" id="total-servers">
                    <i class="fas fa-server"></i>
                    Total Servers: <span>0</span>
                </div>
            </div>

            <div class="summary-container">
                <div class="summary-card">
                    <i class="fas fa-clock"></i>
                    Downtime > 15 min: <p id="count-downtime-over-15">0</p>
                </div>
                <div class="summary-card">
                    <i class="fas fa-power-off"></i>
                    Currently Offline: <p id="count-currently-offline">0</p>
                </div>
            </div>

            <div style="text-align: center;">
                <button onclick="window.location.href='index.html'">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </button>
                <button onclick="exportDeviceTableToExcel()">
                    <i class="fas fa-file-excel"></i> Export Device Table
                </button>
            </div>

            <label for="region">Select Region:</label>
            <select id="region" onchange="fetchDeviceData()">
                <option value="global">Global</option>
                <option value="apac">APAC</option>
                <option value="emea">EMEA</option>
                <option value="laca">LACA</option>
                <option value="namer">NAMER</option>
            </select>

            <label for="device-type">Filter by Device Type:</label>
            <select id="device-type" onchange="filterData()">
                <option value="ALL">All</option>
                <option value="CONTROLLER">Controller</option>

                <option value="ARCHIVER">Archiver</option>

                <option value="CAMERA">Camera</option>

                <option value="SERVER">Server</option>

            </select>

            <label for="remark-filter">Filter by Remark:</label>
            <select id="remark-filter" onchange="filterData()">
                <option value="ALL">All</option>
                <option value="Device needs repair">Device needs repair</option>
                <option value="Device is Online">Device is Online</option>
                <option value="Device is Offline">Device is Offline</option>
            </select>

            </div>
            </div>


            <div class="container">
                <table id="device-table">
                    <thead>
                        <tr>
                            <th>Sr . No</th>
                            <th>Device IP</th>
                            <th>Device Name</th>
                            <th>Device Type</th>
                            <th>Device Region</th>
                            <!-- <th>Device Status</th> -->
                            <th>Uptime Duration</th>
                            <th>Downtime Count</th>
                            <th>Downtime Duration</th>
                            <th>Details</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <!-- Device History Modal -->
            <div id="device-history-modal" class="modal">

                <div class="modal-content">


                    <div id="device-history-header"></div> <!-- Header for Device Name and IP -->

                    <div id="device-history"></div>
                    <!-- <<span class="close" onclick="closeHistoryModal()">&times;</span> -->

                    <span class="close" onclick="closeHistoryModal()">&times;</span>
                    <div id="device-history"></div>
                    <button onclick="exportDeviceHistoryToExcel()">Export Device History</button>



                </div>
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    fetchDeviceData();
                });
            </script>
            <script src="summary.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


            <!-- Footer -->
            <footer class="footer">
                <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo">
                <p>&copy;2025 VisionWatch | Powered by <strong>Western Union Services India Pvt Ltd.</strong></p>
                <p>Contact:
                    <a
                        href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com</a>
                    |
                    <a href="tel:+91 20 67632394">+91 2067632394</a>
                </p>
            </footer>

</body>

</html>

</body>

</html>
