row.innerHTML = `
    <td>${index + 1}</td>
    <td>
        <span id="ip-${safeIp}">${deviceIp}</span>
        <button onclick="copyToClipboard('ip-${safeIp}')">📋</button>
    </td>
    <td>
        <span id="name-${safeIp}">${deviceName}</span>
        <button onclick="copyToClipboard('name-${safeIp}')">📋</button>
    </td>
    <td>${deviceCategory}</td>
    <td id="uptime-${safeIp}">0h/0m/0s</td>
    <td id="downtime-count-${safeIp}">${downtimeCount}</td>
    <td id="downtime-${safeIp}">0h/0m/0s</td>
    <td><button class="history-btn" onclick="openDeviceHistory('${deviceIp}', '${deviceName}')">View History</button></td>
    <td id="remark-${safeIp}">Device working properly</td>
`;




.....


function copyToClipboard(elementId) {
    const text = document.getElementById(elementId).innerText;
    navigator.clipboard.writeText(text).then(() => {
        alert(`Copied: ${text}`);
    }).catch(err => {
        console.error('Failed to copy: ', err);
    });
}