Device Type:
 CAMERAS

 IP: 10.64.21.72

 Location: LACA

 City: Costa Rica

Status: Offline

Details



 card.insertAdjacentHTML("beforeend", `
                        <h3 class="device-name">
                            ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
                        </h3>
                        <p class="device-type-label ${deviceType}">Device Type:
                            <strong><i class="${getDeviceIcon(deviceType)}"></i> ${deviceType.toUpperCase()}</strong>
                        </p>
                        <p><strong><i class="fas fa-network-wired"></i> IP:</strong> <span class="device-ip">${deviceIP}</span></p>
                        <p><strong><i class="fas fa-map-marker-alt"></i> Location:</strong> ${device.location || "N/A"}</p>
                        <p><strong><i class="fas fa-city"></i> City:</strong> ${city}</p>
                        `);

                    card.appendChild(statusContainer);

                    card.insertAdjacentHTML("beforeend", `
  <button class="details-button" onclick="showModal('${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}', '${deviceIP}', '${device.location || "N/A"}', '${currentStatus.charAt(0).toUpperCase() + currentStatus.slice(1)}', '${city}')">Details</button>
`);
