C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\trend.css
:root {
  --bg: #1a1a1a;
  --text: #f5f5f5;
  --card: #2a2a2a;
  --primary: #1e90ff;
  --accent: #ffc107;
  --hover-bg: #333;
  --shadow: rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

header {
  background: #000;
  color: var(--accent);
  padding: 20px;
  text-align: center;
  font-size: 36px;
  box-shadow: 0 4px 6px var(--shadow);
  border-radius: 0 0 10px 10px;
}

h1 i {
  margin-right: 10px;
}

#sidebar-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding: 15px 20px;
  background-color: #111;
  border-bottom: 1px solid #444;
}

#sidebar-content label,
#sidebar-content select,
#sidebar-content button {
  margin: 5px;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

button:hover {
  background-color: #0b6bc7;
}

select {
  background-color: #2e2e2e;
  color: white;
  border: 1px solid #555;
  border-radius: 6px;
  padding: 8px;
}

.container {
  margin: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card);
  border-radius: 8px;
  box-shadow: 0 0 10px var(--shadow);
}

table thead {
  background-color: var(--primary);
  color: white;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #444;
}

table tr:hover {
  background-color: var(--hover-bg);
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  background-color: var(--card);
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  color: var(--text);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

footer {
  text-align: center;
  background-color: #000;
  color: #aaa;
  padding: 20px;
  margin-top: 40px;
  border-top: 1px solid #444;
}

.footer-logo {
  height: 50px;
  margin-bottom: 10px;
}

/* Icon Buttons */
button i {
  margin-right: 6px;
}



C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\trend.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices Trend Details</title>
    <link rel="stylesheet" href="trend.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>


    <header>
        <h1 style=" text-align: center;
    padding: 20px;
   background-color: hsla(62, 67%, 48%, 0);
   background-color:black;
   border-radius: 8px;
   box-shadow: 0px 4px 6px rgba(178, 190, 11, 0.296);
   transition: transform 0.3s ease-in-out;
   color: rgb(198, 210, 18);
   font-size: 36px;
   margin: 0;
   transition: color 0.3s ease;""><i class=" fas fa-chart-line"></i> Devices Trend Details</h1>

    </header>


    <!-- Sidebar -->
    <!-- <div id="sidebar">
       button id="menu-btn" onclick="toggleSidebar()">☰</button>< -->
    <div id="sidebar-content">
        <button onclick="window.location.href='index.html'"><i class="fas fa-home"></i> Back to Dashboard</button>
        <button onclick="window.location.href='summary.html'"><i class="fas fa-table"></i> View Summary</button>
        <button onclick="exportDeviceTableToExcel()"><i class="fas fa-file-export"></i> Export Device Table</button>






        <label for="region">Select Region:</label>
        <select id="region" onchange="fetchDeviceData()">
            <option value="apac">APAC</option>
            <option value="emea">EMEA</option>
            <option value="laca">LACA</option>
            <option value="namer">NAMER</option>
        </select>

        <label for="device-type">Filter by Device Type:</label>
        <select id="device-type" onchange="filterData()">
            <option value="ALL">All</option>
            <option value="CONTROLLER">Controller</option>

            <option value="ARCHIVER">Archiver</option>

            <option value="CAMERA">Camera</option>

            <option value="SERVER">Server</option>

        </select>

        <label for="remark-filter">Filter by Remark:</label>
        <select id="remark-filter" onchange="filterData()">
            <option value="ALL">All</option>
            <option value="Device needs repair">Device needs repair</option>
            <option value="Device is Online">Device is Online</option>
            <option value="Device is Offline">Device is Offline</option>
        </select>

    </div>
    </div>




    <div class="container">
        <table id="device-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Device IP</th>
                    <th>Device Name</th>
                    <th>Device Type</th>
                    <th>Uptime Duration</th>
                    <th>Downtime Count</th>
                    <th>Downtime Duration</th>
                    <th>Details</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Device History Modal -->
    <div id="device-history-modal" class="modal">

        <div class="modal-content">


            <div id="device-history-header"></div> <!-- Header for Device Name and IP -->

            <div id="device-history"></div>
            <!-- <<span class="close" onclick="closeHistoryModal()">&times;</span> -->

            <span class="close" onclick="closeHistoryModal()">&times;</span>
            <div id="device-history"></div>

           
             <button onclick="exportDeviceHistoryToExcel()"><i class="fas fa-download"></i> Export Device History</button>

        </div>
    </div>



    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchDeviceData();
        });
    </script>
    <script src="trend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

</body>

</html>



<!-- Footer -->
<footer style="padding: 20px;
   margin-top: 20px;

   " class="footer">
    <img src="images/FooterLogo.png" alt="Company Logo" class="footer-logo">
    <p>&copy;2025 VisionWatch | Powered by <strong>Western Union Services India Pvt Ltd.</strong></p>
    <p>Contact:
        <a
            href="mailto:gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com">gsoc-globalsecurityoperationcenter.sharedmailbox@westernunion.com</a>
        |
        <a href="tel:+91 20 67632394">+91 2067632394</a>
    </p>
</footer>

</body>

</html>
