
#device-search {
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

#device-search::placeholder {
    color: #888;
    font-style: italic;
}

#device-search:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
    background-color: #fefefe;
}



........


<input type="text" id="device-search" placeholder="ðŸ” Search by IP, Location, City, or Door..." />
