     .filter(dev => dev.status==="Online").length);
                const setIf = (id,txt)=>{const el=document.getElementById(id); if(el) el.innerText=txt;};
                setIf("total-devices", `Total Devices: ${total}`);
                setIf("total-online", `Total Online Devices: ${online}`);
                setIf("total-cameras", `Total Cameras: ${d.cameras?.length||0}`);
                setIf("total-controllers", `Total Controllers: ${d.controllers?.length||0}`);
                setIf("total-archivers", `Total Archivers: ${d.archivers?.length||0}`);
                setIf("total-servers", `Total Servers: ${d.servers?.length||0}`);
                fetchDeviceHistory(d);
            })








.................
else {
        fetch(`http://localhost/api/regions/details/${selectedRegion}`)
            .then(res => res.json())
            .then(regionData => {
                const d = regionData.details;
                const total = (d.cameras?.length||0)+(d.archivers?.length||0)+(d.controllers?.length||0)+(d.servers?.length||0);
                const online = ([...(d.cameras||[]),...(d.archivers||[]),...(d.controllers||[]),...(d.servers||[])]
                    .filter(dev => dev.status==="Online").length);
                const setIf = (id,txt)=>{const el=document.getElementById(id); if(el) el.innerText=txt;};
                setIf("total-devices", `Total Devices: ${total}`);
                setIf("total-online", `Total Online Devices: ${online}`);
                setIf("total-cameras", `Total Cameras: ${d.cameras?.length||0}`);
                setIf("total-controllers", `Total Controllers: ${d.controllers?.length||0}`);
                setIf("total-archivers", `Total Archivers: ${d.archivers?.length||0}`);
                setIf("total-servers", `Total Servers: ${d.servers?.length||0}`);
                fetchDeviceHistory(d);
            })
            .catch(err => console.error('Error fetching device data:', err));
    }




<div class="summary-container">
                <div class="summary-card" id="total-devices">
                    <i class="fas fa-network-wired"></i>
                    Total Devices: <span>0</span>
                </div>
                <div class="summary-card" id="total-online">
                    <i class="fas fa-signal"></i>
                    Total Online Devices: <span>0</span>
                </div>
                <div class="summary-card" id="total-cameras">
                    <i class="fas fa-video"></i>
                    Total Cameras: <span>0</span>
                </div>
                <div class="summary-card" id="total-controllers">
                    <i class="fas fa-microchip"></i>
                    Total Controllers: <span>0</span>
                </div>
                <div class="summary-card" id="total-archivers">
                    <i class="fas fa-archive"></i>
                    Total Archivers: <span>0</span>
                </div>
                <div class="summary-card" id="total-servers">
                    <i class="fas fa-server"></i>
                    Total Servers: <span>0</span>
                </div>
            </div>
