card.insertAdjacentHTML("beforeend", `
    <h3 class="device-name" style="font-size: 1.3rem; font-weight: 700; font-family: 'Segoe UI', sans-serif; margin-bottom: 10px;">
        ${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}
    </h3>

    <p class="device-type-label ${deviceType}" style="font-size: 1rem; font-family: 'Segoe UI', sans-serif; font-weight: 600; margin-bottom: 8px;">
        Device Type:
        <strong><i class="${getDeviceIcon(deviceType)}" style="margin-right: 5px;"></i> ${deviceType.toUpperCase()}</strong>
    </p>

    <p style="font-size: 0.95rem; font-family: 'Segoe UI', sans-serif; margin-bottom: 6px;">
        <strong style="color: #0f172a;"><i class="fas fa-network-wired" style="margin-right: 5px;"></i>IP:</strong>
        <span class="device-ip" style="font-weight: bold; color: #1e293b;">${deviceIP}</span>
    </p>

    <p style="font-size: 0.95rem; font-family: 'Segoe UI', sans-serif; margin-bottom: 6px;">
        <strong style="color: #0f172a;"><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Location:</strong>
        <span style="font-weight: bold; color: #1e293b;">${device.location || "N/A"}</span>
    </p>

    <p style="font-size: 0.95rem; font-family: 'Segoe UI', sans-serif;">
        <strong style="color: #0f172a;"><i class="fas fa-city" style="margin-right: 5px;"></i>City:</strong>
        <span style="font-weight: bold; color: #1e293b;">${city}</span>
    </p>
`);

card.appendChild(statusContainer);

card.insertAdjacentHTML("beforeend", `
    <button class="details-button" 
        onclick="showModal(
            '${device.cameraname || device.controllername || device.archivername || device.servername || "Unknown Device"}',
            '${deviceIP}', 
            '${device.location || "N/A"}',
            '${currentStatus.charAt(0).toUpperCase() + currentStatus.slice(1)}',
            '${city}')"
        style="margin-top: 12px; font-family: 'Segoe UI', sans-serif;"
    >
        Details
    </button>
`);