body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header h1 {
    text-align: center;
    background-color: #111;
    color: #f1c40f;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(241, 196, 15, 0.3);
    border-radius: 0 0 8px 8px;
}

.summary-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 20px;
    justify-content: center;
}

.summary-card {
    flex: 1 1 200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

.summary-card:hover {
    transform: scale(1.03);
}

.summary-card i {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
    display: block;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #0056b3;
}

select {
    margin: 10px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

table th, table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #111;
    color: white;
    padding: 20px;
}

.footer-logo {
    height: 50px;
    margin-bottom: 10px;
}