/* ===== CSS Variables ===== */ :root { --primary-bg: #121212; --sidebar-bg: #1e1e2f; --card-bg: #2c2f33; --text-color: #f1f1f1; --accent-blue: #00adb5; --accent-yellow: #fbc531; --status-online: #44bd32; --status-offline: #e84118; --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* ===== Reset & Base Styles ===== */

{ margin: 0; padding: 0; box-sizing: border-box; }


body { font-family: var(--font-family); background-color: var(--primary-bg); color: var(--text-color); line-height: 1.6; min-height: 100vh; }

a { color: var(--accent-blue); text-decoration: none; }

a:hover { text-decoration: underline; }

h1, h2, h3 { font-weight: bold; margin-bottom: 10px; color: var(--accent-yellow); }

/* ===== Layout ===== */ .container { display: flex; min-height: 100vh; }

/* ===== Sidebar ===== */ #sidebar { width: 250px; background-color: var(--sidebar-bg); padding: 20px; border-right: 1px solid #2c2c3e; display: flex; flex-direction: column; gap: 15px; }

#sidebar h2 { font-size: 20px; color: var(--accent-blue); margin-bottom: 15px; }

.nav-button, .region-button, .status-filter, select { background-color: var(--card-bg); color: var(--text-color); border: none; padding: 10px 15px; border-radius: 6px; cursor: pointer; transition: background 0.3s; }

.nav-button:hover, .region-button:hover, .status-filter:hover { background-color: #3d3f50; }

.status-filter.active { background-color: var(--accent-blue); color: #fff; }

/* ===== Scroll to Top Button ===== */ #scrollToTopBtn { position: fixed; bottom: 30px; right: 30px; z-index: 100; background-color: #0d6efd; color: white; border: none; border-radius: 50%; padding: 15px; font-size: 18px; display: none; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); transition: background 0.3s, transform 0.3s; }

#scrollToTopBtn:hover { background-color: #0b5ed7; transform: scale(1.1); }

/* ===== Main Content ===== */ #content { flex: 1; padding: 30px; }

#region-title { text-align: center; margin-bottom: 30px; padding: 24px; background: linear-gradient(135deg, var(--sidebar-bg), var(--card-bg)); border-radius: 16px; box-shadow: 0 6px 18px rgba(0, 173, 181, 0.25); font-size: 24px; font-weight: 600; color: var(--accent-yellow); letter-spacing: 1px; }

/* ===== Summary Cards ===== */ .summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-bottom: 10px; }

.card { background: linear-gradient(135deg, var(--sidebar-bg), var(--card-bg)); padding: 20px; border-radius: 16px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); transition: 0.3s ease-in-out; border: 1px solid #333; }

.card:hover { transform: translateY(-6px); box-shadow: 0 10px 20px rgba(255, 204, 0, 0.25); border-color: var(--accent-blue); }

.card h3 { color: var(--accent-yellow); text-align: center; margin-bottom: 20px; }

.card-status { text-align: center; border-radius: 10px; margin-bottom: 12px; font-size: 15px; font-weight: 500; display: flex; flex-direction: column; gap: 6px; }

.card-status span { font-size: 22px; font-weight: bold; }

.status-total { background-color: #fbc53122; color: var(--accent-yellow); }

.status-online { background-color: #44bd3222; color: var(--status-online); }

.status-offline { background-color: #e8411822; color: var(--status-offline); }

/* ===== Device Grid ===== */ #device-details { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 20px; padding: 20px; background-color: #0f172a; min-height: 100vh; }

.device-card { background-color: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6); transition: transform 0.3s, box-shadow 0.3s; }

.device-card:hover { transform: translateY(-6px); box-shadow: 0 10px 24px rgba(0, 0, 0, 0.5); }

.device-card h3 { font-size: 1.2rem; font-weight: 600; color: #2c3e50; margin-bottom: 10px; }

.device-card .status { display: inline-block; font-size: 0.85rem; padding: 4px 10px; border-radius: 999px; font-weight: 600; text-transform: capitalize; margin-bottom: 12px; }

.device-card[data-status="online"] .status { background-color: #0f766e33; color: #34d399; }

.device-card[data-status="offline"] .status { background-color: #7f1d1d33; color: #f87171; }

.device-type-label { font-weight: bold; font-size: 14px; color: #444; display: flex; align-items: center; gap: 6px; }

.device-type-label i { color: yellow; }

.device-card p { font-size: 0.95rem; color: #444; margin: 6px 0; line-height: 1.5; }

.device-card button { margin-top: 15px; padding: 10px 14px; background-color: #3b82f6; color: white; font-weight: 600; font-size: 0.95rem; border: none; border-radius: 8px; cursor: pointer; transition: background-color 0.3s ease; }

.device-card button:hover { background-color: #2563eb; }

/* ===== Modal ===== */ #modal { display: none; position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; }

.modal-content { background-color: var(--sidebar-bg); padding: 30px; border-radius: 12px; width: 90%; max-width: 600px; color: var(--text-color); }

#close-modal { float: right; font-size: 24px; cursor: pointer; color: var(--accent-yellow); }

#modal-title { font-size: 20px; margin-bottom: 15px; }

#modal-body li { margin-bottom: 8px; font-size: 14px; }

/* ===== Countdown Timer ===== */ .countdown-timer { font-size: 14px; color: var(--text-color); margin-top: 15px; }

/* ===== Footer ===== */ .footer { background-color: var(--sidebar-bg); text-align: center; padding: 20px; font-size: 13px; border-top: 1px solid #2c2c3e; color: #aaa; }

.footer-logo { width: 120px; margin-bottom: 10px; }

/* ===== Responsive ===== */ @media (max-width: 768px) { .container { flex-direction: column; } #sidebar { width: 100%; border-right: none; border-bottom: 1px solid #2c2c3e; } .summary, .device-grid, #device-details { grid-template-columns: 1fr; } }

