
const card = document.createElement("div");
card.className = "device-card";
card.innerHTML = `
  <h3>...</h3>
  <p class="device-type-label">...</p>
  <p>IP: ...</p>
  <p>Location: ...</p>
  <p>City: ...</p>
  <p>Status: <span class="status-text">...</span></p>
  <button class="details-button" onclick="showModal(...)">Details</button>
`;




if (statusText) {
    const bgColor = newStatus === "online" ? "#d4f7d4" : "#f8d7da"; // light green/red background
    const textColor = newStatus === "online" ? "green" : "red";

    statusText.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
    statusText.style.color = textColor;
    statusText.style.backgroundColor = bgColor;
    statusText.style.padding = "2px 6px";
    statusText.style.borderRadius = "4px";
}



....


function getDeviceIcon(type = "") {
    type = type.toLowerCase();
    if (type.includes("camera")) return "fas fa-video";
    if (type.includes("controller")) return "fas fa-cogs";
    if (type.includes("archiver")) return "fas fa-hdd";
    if (type.includes("server")) return "fas fa-server";
    return "fas fa-microchip"; // fallback
}