
const searchTerm = document.getElementById("device-search").value.toLowerCase();




....
// Search bar input
document.getElementById("device-search").addEventListener("input", filterDevices);








....
<!-- Device Details -->
<section id="details-section">
    <h2><i class="fas fa-microchip"></i> Device Details</h2>

    <!-- ADD THIS BLOCK -->
    <div style="margin-bottom: 1rem;">
        <input 
            type="text" 
            id="device-search" 
            placeholder="Search by IP, Location, City, or Door..." 
            style="padding: 8px; width: 100%; max-width: 400px; border-radius: 6px; border: 1px solid #ccc;"
        />
    </div>

    <div id="device-details" class="device-grid">Loading...</div>
    <div id="details-container" class="device-grid"></div>
</section>
