/* Global */
.region-button[data-region="global"] i {
  color: #00adb5; /* Teal */
}

/* APAC */
.region-button[data-region="apac"] i {
  color: #f39c12; /* Orange */
}

/* EMEA */
.region-button[data-region="emea"] i {
  color: #e67e22; /* Deep Orange */
}

/* LACA */
.region-button[data-region="laca"] i {
  color: #9b59b6; /* Purple */
}

/* NAMER */
.region-button[data-region="namer"] i {
  color: #2980b9; /* Blue */
}

/* Trend Analysis */
.nav-button i.fas.fa-chart-line {
  color: #1abc9c; /* Green Cyan */
}

/* Summary */
.nav-button i.fas.fa-table {
  color: #d35400; /* Rust Orange */
}

/* All Devices */
.status-filter[data-status="all"] i {
  color: #bdc3c7; /* Silver */
}

/* Online Devices */
.status-filter[data-status="online"] i {
  color: #2ecc71; /* Green */
}

/* Offline Devices */
.status-filter[data-status="offline"] i {
  color: #e74c3c; /* Red */
}