:root {
  --primary: #1e90ff;
  --accent: #ffc107;
  --background: #1a1a1a;
  --card-bg: #2c2c2c;
  --text: #f1f1f1;
  --shadow: rgba(0, 0, 0, 0.4);
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--background);
  color: var(--text);
  margin: 0;
  padding: 0;
}

header h1 {
  text-align: center;
  padding: 25px;
  background-color: #000;
  color: var(--accent);
  font-size: 36px;
  margin: 0;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px var(--shadow);
}

.summary-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
}

.summary-card {
  flex: 1 1 200px;
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px var(--shadow);
  min-width: 220px;
}

.summary-card:hover {
  transform: scale(1.05);
  background-color: #333;
}

.summary-card i {
  font-size: 32px;
  color: var(--primary);
  margin-bottom: 10px;
  display: block;
}

button {
  background-color: var(--primary);
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  margin: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0a66c2;
}

select {
  background-color: #2e2e2e;
  color: white;
  border: 1px solid #555;
  border-radius: 6px;
  padding: 8px 12px;
  margin: 10px;
}

.container {
  overflow-x: auto;
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #444;
}

table th {
  background-color: var(--primary);
  color: white;
}

table tr:hover {
  background-color: #2e2e2e;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: var(--card-bg);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 700px;
  color: var(--text);
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

footer {
  background-color: #000;
  color: #aaa;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}

.footer-logo {
  height: 50px;
  margin-bottom: 10px;
}
